
Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /root/benchmark_v8.cu 

	code for sm_100a
	.target	sm_100a

Fatbin ptx code:
================
arch = sm_100
code version = [8,7]
host = linux
compile_size = 64bit
compressed
identifier = /root/benchmark_v8.cu
ptxasOptions = -v  --generate-line-info 

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /root/benchmark_v8.cu

	code for sm_100a
	.target	sm_100a

		Function : _ZN7mojo_v84gemmE14CUtensorMap_stS0_S0_i
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x4c0 ;
        /*0040*/        VIADD R1, R1, 0xfffffff0 ;
        /*0050*/        S2R R2, SR_CTAID.Y ;
        /*0060*/        S2R R5, SR_CTAID.X ;
        /*0070*/        LDC R0, c[0x0][0x370] ;
        /*0080*/        IMAD.U32 R28, RZ, RZ, UR4 ;
        /*0090*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*00a0*/        LOP3.LUT R3, R2, 0x1, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.NE.U32.AND P1, PT, R3, 0x1, PT ;
        /*00c0*/        @P0 BRA 0x4b0 ;
        /*00d0*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*00e0*/        R2UR UR12, R28 ;
        /*00f0*/        UMOV UR4, 0x400 ;
        /*0100*/        UMOV UR5, 0x1 ;
        /*0110*/        UMOV UR6, 0x100 ;
        /*0120*/        UMOV UR8, 0x1a0 ;
        /*0130*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0140*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0150*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0160*/        UMOV UR10, 0x20 ;
        /*0170*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0180*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0190*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*01a0*/        UIADD3 UR10, UPT, UPT, -UR10, 0x100000, URZ ;
        /*01b0*/        USHF.L.U32 UR11, UR10, 0xb, URZ ;
        /*01c0*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*01d0*/        ULEA UR12, UR12, UR4, 0x18 ;
        /*01e0*/        UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*01f0*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0200*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0210*/        UIADD3 UR16, UP0, UPT, UR14, 0x80, URZ ;
        /*0220*/        UTMACCTL.PF [UR14] ;
        /*0230*/        UIADD3 UR18, UP1, UPT, UR14, 0x100, URZ ;
        /*0240*/        UIADD3.X UR17, UPT, UPT, URZ, UR15, URZ, UP0, !UPT ;
        /*0250*/        UIADD3.X UR19, UPT, UPT, URZ, UR15, URZ, UP1, !UPT ;
        /*0260*/        UTMACCTL.PF [UR16] ;
        /*0270*/        UTMACCTL.PF [UR18] ;
        /*0280*/        FENCE.VIEW.ASYNC.S ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR12+0x34000], UR4 ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR12+0x34040], UR4 ;
        /*02b0*/        SYNCS.EXCH.64 URZ, [UR12+0x34008], UR4 ;
        /*02c0*/        SYNCS.EXCH.64 URZ, [UR12+0x34048], UR4 ;
        /*02d0*/        SYNCS.EXCH.64 URZ, [UR12+0x34010], UR4 ;
        /*02e0*/        SYNCS.EXCH.64 URZ, [UR12+0x34050], UR4 ;
        /*02f0*/        SYNCS.EXCH.64 URZ, [UR12+0x34018], UR4 ;
        /*0300*/        SYNCS.EXCH.64 URZ, [UR12+0x34058], UR4 ;
        /*0310*/        SYNCS.EXCH.64 URZ, [UR12+0x34020], UR4 ;
        /*0320*/        SYNCS.EXCH.64 URZ, [UR12+0x34060], UR4 ;
        /*0330*/        SYNCS.EXCH.64 URZ, [UR12+0x34028], UR4 ;
        /*0340*/        SYNCS.EXCH.64 URZ, [UR12+0x34068], UR4 ;
        /*0350*/        SYNCS.EXCH.64 URZ, [UR12+0x34030], UR4 ;
        /*0360*/        SYNCS.EXCH.64 URZ, [UR12+0x34070], UR4 ;
        /*0370*/        SYNCS.EXCH.64 URZ, [UR12+0x34038], UR4 ;
        /*0380*/        SYNCS.EXCH.64 URZ, [UR12+0x34078], UR4 ;
        /*0390*/        SYNCS.EXCH.64 URZ, [UR12+0x34080], UR4 ;
        /*03a0*/        SYNCS.EXCH.64 URZ, [UR12+0x340a0], UR6 ;
        /*03b0*/        SYNCS.EXCH.64 URZ, [UR12+0x34088], UR4 ;
        /*03c0*/        SYNCS.EXCH.64 URZ, [UR12+0x340a8], UR6 ;
        /*03d0*/        SYNCS.EXCH.64 URZ, [UR12+0x34090], UR4 ;
        /*03e0*/        SYNCS.EXCH.64 URZ, [UR12+0x340b0], UR6 ;
        /*03f0*/        SYNCS.EXCH.64 URZ, [UR12+0x34098], UR4 ;
        /*0400*/        SYNCS.EXCH.64 URZ, [UR12+0x340b8], UR6 ;
        /*0410*/        SYNCS.EXCH.64 URZ, [UR12+0x340c0], UR4 ;
        /*0420*/        SYNCS.EXCH.64 URZ, [UR12+0x340d0], UR8 ;
        /*0430*/        SYNCS.EXCH.64 URZ, [UR12+0x340e0], UR10 ;
        /*0440*/        SYNCS.EXCH.64 URZ, [UR12+0x340f0], UR10 ;
        /*0450*/        SYNCS.EXCH.64 URZ, [UR12+0x340c8], UR4 ;
        /*0460*/        SYNCS.EXCH.64 URZ, [UR12+0x340d8], UR8 ;
        /*0470*/        SYNCS.EXCH.64 URZ, [UR12+0x340e8], UR10 ;
        /*0480*/        SYNCS.EXCH.64 URZ, [UR12+0x340f8], UR10 ;
        /*0490*/        SYNCS.EXCH.64 URZ, [UR12+0x34120], UR6 ;
        /*04a0*/        NOP ;
        /*04b0*/        BSYNC.RECONVERGENT B0 ;
        /*04c0*/        SHF.R.U32.HI R4, RZ, 0x1, R0 ;
        /*04d0*/        MEMBAR.ALL.CTA;
        /*04e0*/        MEMBAR.ALL.GPU ;
        /*04f0*/        ERRBAR;
        /*0500*/        CGAERRBAR ;
        /*0510*/        UCGABAR_ARV ;
        /*0520*/        SHF.R.U32.HI R3, RZ, 0x5, R7 ;
        /*0530*/        SHF.R.U32.HI R5, RZ, 0x1, R5 ;
        /*0540*/        STL [R1], R4 ;
        /*0550*/        ISETP.NE.AND P0, PT, R3, 0x4, PT ;
        /*0560*/        UCGABAR_WAIT ;
        /*0570*/        CCTL.IVALL ;
        /*0580*/        LOP3.LUT R0, RZ, R5, RZ, 0x33, !PT ;
        /*0590*/        @!P1 IMAD.IADD R5, R4, 0x1, R0 ;
        /*05a0*/        LOP3.LUT R0, R7, 0x1f, RZ, 0xc0, !PT ;
        /*05b0*/        IADD3 R30, PT, PT, R28, R5, R5 ;
        /*05c0*/        @!P0 BRA 0x4690 ;
        /*05d0*/        ISETP.NE.AND P0, PT, R3, 0x6, PT ;
        /*05e0*/        @!P0 BRA 0x2ab0 ;
        /*05f0*/        ISETP.NE.AND P0, PT, R3, 0x5, PT ;
        /*0600*/        @P0 BRA 0x4cd0 ;
        /*0610*/        LDC R13, c[0x0][0x500] ;
        /*0620*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0630*/        BSSY B0, 0x2540 ;
        /*0640*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*0650*/        CS2R R10, SRZ ;
        /*0660*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0670*/        SHF.L.U32 R12, R5, R28, RZ ;
        /*0680*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0690*/        LDC.64 R16, c[0x0][0x348] ;
        /*06a0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*06b0*/        LOP3.LUT R15, R13, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*06c0*/        LOP3.LUT R13, R13, 0x3, RZ, 0xc0, !PT ;
        /*06d0*/        IMAD.MOV R15, RZ, RZ, -R15 ;
        /*06e0*/        LDC R6, c[0x0][0x500] ;
        /*06f0*/        ISETP.NE.AND P1, PT, R28, RZ, PT ;
        /*0700*/        YIELD ;
        /*0710*/        BSSY B1, 0x8b0 ;
        /*0720*/        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*0730*/        @P1 BRA 0x8a0 ;
        /*0740*/        S2UR UR4, SR_CgaCtaId ;
        /*0750*/        MOV R5, 0x400 ;
        /*0760*/        IMAD.U32 R4, R9, -0x80000000, RZ ;
        /*0770*/        BSSY B2, 0x7e0 ;
        /*0780*/        IMAD.U32 R28, RZ, RZ, UR4 ;
        /*0790*/        LEA R5, R28, R5, 0x18 ;
        /*07a0*/        IMAD R5, R14, 0x8, R5 ;
        /*07b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ+0x340f0], R4 ;
        /*07c0*/        @!P1 BRA 0x6990 ;
        /*07d0*/        BSYNC B2 ;
        /*07e0*/        VIADD R4, R5, 0x340e0 ;
        /*07f0*/        VIADD R14, R14, 0x1 ;
        /*0800*/        PRMT R4, RZ, 0x654, R4 ;
        /*0810*/        ISETP.NE.AND P1, PT, R14, 0x2, PT ;
        /*0820*/        MEMBAR.ALL.CTA;
        /*0830*/        MEMBAR.ALL.GPU ;
        /*0840*/        ERRBAR;
        /*0850*/        CGAERRBAR ;
        /*0860*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R4+URZ], RZ ;
        /*0870*/        SEL R14, R14, RZ, P1 ;
        /*0880*/        SEL R4, RZ, 0x1, P1 ;
        /*0890*/        LOP3.LUT R9, R9, R4, RZ, 0x3c, !PT ;
        /*08a0*/        BSYNC B1 ;
        /*08b0*/        @!P0 BRA 0x2290 ;
        /*08c0*/        ISETP.GE.U32.AND P0, PT, R6, 0x4, PT ;
        /*08d0*/        IMAD R2, R2, 0x2, R28 ;
        /*08e0*/        IMAD.SHL.U32 R30, R30, 0x80, RZ ;
        /*08f0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0900*/        IMAD.SHL.U32 R2, R2, 0x40, RZ ;
        /*0910*/        @!P0 BRA 0x17b0 ;
        /*0920*/        S2R R7, SR_CgaCtaId ;
        /*0930*/        MOV R6, 0x400 ;
        /*0940*/        BSSY B1, 0x17a0 ;
        /*0950*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0960*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*0970*/        IMAD.MOV.U32 R5, RZ, RZ, R15 ;
        /*0980*/        LEA R6, R7, R6, 0x18 ;
        /*0990*/        IMAD R19, R3, 0x8, R6 ;
        /*09a0*/        YIELD ;
        /*09b0*/        IMAD.U32 R18, R8, -0x80000000, RZ ;
        /*09c0*/        BSSY B2, 0xa00 ;
        /*09d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R19+URZ+0x34040], R18 ;
        /*09e0*/        @!P0 BRA 0x69d0 ;
        /*09f0*/        BSYNC B2 ;
        /*0a00*/        BSSY.RECONVERGENT B2, 0xcc0 ;
        /*0a10*/        @P1 BRA 0xcb0 ;
        /*0a20*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0a30*/        VIADD R18, R19, 0x34000 ;
        /*0a40*/        R2UR UR4, R12 ;
        /*0a50*/        VIADD R20, R4, 0xffffffff ;
        /*0a60*/        R2UR UR6, R16 ;
        /*0a70*/        UMOV UR10, URZ ;
        /*0a80*/        R2UR UR7, R17 ;
        /*0a90*/        PRMT R18, RZ, 0x654, R18 ;
        /*0aa0*/        @!P0 IMAD.MOV.U32 R19, RZ, RZ, 0xc000 ;
        /*0ab0*/        UPRMT UR4, URZ, 0x5410, UR4 ;
        /*0ac0*/        @!P0 MEMBAR.ALL.CTA;
        /*0ad0*/        @!P0 MEMBAR.ALL.GPU ;
        /*0ae0*/        @!P0 ERRBAR;
        /*0af0*/        @!P0 CGAERRBAR ;
        /*0b00*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R18+URZ], R19 ;
        /*0b10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0b20*/        IMAD R19, R3, 0x4000, R6 ;
        /*0b30*/        @P0 ELECT P2, URZ, PT ;
        /*0b40*/        @P2 R2UR.BROADCAST UR12, R20 ;
        /*0b50*/        @P2 R2UR.BROADCAST UR11, R30 ;
        /*0b60*/        @P2 R2UR.BROADCAST UR9, R18 ;
        /*0b70*/        @P2 R2UR.BROADCAST UR8, R19 ;
        /*0b80*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0b90*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0ba0*/        UTMALDG.3D.MULTICAST.2CTA [UR8], [UR6], UR4 ;
        /*0bb0*/        @P0 BRA.U.ANY 0xb30 ;
        /*0bc0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0bd0*/        IMAD R19, R3, 0x2000, R6 ;
        /*0be0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0bf0*/        VIADD R19, R19, 0x20000 ;
        /*0c00*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*0c10*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*0c20*/        @P0 ELECT P2, URZ, PT ;
        /*0c30*/        @P2 R2UR.BROADCAST UR12, R20 ;
        /*0c40*/        @P2 R2UR.BROADCAST UR11, R2 ;
        /*0c50*/        @P2 R2UR.BROADCAST UR9, R18 ;
        /*0c60*/        @P2 R2UR.BROADCAST UR8, R19 ;
        /*0c70*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0c80*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0c90*/        UTMALDG.3D.MULTICAST.2CTA [UR8], [UR6], UR4 ;
        /*0ca0*/        @P0 BRA.U.ANY 0xc20 ;
        /*0cb0*/        BSYNC.RECONVERGENT B2 ;
        /*0cc0*/        VIADD R3, R3, 0x1 ;
        /*0cd0*/        BSSY B2, 0xd70 ;
        /*0ce0*/        ISETP.NE.AND P0, PT, R3, 0x8, PT ;
        /*0cf0*/        SEL R19, RZ, 0x1, P0 ;
        /*0d00*/        SEL R21, R3, RZ, P0 ;
        /*0d10*/        LOP3.LUT R19, R8, R19, RZ, 0x3c, !PT ;
        /*0d20*/        IMAD R8, R21, 0x8, R6 ;
        /*0d30*/        IMAD.U32 R3, R19, -0x80000000, RZ ;
        /*0d40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x34040], R3 ;
        /*0d50*/        @!P0 BRA 0x6a10 ;
        /*0d60*/        BSYNC B2 ;
        /*0d70*/        BSSY.RECONVERGENT B2, 0x1020 ;
        /*0d80*/        @P1 BRA 0x1010 ;
        /*0d90*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0da0*/        VIADD R3, R8, 0x34000 ;
        /*0db0*/        R2UR UR4, R12 ;
        /*0dc0*/        UMOV UR10, URZ ;
        /*0dd0*/        R2UR UR6, R16 ;
        /*0de0*/        R2UR UR7, R17 ;
        /*0df0*/        PRMT R3, RZ, 0x654, R3 ;
        /*0e00*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, 0xc000 ;
        /*0e10*/        UPRMT UR4, URZ, 0x5410, UR4 ;
        /*0e20*/        @!P0 MEMBAR.ALL.CTA;
        /*0e30*/        @!P0 MEMBAR.ALL.GPU ;
        /*0e40*/        @!P0 ERRBAR;
        /*0e50*/        @!P0 CGAERRBAR ;
        /*0e60*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R3+URZ], R8 ;
        /*0e70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0e80*/        IMAD R8, R21, 0x4000, R6 ;
        /*0e90*/        @P0 ELECT P2, URZ, PT ;
        /*0ea0*/        @P2 R2UR.BROADCAST UR12, R4 ;
        /*0eb0*/        @P2 R2UR.BROADCAST UR11, R30 ;
        /*0ec0*/        @P2 R2UR.BROADCAST UR9, R3 ;
        /*0ed0*/        @P2 R2UR.BROADCAST UR8, R8 ;
        /*0ee0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0ef0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0f00*/        UTMALDG.3D.MULTICAST.2CTA [UR8], [UR6], UR4 ;
        /*0f10*/        @P0 BRA.U.ANY 0xe90 ;
        /*0f20*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0f30*/        IMAD R8, R21, 0x2000, R6 ;
        /*0f40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0f50*/        VIADD R8, R8, 0x20000 ;
        /*0f60*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*0f70*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*0f80*/        @P0 ELECT P2, URZ, PT ;
        /*0f90*/        @P2 R2UR.BROADCAST UR12, R4 ;
        /*0fa0*/        @P2 R2UR.BROADCAST UR11, R2 ;
        /*0fb0*/        @P2 R2UR.BROADCAST UR9, R3 ;
        /*0fc0*/        @P2 R2UR.BROADCAST UR8, R8 ;
        /*0fd0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0fe0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0ff0*/        UTMALDG.3D.MULTICAST.2CTA [UR8], [UR6], UR4 ;
        /*1000*/        @P0 BRA.U.ANY 0xf80 ;
        /*1010*/        BSYNC.RECONVERGENT B2 ;
        /*1020*/        VIADD R3, R21, 0x1 ;
        /*1030*/        BSSY B2, 0x10d0 ;
        /*1040*/        ISETP.NE.AND P0, PT, R3, 0x8, PT ;
        /*1050*/        SEL R8, RZ, 0x1, P0 ;
        /*1060*/        SEL R21, R3, RZ, P0 ;
        /*1070*/        LOP3.LUT R19, R19, R8, RZ, 0x3c, !PT ;
        /*1080*/        IMAD R8, R21, 0x8, R6 ;
        /*1090*/        IMAD.U32 R3, R19, -0x80000000, RZ ;
        /*10a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x34040], R3 ;
        /*10b0*/        @!P0 BRA 0x6a50 ;
        /*10c0*/        BSYNC B2 ;
        /*10d0*/        BSSY.RECONVERGENT B2, 0x1390 ;
        /*10e0*/        @P1 BRA 0x1380 ;
        /*10f0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*1100*/        VIADD R3, R8, 0x34000 ;
        /*1110*/        R2UR UR4, R12 ;
        /*1120*/        VIADD R18, R4, 0x1 ;
        /*1130*/        R2UR UR6, R16 ;
        /*1140*/        UMOV UR10, URZ ;
        /*1150*/        R2UR UR7, R17 ;
        /*1160*/        PRMT R3, RZ, 0x654, R3 ;
        /*1170*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, 0xc000 ;
        /*1180*/        UPRMT UR4, URZ, 0x5410, UR4 ;
        /*1190*/        @!P0 MEMBAR.ALL.CTA;
        /*11a0*/        @!P0 MEMBAR.ALL.GPU ;
        /*11b0*/        @!P0 ERRBAR;
        /*11c0*/        @!P0 CGAERRBAR ;
        /*11d0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R3+URZ], R8 ;
        /*11e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*11f0*/        IMAD R8, R21, 0x4000, R6 ;
        /*1200*/        @P0 ELECT P2, URZ, PT ;
        /*1210*/        @P2 R2UR.BROADCAST UR12, R18 ;
        /*1220*/        @P2 R2UR.BROADCAST UR11, R30 ;
        /*1230*/        @P2 R2UR.BROADCAST UR9, R3 ;
        /*1240*/        @P2 R2UR.BROADCAST UR8, R8 ;
        /*1250*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*1260*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1270*/        UTMALDG.3D.MULTICAST.2CTA [UR8], [UR6], UR4 ;
        /*1280*/        @P0 BRA.U.ANY 0x1200 ;
        /*1290*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*12a0*/        IMAD R8, R21, 0x2000, R6 ;
        /*12b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*12c0*/        VIADD R8, R8, 0x20000 ;
        /*12d0*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*12e0*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*12f0*/        @P0 ELECT P2, URZ, PT ;
        /*1300*/        @P2 R2UR.BROADCAST UR12, R18 ;
        /*1310*/        @P2 R2UR.BROADCAST UR11, R2 ;
        /*1320*/        @P2 R2UR.BROADCAST UR9, R3 ;
        /*1330*/        @P2 R2UR.BROADCAST UR8, R8 ;
        /*1340*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*1350*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1360*/        UTMALDG.3D.MULTICAST.2CTA [UR8], [UR6], UR4 ;
        /*1370*/        @P0 BRA.U.ANY 0x12f0 ;
        /*1380*/        BSYNC.RECONVERGENT B2 ;
        /*1390*/        VIADD R3, R21, 0x1 ;
        /*13a0*/        BSSY B2, 0x1440 ;
        /*13b0*/        ISETP.NE.AND P0, PT, R3, 0x8, PT ;
        /*13c0*/        SEL R8, RZ, 0x1, P0 ;
        /*13d0*/        SEL R21, R3, RZ, P0 ;
        /*13e0*/        LOP3.LUT R19, R19, R8, RZ, 0x3c, !PT ;
        /*13f0*/        IMAD R8, R21, 0x8, R6 ;
        /*1400*/        IMAD.U32 R3, R19, -0x80000000, RZ ;
        /*1410*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x34040], R3 ;
        /*1420*/        @!P0 BRA 0x6a90 ;
        /*1430*/        BSYNC B2 ;
        /*1440*/        BSSY.RECONVERGENT B2, 0x1700 ;
        /*1450*/        @P1 BRA 0x16f0 ;
        /*1460*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*1470*/        VIADD R3, R8, 0x34000 ;
        /*1480*/        R2UR UR4, R12 ;
        /*1490*/        VIADD R18, R4, 0x2 ;
        /*14a0*/        R2UR UR6, R16 ;
        /*14b0*/        UMOV UR10, URZ ;
        /*14c0*/        R2UR UR7, R17 ;
        /*14d0*/        PRMT R3, RZ, 0x654, R3 ;
        /*14e0*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, 0xc000 ;
        /*14f0*/        UPRMT UR4, URZ, 0x5410, UR4 ;
        /*1500*/        @!P0 MEMBAR.ALL.CTA;
        /*1510*/        @!P0 MEMBAR.ALL.GPU ;
        /*1520*/        @!P0 ERRBAR;
        /*1530*/        @!P0 CGAERRBAR ;
        /*1540*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R3+URZ], R8 ;
        /*1550*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1560*/        IMAD R8, R21, 0x4000, R6 ;
        /*1570*/        @P0 ELECT P2, URZ, PT ;
        /*1580*/        @P2 R2UR.BROADCAST UR12, R18 ;
        /*1590*/        @P2 R2UR.BROADCAST UR11, R30 ;
        /*15a0*/        @P2 R2UR.BROADCAST UR9, R3 ;
        /*15b0*/        @P2 R2UR.BROADCAST UR8, R8 ;
        /*15c0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*15d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*15e0*/        UTMALDG.3D.MULTICAST.2CTA [UR8], [UR6], UR4 ;
        /*15f0*/        @P0 BRA.U.ANY 0x1570 ;
        /*1600*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*1610*/        IMAD R8, R21, 0x2000, R6 ;
        /*1620*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1630*/        VIADD R8, R8, 0x20000 ;
        /*1640*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*1650*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*1660*/        @P0 ELECT P2, URZ, PT ;
        /*1670*/        @P2 R2UR.BROADCAST UR12, R18 ;
        /*1680*/        @P2 R2UR.BROADCAST UR11, R2 ;
        /*1690*/        @P2 R2UR.BROADCAST UR9, R3 ;
        /*16a0*/        @P2 R2UR.BROADCAST UR8, R8 ;
        /*16b0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*16c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*16d0*/        UTMALDG.3D.MULTICAST.2CTA [UR8], [UR6], UR4 ;
        /*16e0*/        @P0 BRA.U.ANY 0x1660 ;
        /*16f0*/        BSYNC.RECONVERGENT B2 ;
        /*1700*/        VIADD R5, R5, 0x4 ;
        /*1710*/        VIADD R3, R21, 0x1 ;
        /*1720*/        VIADD R4, R4, 0x4 ;
        /*1730*/        ISETP.NE.AND P2, PT, R5, RZ, PT ;
        /*1740*/        ISETP.NE.AND P0, PT, R3, 0x8, PT ;
        /*1750*/        SEL R8, RZ, 0x1, P0 ;
        /*1760*/        SEL R3, R3, RZ, P0 ;
        /*1770*/        LOP3.LUT R8, R19, R8, RZ, 0x3c, !PT ;
        /*1780*/        @P2 BRA 0x990 ;
        /*1790*/        BSYNC B1 ;
        /*17a0*/        VIADD R4, R4, 0xffffffff ;
        /*17b0*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*17c0*/        @!P0 BRA 0x2290 ;
        /*17d0*/        S2R R5, SR_CgaCtaId ;
        /*17e0*/        MOV R6, 0x400 ;
        /*17f0*/        IMAD.U32 R7, R8, -0x80000000, RZ ;
        /*1800*/        BSSY B1, 0x1870 ;
        /*1810*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*1820*/        LEA R6, R5, R6, 0x18 ;
        /*1830*/        IMAD R18, R3, 0x8, R6 ;
        /*1840*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R18+URZ+0x34040], R7 ;
        /*1850*/        @!P0 BRA 0x6ad0 ;
        /*1860*/        BSYNC B1 ;
        /*1870*/        BSSY.RECONVERGENT B1, 0x1b20 ;
        /*1880*/        @P1 BRA 0x1b10 ;
        /*1890*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*18a0*/        VIADD R7, R18, 0x34000 ;
        /*18b0*/        R2UR UR4, R12 ;
        /*18c0*/        UMOV UR10, URZ ;
        /*18d0*/        R2UR UR6, R16 ;
        /*18e0*/        R2UR UR7, R17 ;
        /*18f0*/        PRMT R7, RZ, 0x654, R7 ;
        /*1900*/        @!P0 IMAD.MOV.U32 R18, RZ, RZ, 0xc000 ;
        /*1910*/        UPRMT UR4, URZ, 0x5410, UR4 ;
        /*1920*/        @!P0 MEMBAR.ALL.CTA;
        /*1930*/        @!P0 MEMBAR.ALL.GPU ;
        /*1940*/        @!P0 ERRBAR;
        /*1950*/        @!P0 CGAERRBAR ;
        /*1960*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R18 ;
        /*1970*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1980*/        IMAD R18, R3, 0x4000, R6 ;
        /*1990*/        @P0 ELECT P2, URZ, PT ;
        /*19a0*/        @P2 R2UR.BROADCAST UR12, R4 ;
        /*19b0*/        @P2 R2UR.BROADCAST UR11, R30 ;
        /*19c0*/        @P2 R2UR.BROADCAST UR9, R7 ;
        /*19d0*/        @P2 R2UR.BROADCAST UR8, R18 ;
        /*19e0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*19f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1a00*/        UTMALDG.3D.MULTICAST.2CTA [UR8], [UR6], UR4 ;
        /*1a10*/        @P0 BRA.U.ANY 0x1990 ;
        /*1a20*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*1a30*/        IMAD R18, R3, 0x2000, R6 ;
        /*1a40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1a50*/        VIADD R18, R18, 0x20000 ;
        /*1a60*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*1a70*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*1a80*/        @P0 ELECT P2, URZ, PT ;
        /*1a90*/        @P2 R2UR.BROADCAST UR12, R4 ;
        /*1aa0*/        @P2 R2UR.BROADCAST UR11, R2 ;
        /*1ab0*/        @P2 R2UR.BROADCAST UR9, R7 ;
        /*1ac0*/        @P2 R2UR.BROADCAST UR8, R18 ;
        /*1ad0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*1ae0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1af0*/        UTMALDG.3D.MULTICAST.2CTA [UR8], [UR6], UR4 ;
        /*1b00*/        @P0 BRA.U.ANY 0x1a80 ;
        /*1b10*/        BSYNC.RECONVERGENT B1 ;
        /*1b20*/        ISETP.NE.AND P2, PT, R13, 0x1, PT ;
        /*1b30*/        VIADD R3, R3, 0x1 ;
        /*1b40*/        ISETP.NE.AND P0, PT, R3, 0x8, PT ;
        /*1b50*/        SEL R7, RZ, 0x1, P0 ;
        /*1b60*/        SEL R3, R3, RZ, P0 ;
        /*1b70*/        LOP3.LUT R8, R8, R7, RZ, 0x3c, !PT ;
        /*1b80*/        @!P2 BRA 0x2290 ;
        /*1b90*/        IMAD R7, R3, 0x8, R6 ;
        /*1ba0*/        BSSY B1, 0x1bf0 ;
        /*1bb0*/        IMAD.U32 R18, R8, -0x80000000, RZ ;
        /*1bc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x34040], R18 ;
        /*1bd0*/        @!P0 BRA 0x6b10 ;
        /*1be0*/        BSYNC B1 ;
        /*1bf0*/        BSSY.RECONVERGENT B1, 0x1eb0 ;
        /*1c00*/        @P1 BRA 0x1ea0 ;
        /*1c10*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*1c20*/        VIADD R7, R7, 0x34000 ;
        /*1c30*/        R2UR UR4, R12 ;
        /*1c40*/        VIADD R19, R4, 0x1 ;
        /*1c50*/        R2UR UR6, R16 ;
        /*1c60*/        UMOV UR10, URZ ;
        /*1c70*/        R2UR UR7, R17 ;
        /*1c80*/        PRMT R7, RZ, 0x654, R7 ;
        /*1c90*/        @!P0 IMAD.MOV.U32 R18, RZ, RZ, 0xc000 ;
        /*1ca0*/        UPRMT UR4, URZ, 0x5410, UR4 ;
        /*1cb0*/        @!P0 MEMBAR.ALL.CTA;
        /*1cc0*/        @!P0 MEMBAR.ALL.GPU ;
        /*1cd0*/        @!P0 ERRBAR;
        /*1ce0*/        @!P0 CGAERRBAR ;
        /*1cf0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R18 ;
        /*1d00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1d10*/        IMAD R18, R3, 0x4000, R6 ;
        /*1d20*/        @P0 ELECT P2, URZ, PT ;
        /*1d30*/        @P2 R2UR.BROADCAST UR12, R19 ;
        /*1d40*/        @P2 R2UR.BROADCAST UR11, R30 ;
        /*1d50*/        @P2 R2UR.BROADCAST UR9, R7 ;
        /*1d60*/        @P2 R2UR.BROADCAST UR8, R18 ;
        /*1d70*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*1d80*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1d90*/        UTMALDG.3D.MULTICAST.2CTA [UR8], [UR6], UR4 ;
        /*1da0*/        @P0 BRA.U.ANY 0x1d20 ;
        /*1db0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*1dc0*/        IMAD R18, R3, 0x2000, R6 ;
        /*1dd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1de0*/        VIADD R18, R18, 0x20000 ;
        /*1df0*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*1e00*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*1e10*/        @P0 ELECT P2, URZ, PT ;
        /*1e20*/        @P2 R2UR.BROADCAST UR12, R19 ;
        /*1e30*/        @P2 R2UR.BROADCAST UR11, R2 ;
        /*1e40*/        @P2 R2UR.BROADCAST UR9, R7 ;
        /*1e50*/        @P2 R2UR.BROADCAST UR8, R18 ;
        /*1e60*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*1e70*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1e80*/        UTMALDG.3D.MULTICAST.2CTA [UR8], [UR6], UR4 ;
        /*1e90*/        @P0 BRA.U.ANY 0x1e10 ;
        /*1ea0*/        BSYNC.RECONVERGENT B1 ;
        /*1eb0*/        ISETP.NE.AND P0, PT, R13, 0x2, PT ;
        /*1ec0*/        VIADD R3, R3, 0x1 ;
        /*1ed0*/        ISETP.NE.AND P2, PT, R3, 0x8, PT ;
        /*1ee0*/        SEL R7, RZ, 0x1, P2 ;
        /*1ef0*/        SEL R3, R3, RZ, P2 ;
        /*1f00*/        LOP3.LUT R8, R8, R7, RZ, 0x3c, !PT ;
        /*1f10*/        @!P0 BRA 0x2290 ;
        /*1f20*/        IMAD R7, R3, 0x8, R6 ;
        /*1f30*/        BSSY B1, 0x1f80 ;
        /*1f40*/        IMAD.U32 R18, R8, -0x80000000, RZ ;
        /*1f50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x34040], R18 ;
        /*1f60*/        @!P0 BRA 0x6b50 ;
        /*1f70*/        BSYNC B1 ;
        /*1f80*/        BSSY.RECONVERGENT B1, 0x2240 ;
        /*1f90*/        @P1 BRA 0x2230 ;
        /*1fa0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*1fb0*/        VIADD R5, R7, 0x34000 ;
        /*1fc0*/        R2UR UR4, R12 ;
        /*1fd0*/        VIADD R4, R4, 0x2 ;
        /*1fe0*/        R2UR UR6, R16 ;
        /*1ff0*/        IMAD R7, R3, 0x4000, R6 ;
        /*2000*/        R2UR UR7, R17 ;
        /*2010*/        UMOV UR10, URZ ;
        /*2020*/        PRMT R5, RZ, 0x654, R5 ;
        /*2030*/        @!P0 IMAD.MOV.U32 R18, RZ, RZ, 0xc000 ;
        /*2040*/        UPRMT UR4, URZ, 0x5410, UR4 ;
        /*2050*/        @!P0 MEMBAR.ALL.CTA;
        /*2060*/        @!P0 MEMBAR.ALL.GPU ;
        /*2070*/        @!P0 ERRBAR;
        /*2080*/        @!P0 CGAERRBAR ;
        /*2090*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R5+URZ], R18 ;
        /*20a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*20b0*/        @P0 ELECT P1, URZ, PT ;
        /*20c0*/        @P1 R2UR.BROADCAST UR12, R4 ;
        /*20d0*/        @P1 R2UR.BROADCAST UR11, R30 ;
        /*20e0*/        @P1 R2UR.BROADCAST UR9, R5 ;
        /*20f0*/        @P1 R2UR.BROADCAST UR8, R7 ;
        /*2100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2120*/        UTMALDG.3D.MULTICAST.2CTA [UR8], [UR6], UR4 ;
        /*2130*/        @P0 BRA.U.ANY 0x20b0 ;
        /*2140*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*2150*/        IMAD R6, R3, 0x2000, R6 ;
        /*2160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2170*/        VIADD R6, R6, 0x20000 ;
        /*2180*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*2190*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*21a0*/        @P0 ELECT P1, URZ, PT ;
        /*21b0*/        @P1 R2UR.BROADCAST UR12, R4 ;
        /*21c0*/        @P1 R2UR.BROADCAST UR11, R2 ;
        /*21d0*/        @P1 R2UR.BROADCAST UR9, R5 ;
        /*21e0*/        @P1 R2UR.BROADCAST UR8, R6 ;
        /*21f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2200*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2210*/        UTMALDG.3D.MULTICAST.2CTA [UR8], [UR6], UR4 ;
        /*2220*/        @P0 BRA.U.ANY 0x21a0 ;
        /*2230*/        BSYNC.RECONVERGENT B1 ;
        /*2240*/        VIADD R3, R3, 0x1 ;
        /*2250*/        ISETP.NE.AND P0, PT, R3, 0x8, PT ;
        /*2260*/        SEL R5, RZ, 0x1, P0 ;
        /*2270*/        SEL R3, R3, RZ, P0 ;
        /*2280*/        LOP3.LUT R8, R8, R5, RZ, 0x3c, !PT ;
        /*2290*/        UMOV UR4, 0xffffffff ;
        /*22a0*/        BRA.DIV UR4, 0x6b90 ;
        /*22b0*/        NOP ;
        /*22c0*/        S2UR UR4, SR_CgaCtaId ;
        /*22d0*/        MOV R5, 0x400 ;
        /*22e0*/        IMAD.U32 R2, R11, -0x80000000, RZ ;
        /*22f0*/        BSSY B1, 0x2360 ;
        /*2300*/        IMAD.U32 R28, RZ, RZ, UR4 ;
        /*2310*/        LEA R21, R28, R5, 0x18 ;
        /*2320*/        IMAD R19, R10, 0x8, R21 ;
        /*2330*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R19+URZ+0x340c0], R2 ;
        /*2340*/        @!P0 BRA 0x6c00 ;
        /*2350*/        BSYNC B1 ;
        /*2360*/        LDL R22, [R1] ;
        /*2370*/        IMAD R4, R10.reuse, 0x10, R21 ;
        /*2380*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*2390*/        VIADD R18, R19, 0x340d0 ;
        /*23a0*/        LDS.128 R4, [R4+0x34100] ;
        /*23b0*/        VIADD R10, R10, 0x1 ;
        /*23c0*/        PRMT R19, RZ, 0x654, R18 ;
        /*23d0*/        MEMBAR.ALL.CTA ;
        /*23e0*/        FENCE.VIEW.ASYNC.S ;
        /*23f0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*2400*/        ISETP.NE.AND P0, PT, R10, 0x2, PT ;
        /*2410*/        SEL R10, R10, RZ, P0 ;
        /*2420*/        MEMBAR.ALL.CTA;
        /*2430*/        MEMBAR.ALL.GPU ;
        /*2440*/        ERRBAR;
        /*2450*/        CGAERRBAR ;
        /*2460*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R19+URZ], RZ ;
        /*2470*/        LOP3.LUT P2, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*2480*/        @P2 LOP3.LUT R2, R5, 0xffff, RZ, 0xc0, !PT ;
        /*2490*/        @P2 MOV R18, R4 ;
        /*24a0*/        LOP3.LUT R20, R2, 0x1, RZ, 0xc0, !PT ;
        /*24b0*/        SHF.R.U32.HI R5, RZ, 0x1, R18 ;
        /*24c0*/        ISETP.NE.U32.AND P1, PT, R20, 0x1, PT ;
        /*24d0*/        LOP3.LUT R6, RZ, R5, RZ, 0x33, !PT ;
        /*24e0*/        SEL R4, RZ, 0x1, P0 ;
        /*24f0*/        LOP3.LUT R11, R11, R4, RZ, 0x3c, !PT ;
        /*2500*/        @!P1 IMAD.IADD R5, R22, 0x1, R6 ;
        /*2510*/        IADD3 R30, PT, PT, R28, R5, R5 ;
        /*2520*/        @P2 BRA 0x6e0 ;
        /*2530*/        BSYNC B0 ;
        /*2540*/        VIADD R0, R21, 0x34040 ;
        /*2550*/        BSSY B0, 0x2620 ;
        /*2560*/        IMAD.U32 R5, R8, -0x80000000, RZ ;
        /*2570*/        IMAD R2, R3.reuse, 0x8, R0 ;
        /*2580*/        VIADD R3, R3, 0x1 ;
        /*2590*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R5 ;
        /*25a0*/        ISETP.NE.AND P1, PT, R3, 0x8, PT ;
        /*25b0*/        SEL R7, RZ, 0x1, P1 ;
        /*25c0*/        SEL R3, R3, RZ, P1 ;
        /*25d0*/        LOP3.LUT R6, R8, R7, RZ, 0x3c, !PT ;
        /*25e0*/        IMAD R7, R3, 0x8, R0 ;
        /*25f0*/        IMAD.U32 R4, R6, -0x80000000, RZ ;
        /*2600*/        @!P0 BRA 0x6c40 ;
        /*2610*/        BSYNC B0 ;
        /*2620*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R7+URZ], R4 ;
        /*2630*/        VIADD R2, R3, 0x1 ;
        /*2640*/        BSSY B0, 0x26d0 ;
        /*2650*/        ISETP.NE.AND P0, PT, R2, 0x8, PT ;
        /*2660*/        SEL R3, RZ, 0x1, P0 ;
        /*2670*/        SEL R9, R2, RZ, P0 ;
        /*2680*/        LOP3.LUT R6, R6, R3, RZ, 0x3c, !PT ;
        /*2690*/        IMAD R8, R9, 0x8, R0 ;
        /*26a0*/        IMAD.U32 R5, R6, -0x80000000, RZ ;
        /*26b0*/        @!P1 BRA 0x6c80 ;
        /*26c0*/        BSYNC B0 ;
        /*26d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R8+URZ], R5 ;
        /*26e0*/        VIADD R2, R9, 0x1 ;
        /*26f0*/        BSSY B0, 0x2780 ;
        /*2700*/        ISETP.NE.AND P0, PT, R2, 0x8, PT ;
        /*2710*/        SEL R3, RZ, 0x1, P0 ;
        /*2720*/        SEL R7, R2, RZ, P0 ;
        /*2730*/        LOP3.LUT R6, R6, R3, RZ, 0x3c, !PT ;
        /*2740*/        IMAD R9, R7, 0x8, R0 ;
        /*2750*/        IMAD.U32 R4, R6, -0x80000000, RZ ;
        /*2760*/        @!P1 BRA 0x6cc0 ;
        /*2770*/        BSYNC B0 ;
        /*2780*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R9+URZ], R4 ;
        /*2790*/        VIADD R2, R7, 0x1 ;
        /*27a0*/        BSSY B0, 0x2830 ;
        /*27b0*/        ISETP.NE.AND P0, PT, R2, 0x8, PT ;
        /*27c0*/        SEL R3, RZ, 0x1, P0 ;
        /*27d0*/        SEL R7, R2, RZ, P0 ;
        /*27e0*/        LOP3.LUT R6, R6, R3, RZ, 0x3c, !PT ;
        /*27f0*/        IMAD R8, R7, 0x8, R0 ;
        /*2800*/        IMAD.U32 R5, R6, -0x80000000, RZ ;
        /*2810*/        @!P1 BRA 0x6d00 ;
        /*2820*/        BSYNC B0 ;
        /*2830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R8+URZ], R5 ;
        /*2840*/        VIADD R2, R7, 0x1 ;
        /*2850*/        BSSY B0, 0x28e0 ;
        /*2860*/        ISETP.NE.AND P0, PT, R2, 0x8, PT ;
        /*2870*/        SEL R3, RZ, 0x1, P0 ;
        /*2880*/        SEL R7, R2, RZ, P0 ;
        /*2890*/        LOP3.LUT R6, R6, R3, RZ, 0x3c, !PT ;
        /*28a0*/        IMAD R9, R7, 0x8, R0 ;
        /*28b0*/        IMAD.U32 R4, R6, -0x80000000, RZ ;
        /*28c0*/        @!P1 BRA 0x6d40 ;
        /*28d0*/        BSYNC B0 ;
        /*28e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R9+URZ], R4 ;
        /*28f0*/        VIADD R2, R7, 0x1 ;
        /*2900*/        BSSY B0, 0x2990 ;
        /*2910*/        ISETP.NE.AND P0, PT, R2, 0x8, PT ;
        /*2920*/        SEL R3, RZ, 0x1, P0 ;
        /*2930*/        SEL R11, R2, RZ, P0 ;
        /*2940*/        LOP3.LUT R7, R6, R3, RZ, 0x3c, !PT ;
        /*2950*/        IMAD R6, R11, 0x8, R0 ;
        /*2960*/        IMAD.U32 R5, R7, -0x80000000, RZ ;
        /*2970*/        @!P1 BRA 0x6d80 ;
        /*2980*/        BSYNC B0 ;
        /*2990*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ], R5 ;
        /*29a0*/        VIADD R2, R11, 0x1 ;
        /*29b0*/        BSSY B0, 0x2a30 ;
        /*29c0*/        IMAD.SHL.U32 R3, R2.reuse, 0x8, RZ ;
        /*29d0*/        ISETP.NE.AND P0, PT, R2, 0x8, PT ;
        /*29e0*/        SEL R2, RZ, 0x1, P0 ;
        /*29f0*/        SEL R3, R3, RZ, P0 ;
        /*2a00*/        LOP3.LUT R2, R7, R2, RZ, 0x3c, !PT ;
        /*2a10*/        @!P1 BRA 0x6dc0 ;
        /*2a20*/        BSYNC B0 ;
        /*2a30*/        BSSY B0, 0x2aa0 ;
        /*2a40*/        IMAD.IADD R3, R0, 0x1, R3 ;
        /*2a50*/        IMAD.U32 R0, R2, -0x80000000, RZ ;
        /*2a60*/        YIELD ;
        /*2a70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R0 ;
        /*2a80*/        @!P0 BRA 0x2a60 ;
        /*2a90*/        BSYNC B0 ;
        /*2aa0*/        BRA 0x68f0 ;
        /*2ab0*/        WARPSYNC.ALL ;
        /*2ac0*/        NOP ;
        /*2ad0*/        MOV R3, 0x40 ;
        /*2ae0*/        LEA R2, R28, R3, 0x18 ;
        /*2af0*/        MOV R3, 0x400 ;
        /*2b00*/        LDS.U8 R2, [R2] ;
        /*2b10*/        LEA R3, R28, R3, 0x18 ;
        /*2b20*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2b30*/        @P0 BRA 0x3080 ;
        /*2b40*/        LOP3.LUT R2, R28, 0x1, RZ, 0xc0, !PT ;
        /*2b50*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*2b60*/        LOP3.LUT R2, R28, 0x1, RZ, 0x3c, !PT ;
        /*2b70*/        @!P0 BRA 0x2e90 ;
        /*2b80*/        ELECT P1, URZ, PT ;
        /*2b90*/        BSSY B0, 0x2e90 ;
        /*2ba0*/        @!P1 BRA 0x2e80 ;
        /*2bb0*/        UMOV UR4, 0x10 ;
        /*2bc0*/        DEPBAR.LE SB1, 0x36 ;
        /*2bd0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*2be0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2bf0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*2c00*/        SEL R4, RZ, 0xffffffff, !P1 ;
        /*2c10*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*2c20*/        @P1 BRA 0x2cc0 ;
        /*2c30*/        NANOSLEEP 0x64 ;
        /*2c40*/        UMOV UR4, 0x10 ;
        /*2c50*/        DEPBAR.LE SB1, 0x36 ;
        /*2c60*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*2c70*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2c80*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*2c90*/        SEL R4, RZ, 0xffffffff, !P1 ;
        /*2ca0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*2cb0*/        @!P1 BRA 0x2c30 ;
        /*2cc0*/        MOV R5, 0x60 ;
        /*2cd0*/        VIADD R7, R3, 0x34128 ;
        /*2ce0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
        /*2cf0*/        LEA R8, R28, R5, 0x18 ;
        /*2d00*/        MOV R5, 0x58 ;
        /*2d10*/        LDS R4, [R8] ;
        /*2d20*/        LEA R9, R28, R5, 0x18 ;
        /*2d30*/        IMAD.U32 R4, R4, -0x80000000, RZ ;
        /*2d40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R9+URZ], R4 ;
        /*2d50*/        @P1 BRA 0x2d80 ;
        /*2d60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R9+URZ], R4 ;
        /*2d70*/        @!P1 BRA 0x6e00 ;
        /*2d80*/        PRMT R11, R2, 0x654, R9 ;
        /*2d90*/        IMAD.SHL.U32 R4, R6, 0x20, RZ ;
        /*2da0*/        PRMT R10, R2, 0x654, R7 ;
        /*2db0*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*2dc0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R11+URZ], R12 ;
        /*2dd0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*2de0*/        STS [R3+0x34128], R4 ;
        /*2df0*/        VIADD R7, R6, 0x10 ;
        /*2e00*/        SHF.L.U32 R5, R5, R6, RZ ;
        /*2e10*/        STAS [R10.64], R6 ;
        /*2e20*/        SHF.L.U32 R12, R9, R7, RZ ;
        /*2e30*/        MOV R7, 0x50 ;
        /*2e40*/        LOP3.LUT R5, R12, R5, RZ, 0xfc, !PT ;
        /*2e50*/        LEA R12, R28, R7, 0x18 ;
        /*2e60*/        ATOMS.OR RZ, [R12], R5 ;
        /*2e70*/        ATOMS.XOR RZ, [R8], R9 ;
        /*2e80*/        BSYNC B0 ;
        /*2e90*/        @P0 BRA 0x30c0 ;
        /*2ea0*/        WARPSYNC.ALL ;
        /*2eb0*/        NOP ;
        /*2ec0*/        ELECT P0, URZ, PT ;
        /*2ed0*/        @!P0 BRA 0x30c0 ;
        /*2ee0*/        MOV R5, 0x60 ;
        /*2ef0*/        LEA R7, R28, R5, 0x18 ;
        /*2f00*/        MOV R5, 0x58 ;
        /*2f10*/        LDS R4, [R7] ;
        /*2f20*/        LEA R9, R28, R5, 0x18 ;
        /*2f30*/        IMAD.U32 R4, R4, -0x80000000, RZ ;
        /*2f40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R4 ;
        /*2f50*/        @P0 BRA 0x2f80 ;
        /*2f60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R4 ;
        /*2f70*/        @!P0 BRA 0x6e60 ;
        /*2f80*/        LDS R4, [R3+0x34128] ;
        /*2f90*/        IMAD.MOV.U32 R11, RZ, RZ, 0xffff ;
        /*2fa0*/        PRMT R2, R2, 0x654, R9 ;
        /*2fb0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*2fc0*/        IMAD.SHL.U32 R6, R4.reuse, 0x20, RZ ;
        /*2fd0*/        VIADD R5, R4, 0x10 ;
        /*2fe0*/        SHF.L.U32 R4, R11, R4, RZ ;
        /*2ff0*/        STS [R3+0x34128], R6 ;
        /*3000*/        MOV R11, 0x50 ;
        /*3010*/        SHF.L.U32 R5, R8, R5, RZ ;
        /*3020*/        LEA R11, R28, R11, 0x18 ;
        /*3030*/        LOP3.LUT R4, R5, R4, RZ, 0xfc, !PT ;
        /*3040*/        ATOMS.OR RZ, [R11], R4 ;
        /*3050*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*3060*/        ATOMS.XOR RZ, [R7], R8 ;
        /*3070*/        BRA 0x30c0 ;
        /*3080*/        IMAD.MOV.U32 R4, RZ, RZ, -0x1 ;
        /*3090*/        MOV R2, 0x30c0 ;
        /*30a0*/        STS [R3+0x34128], R4 ;
        /*30b0*/        CALL.REL.NOINC 0x7200 ;
        /*30c0*/        WARPSYNC.ALL ;
        /*30d0*/        NOP ;
        /*30e0*/        S2UR UR18, SR_CgaCtaId ;
        /*30f0*/        UMOV UR8, 0x400 ;
        /*3100*/        NOP ;
        /*3110*/        BAR.ARV 0x1, 0xa0 ;
        /*3120*/        LDCU UR4, c[0x0][0x500] ;
        /*3130*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*3140*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*3150*/        UMOV UR5, URZ ;
        /*3160*/        UMOV UR6, URZ ;
        /*3170*/        ULEA UR8, UR18, UR8, 0x18 ;
        /*3180*/        ULOP3.LUT UR17, UR4, 0x7ffffffe, URZ, 0xc0, !UPT ;
        /*3190*/        LDS R2, [UR8+0x34128] ;
        /*31a0*/        UISETP.NE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*31b0*/        UMOV UR4, URZ ;
        /*31c0*/        R2UR UR7, R2 ;
        /*31d0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*31e0*/        ULEA UR9, UR6, UR8, 0x3 ;
        /*31f0*/        IMAD.U32 R3, R9, -0x80000000, RZ ;
        /*3200*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR9+0x340c0], R3 ;
        /*3210*/        @!P0 BRA 0x6ec0 ;
        /*3220*/        ULEA UR10, UR6, UR8, 0x4 ;
        /*3230*/        ISETP.NE.AND P0, PT, RZ, UR18, PT ;
        /*3240*/        UIADD3 UR9, UPT, UPT, UR9, 0x340d0, URZ ;
        /*3250*/        UPRMT UR9, URZ, 0x654, UR9 ;
        /*3260*/        LDS.128 R4, [UR10+0x34100] ;
        /*3270*/        UIADD3 UR10, UPT, UPT, UR6, 0x1, URZ ;
        /*3280*/        MEMBAR.ALL.CTA ;
        /*3290*/        FENCE.VIEW.ASYNC.S ;
        /*32a0*/        MEMBAR.ALL.CTA;
        /*32b0*/        MEMBAR.ALL.GPU ;
        /*32c0*/        ERRBAR;
        /*32d0*/        CGAERRBAR ;
        /*32e0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR9], RZ ;
        /*32f0*/        LOP3.LUT P2, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*3300*/        @P0 BRA 0x4300 ;
        /*3310*/        ULEA UR9, UR4, UR8, 0x3 ;
        /*3320*/        IMAD.U32 R3, R8, -0x80000000, RZ ;
        /*3330*/        LDC R4, c[0x0][0x500] ;
        /*3340*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR9+0x340a0], R3 ;
        /*3350*/        ISETP.GE.AND P1, PT, R4, 0x1, PT ;
        /*3360*/        @!P0 BRA 0x6ef0 ;
        /*3370*/        @!P1 BRA 0x41f0 ;
        /*3380*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*3390*/        ULEA UR19, UR4, UR7, 0x7 ;
        /*33a0*/        @!P0 BRA 0x3d30 ;
        /*33b0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*33c0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*33d0*/        UMOV UR6, URZ ;
        /*33e0*/        ULEA UR22, UR5, UR8, 0x3 ;
        /*33f0*/        IMAD.U32 R4, R2, -0x80000000, RZ ;
        /*3400*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR22+0x34000], R4 ;
        /*3410*/        @!P0 BRA 0x6f20 ;
        /*3420*/        NOP ;
        /*3430*/        BSSY.RECONVERGENT B0, 0x3820 ;
        /*3440*/        @P1 BRA 0x3810 ;
        /*3450*/        ULEA UR11, UR5, UR8, 0xd ;
        /*3460*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3470*/        ULEA UR16, UR5, UR8, 0xe ;
        /*3480*/        UIADD3 UR12, UPT, UPT, UR11, 0x20000, URZ ;
        /*3490*/        USHF.R.U32.HI UR14, URZ, 0x4, UR16 ;
        /*34a0*/        USHF.R.U32.HI UR12, URZ, 0x4, UR12 ;
        /*34b0*/        UISETP.NE.AND UP1, UPT, UR6, URZ, UPT ;
        /*34c0*/        UMOV UR20, 0x0 ;
        /*34d0*/        UMOV UR21, 0x10200490 ;
        /*34e0*/        UMOV UR15, 0x40004040 ;
        /*34f0*/        UMOV UR13, 0x40004040 ;
        /*3500*/        @P0 ELECT P3, URZ, PT ;
        /*3510*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR12], tmem[UR19], tmem[UR20], idesc[UR21], UP1 ;
        /*3520*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3530*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3540*/        @P0 BRA.U.ANY 0x3500 ;
        /*3550*/        UIADD3 UR12, UPT, UPT, UR16, 0x20, URZ ;
        /*3560*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3570*/        UIADD3 UR14, UPT, UPT, UR11, 0x20020, URZ ;
        /*3580*/        USHF.R.U32.HI UR12, URZ, 0x4, UR12 ;
        /*3590*/        USHF.R.U32.HI UR14, URZ, 0x4, UR14 ;
        /*35a0*/        UMOV UR13, 0x40004040 ;
        /*35b0*/        UMOV UR15, 0x40004040 ;
        /*35c0*/        @P0 ELECT P3, URZ, PT ;
        /*35d0*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR14], tmem[UR19], tmem[UR20], idesc[UR21], UPT ;
        /*35e0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*35f0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3600*/        @P0 BRA.U.ANY 0x35c0 ;
        /*3610*/        UIADD3 UR12, UPT, UPT, UR16, 0x40, URZ ;
        /*3620*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3630*/        UIADD3 UR14, UPT, UPT, UR11, 0x20040, URZ ;
        /*3640*/        USHF.R.U32.HI UR12, URZ, 0x4, UR12 ;
        /*3650*/        USHF.R.U32.HI UR14, URZ, 0x4, UR14 ;
        /*3660*/        UMOV UR13, 0x40004040 ;
        /*3670*/        UMOV UR15, 0x40004040 ;
        /*3680*/        @P0 ELECT P3, URZ, PT ;
        /*3690*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR14], tmem[UR19], tmem[UR20], idesc[UR21], UPT ;
        /*36a0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*36b0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*36c0*/        @P0 BRA.U.ANY 0x3680 ;
        /*36d0*/        UIADD3 UR12, UPT, UPT, UR16, 0x60, URZ ;
        /*36e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*36f0*/        UIADD3 UR11, UPT, UPT, UR11, 0x20060, URZ ;
        /*3700*/        USHF.R.U32.HI UR12, URZ, 0x4, UR12 ;
        /*3710*/        USHF.R.U32.HI UR14, URZ, 0x4, UR11 ;
        /*3720*/        UMOV UR13, 0x40004040 ;
        /*3730*/        UMOV UR15, 0x40004040 ;
        /*3740*/        @P0 ELECT P3, URZ, PT ;
        /*3750*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR14], tmem[UR19], tmem[UR20], idesc[UR21], UPT ;
        /*3760*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3770*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3780*/        @P0 BRA.U.ANY 0x3740 ;
        /*3790*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*37a0*/        UIADD3 UR11, UPT, UPT, UR22, 0x34040, URZ ;
        /*37b0*/        UMOV UR12, 0x3 ;
        /*37c0*/        @P0 ELECT P3, URZ, PT ;
        /*37d0*/        UTCBAR.2CTA.MULTICAST [UR11], URZ, UR12 ;
        /*37e0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*37f0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3800*/        @P0 BRA.U.ANY 0x37c0 ;
        /*3810*/        BSYNC.RECONVERGENT B0 ;
        /*3820*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*3830*/        UISETP.NE.AND UP1, UPT, UR5, 0x8, UPT ;
        /*3840*/        USEL UR11, URZ, 0x1, UP1 ;
        /*3850*/        USEL UR16, UR5, URZ, UP1 ;
        /*3860*/        ULEA UR20, UR16, UR8, 0x3 ;
        /*3870*/        LOP3.LUT R2, R2, UR11, RZ, 0x3c, !PT ;
        /*3880*/        IMAD.U32 R4, R2, -0x80000000, RZ ;
        /*3890*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR20+0x34000], R4 ;
        /*38a0*/        @!P0 BRA 0x6f50 ;
        /*38b0*/        NOP ;
        /*38c0*/        BSSY.RECONVERGENT B0, 0x3ca0 ;
        /*38d0*/        @P1 BRA 0x3c90 ;
        /*38e0*/        ULEA UR5, UR16, UR8, 0xd ;
        /*38f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3900*/        ULEA UR11, UR16, UR8, 0xe ;
        /*3910*/        UIADD3 UR12, UPT, UPT, UR5, 0x20000, URZ ;
        /*3920*/        USHF.R.U32.HI UR14, URZ, 0x4, UR11 ;
        /*3930*/        USHF.R.U32.HI UR12, URZ, 0x4, UR12 ;
        /*3940*/        UMOV UR22, 0x0 ;
        /*3950*/        UMOV UR23, 0x10200490 ;
        /*3960*/        UMOV UR15, 0x40004040 ;
        /*3970*/        UMOV UR13, 0x40004040 ;
        /*3980*/        @P0 ELECT P3, URZ, PT ;
        /*3990*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR12], tmem[UR19], tmem[UR22], idesc[UR23], UPT ;
        /*39a0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*39b0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*39c0*/        @P0 BRA.U.ANY 0x3980 ;
        /*39d0*/        UIADD3 UR12, UPT, UPT, UR11, 0x20, URZ ;
        /*39e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*39f0*/        UIADD3 UR14, UPT, UPT, UR5, 0x20020, URZ ;
        /*3a00*/        USHF.R.U32.HI UR12, URZ, 0x4, UR12 ;
        /*3a10*/        USHF.R.U32.HI UR14, URZ, 0x4, UR14 ;
        /*3a20*/        UMOV UR13, 0x40004040 ;
        /*3a30*/        UMOV UR15, 0x40004040 ;
        /*3a40*/        @P0 ELECT P3, URZ, PT ;
        /*3a50*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR14], tmem[UR19], tmem[UR22], idesc[UR23], UPT ;
        /*3a60*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3a70*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3a80*/        @P0 BRA.U.ANY 0x3a40 ;
        /*3a90*/        UIADD3 UR12, UPT, UPT, UR11, 0x40, URZ ;
        /*3aa0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3ab0*/        UIADD3 UR14, UPT, UPT, UR5, 0x20040, URZ ;
        /*3ac0*/        USHF.R.U32.HI UR12, URZ, 0x4, UR12 ;
        /*3ad0*/        USHF.R.U32.HI UR14, URZ, 0x4, UR14 ;
        /*3ae0*/        UMOV UR13, 0x40004040 ;
        /*3af0*/        UMOV UR15, 0x40004040 ;
        /*3b00*/        @P0 ELECT P3, URZ, PT ;
        /*3b10*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR14], tmem[UR19], tmem[UR22], idesc[UR23], UPT ;
        /*3b20*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3b30*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3b40*/        @P0 BRA.U.ANY 0x3b00 ;
        /*3b50*/        UIADD3 UR11, UPT, UPT, UR11, 0x60, URZ ;
        /*3b60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3b70*/        UIADD3 UR5, UPT, UPT, UR5, 0x20060, URZ ;
        /*3b80*/        USHF.R.U32.HI UR12, URZ, 0x4, UR11 ;
        /*3b90*/        USHF.R.U32.HI UR14, URZ, 0x4, UR5 ;
        /*3ba0*/        UMOV UR13, 0x40004040 ;
        /*3bb0*/        UMOV UR15, 0x40004040 ;
        /*3bc0*/        @P0 ELECT P3, URZ, PT ;
        /*3bd0*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR14], tmem[UR19], tmem[UR22], idesc[UR23], UPT ;
        /*3be0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3bf0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3c00*/        @P0 BRA.U.ANY 0x3bc0 ;
        /*3c10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3c20*/        UIADD3 UR5, UPT, UPT, UR20, 0x34040, URZ ;
        /*3c30*/        UMOV UR11, 0x3 ;
        /*3c40*/        @P0 ELECT P3, URZ, PT ;
        /*3c50*/        UTCBAR.2CTA.MULTICAST [UR5], URZ, UR11 ;
        /*3c60*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3c70*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3c80*/        @P0 BRA.U.ANY 0x3c40 ;
        /*3c90*/        BSYNC.RECONVERGENT B0 ;
        /*3ca0*/        VIADD R3, R3, 0x2 ;
        /*3cb0*/        UIADD3 UR5, UPT, UPT, UR16, 0x1, URZ ;
        /*3cc0*/        UIADD3 UR6, UPT, UPT, UR6, 0x2, URZ ;
        /*3cd0*/        ISETP.NE.AND P0, PT, R3, UR17, PT ;
        /*3ce0*/        UISETP.NE.AND UP1, UPT, UR5, 0x8, UPT ;
        /*3cf0*/        USEL UR11, URZ, 0x1, UP1 ;
        /*3d00*/        USEL UR5, UR5, URZ, UP1 ;
        /*3d10*/        LOP3.LUT R2, R2, UR11, RZ, 0x3c, !PT ;
        /*3d20*/        @P0 BRA 0x33e0 ;
        /*3d30*/        LDC R3, c[0x0][0x500] ;
        /*3d40*/        LOP3.LUT P0, RZ, R3, 0x1, RZ, 0xc0, !PT ;
        /*3d50*/        @!P0 BRA 0x41f0 ;
        /*3d60*/        ULEA UR16, UR5, UR8, 0x3 ;
        /*3d70*/        IMAD.U32 R3, R2, -0x80000000, RZ ;
        /*3d80*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*3d90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR16+0x34000], R3 ;
        /*3da0*/        @!P0 BRA 0x6f80 ;
        /*3db0*/        NOP ;
        /*3dc0*/        BSSY.RECONVERGENT B0, 0x41a0 ;
        /*3dd0*/        @P1 BRA 0x4190 ;
        /*3de0*/        ULEA UR6, UR5, UR8, 0xd ;
        /*3df0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3e00*/        ULEA UR11, UR5, UR8, 0xe ;
        /*3e10*/        UIADD3 UR12, UPT, UPT, UR6, 0x20000, URZ ;
        /*3e20*/        USHF.R.U32.HI UR14, URZ, 0x4, UR11 ;
        /*3e30*/        USHF.R.U32.HI UR12, URZ, 0x4, UR12 ;
        /*3e40*/        UMOV UR20, 0x0 ;
        /*3e50*/        UMOV UR21, 0x10200490 ;
        /*3e60*/        UMOV UR15, 0x40004040 ;
        /*3e70*/        UMOV UR13, 0x40004040 ;
        /*3e80*/        @P0 ELECT P1, URZ, PT ;
        /*3e90*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR12], tmem[UR19], tmem[UR20], idesc[UR21], UP0 ;
        /*3ea0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3eb0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3ec0*/        @P0 BRA.U.ANY 0x3e80 ;
        /*3ed0*/        UIADD3 UR12, UPT, UPT, UR11, 0x20, URZ ;
        /*3ee0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3ef0*/        UIADD3 UR14, UPT, UPT, UR6, 0x20020, URZ ;
        /*3f00*/        USHF.R.U32.HI UR12, URZ, 0x4, UR12 ;
        /*3f10*/        USHF.R.U32.HI UR14, URZ, 0x4, UR14 ;
        /*3f20*/        UMOV UR13, 0x40004040 ;
        /*3f30*/        UMOV UR15, 0x40004040 ;
        /*3f40*/        @P0 ELECT P1, URZ, PT ;
        /*3f50*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR14], tmem[UR19], tmem[UR20], idesc[UR21], UPT ;
        /*3f60*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3f70*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3f80*/        @P0 BRA.U.ANY 0x3f40 ;
        /*3f90*/        UIADD3 UR12, UPT, UPT, UR11, 0x40, URZ ;
        /*3fa0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3fb0*/        UIADD3 UR14, UPT, UPT, UR6, 0x20040, URZ ;
        /*3fc0*/        USHF.R.U32.HI UR12, URZ, 0x4, UR12 ;
        /*3fd0*/        USHF.R.U32.HI UR14, URZ, 0x4, UR14 ;
        /*3fe0*/        UMOV UR13, 0x40004040 ;
        /*3ff0*/        UMOV UR15, 0x40004040 ;
        /*4000*/        @P0 ELECT P1, URZ, PT ;
        /*4010*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR14], tmem[UR19], tmem[UR20], idesc[UR21], UPT ;
        /*4020*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4030*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4040*/        @P0 BRA.U.ANY 0x4000 ;
        /*4050*/        UIADD3 UR11, UPT, UPT, UR11, 0x60, URZ ;
        /*4060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4070*/        UIADD3 UR6, UPT, UPT, UR6, 0x20060, URZ ;
        /*4080*/        USHF.R.U32.HI UR12, URZ, 0x4, UR11 ;
        /*4090*/        USHF.R.U32.HI UR14, URZ, 0x4, UR6 ;
        /*40a0*/        UMOV UR13, 0x40004040 ;
        /*40b0*/        UMOV UR15, 0x40004040 ;
        /*40c0*/        @P0 ELECT P1, URZ, PT ;
        /*40d0*/        UTCHMMA.2CTA gdesc[UR12], gdesc[UR14], tmem[UR19], tmem[UR20], idesc[UR21], UPT ;
        /*40e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*40f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4100*/        @P0 BRA.U.ANY 0x40c0 ;
        /*4110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4120*/        UIADD3 UR6, UPT, UPT, UR16, 0x34040, URZ ;
        /*4130*/        UMOV UR11, 0x3 ;
        /*4140*/        @P0 ELECT P1, URZ, PT ;
        /*4150*/        UTCBAR.2CTA.MULTICAST [UR6], URZ, UR11 ;
        /*4160*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4180*/        @P0 BRA.U.ANY 0x4140 ;
        /*4190*/        BSYNC.RECONVERGENT B0 ;
        /*41a0*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*41b0*/        UISETP.NE.AND UP1, UPT, UR5, 0x8, UPT ;
        /*41c0*/        USEL UR6, URZ, 0x1, UP1 ;
        /*41d0*/        USEL UR5, UR5, URZ, UP1 ;
        /*41e0*/        LOP3.LUT R2, R2, UR6, RZ, 0x3c, !PT ;
        /*41f0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*4200*/        UMOV UR6, 0x3 ;
        /*4210*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4220*/        PLOP3.LUT P3, PT, P0, PT, PT, 0x8, 0x80 ;
        /*4230*/        VOTEU.ALL UP1, P0 ;
        /*4240*/        @!UP1 UIADD3 UR9, UPT, UPT, UR9, 0x34080, URZ ;
        /*4250*/        VOTEU.ALL UP1, P0 ;
        /*4260*/        @P3 ELECT P1, URZ, PT ;
        /*4270*/        @!UP1 UTCBAR.2CTA.MULTICAST [UR9], URZ, UR6 ;
        /*4280*/        @P1 PLOP3.LUT P3, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4290*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*42a0*/        @P3 BRA.U.ANY 0x4260 ;
        /*42b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*42c0*/        UISETP.NE.AND UP1, UPT, UR4, 0x4, UPT ;
        /*42d0*/        USEL UR6, URZ, 0x1, UP1 ;
        /*42e0*/        USEL UR4, UR4, URZ, UP1 ;
        /*42f0*/        LOP3.LUT R8, R8, UR6, RZ, 0x3c, !PT ;
        /*4300*/        UISETP.NE.AND UP1, UPT, UR10, 0x2, UPT ;
        /*4310*/        USEL UR9, URZ, 0x1, UP1 ;
        /*4320*/        USEL UR6, UR10, URZ, UP1 ;
        /*4330*/        LOP3.LUT R9, R9, UR9, RZ, 0x3c, !PT ;
        /*4340*/        @P2 BRA 0x31e0 ;
        /*4350*/        S2UR UR5, SR_CgaCtaId ;
        /*4360*/        ELECT P0, URZ, PT ;
        /*4370*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*4380*/        UMOV UR4, 0x40 ;
        /*4390*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*43a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*43b0*/        S2UR UR5, SR_CgaCtaId ;
        /*43c0*/        @P0 STS.U8 [UR4], R0 ;
        /*43d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x34120], RZ ;
        /*43e0*/        @!P0 BRA 0x6fb0 ;
        /*43f0*/        NOP ;
        /*4400*/        UMOV UR4, 0x50 ;
        /*4410*/        ULOP3.LUT UR7, UR7, 0xffff, URZ, 0xc0, !UPT ;
        /*4420*/        ULEA UR9, UR5, UR4, 0x18 ;
        /*4430*/        USHF.R.U32.HI UR7, URZ, 0x5, UR7 ;
        /*4440*/        UMOV UR6, 0xffff ;
        /*4450*/        UMOV UR8, 0x1 ;
        /*4460*/        UIADD3 UR4, UPT, UPT, UR7, 0x10, URZ ;
        /*4470*/        USHF.L.U32 UR7, UR6, UR7, URZ ;
        /*4480*/        LDS R0, [UR9] ;
        /*4490*/        USHF.L.U32 UR4, UR8, UR4, URZ ;
        /*44a0*/        ULOP3.LUT UR4, UR4, UR7, URZ, 0xfc, !UPT ;
        /*44b0*/        ULOP3.LUT UR6, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*44c0*/        R2UR UR5, R0 ;
        /*44d0*/        ULOP3.LUT UR7, UR4, 0xffff, UR5, 0x80, !UPT ;
        /*44e0*/        UISETP.NE.AND UP0, UPT, UR7, UR6, UPT ;
        /*44f0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*4500*/        @P0 BRA 0x4650 ;
        /*4510*/        USHF.R.U32.HI UR6, URZ, 0x10, UR4 ;
        /*4520*/        USHF.R.U32.HI UR5, URZ, 0x10, UR5 ;
        /*4530*/        ULOP3.LUT UR5, UR5, UR6, URZ, 0xc0, !UPT ;
        /*4540*/        UISETP.NE.AND UP0, UPT, UR5, UR6, UPT ;
        /*4550*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*4560*/        @P0 BRA 0x4620 ;
        /*4570*/        S2R R0, SR_LANEID ;
        /*4580*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*4590*/        VOTEU.ANY UR5, UPT, PT ;
        /*45a0*/        UFLO.U32 UR5, UR5 ;
        /*45b0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*45c0*/        REDUX UR6, R2 ;
        /*45d0*/        UTCATOMSWS.AND URZ, UR4 ;
        /*45e0*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*45f0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*4600*/        @P0 ATOMS.AND RZ, [UR9], R0 ;
        /*4610*/        BRA 0x4670 ;
        /*4620*/        MOV R2, 0x4640 ;
        /*4630*/        CALL.REL.NOINC 0x71d0 ;
        /*4640*/        BRA 0x4670 ;
        /*4650*/        MOV R2, 0x4670 ;
        /*4660*/        CALL.REL.NOINC 0x7230 ;
        /*4670*/        NOP ;
        /*4680*/        BRA 0x68f0 ;
        /*4690*/        ISETP.NE.AND P0, PT, R28, RZ, PT ;
        /*46a0*/        @P0 BRA 0x4cd0 ;
        /*46b0*/        MOV R3, 0x400 ;
        /*46c0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*46d0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*46e0*/        CS2R R8, SRZ ;
        /*46f0*/        LEA R28, R28, R3, 0x18 ;
        /*4700*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*4710*/        CS2R R10, SRZ ;
        /*4720*/        IMAD R12, R3, 0x8, R28.reuse ;
        /*4730*/        IMAD.U32 R5, R8, -0x80000000, RZ ;
        /*4740*/        VIADD R4, R12, 0x340f0 ;
        /*4750*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R12+URZ+0x340e0], R5 ;
        /*4760*/        IMAD R7, R9, 0x8, R28 ;
        /*4770*/        IMAD.U32 R6, R2, -0x80000000, RZ ;
        /*4780*/        PRMT R4, RZ, 0x654, R4 ;
        /*4790*/        @!P1 BRA 0x6fe0 ;
        /*47a0*/        MEMBAR.ALL.CTA;
        /*47b0*/        MEMBAR.ALL.GPU ;
        /*47c0*/        ERRBAR;
        /*47d0*/        CGAERRBAR ;
        /*47e0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R4+URZ], RZ ;
        /*47f0*/        @!P0 VIADD R5, R7, 0x340c0 ;
        /*4800*/        @!P0 PRMT R5, R0, 0x654, R5 ;
        /*4810*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R7+URZ+0x340d0], R6 ;
        /*4820*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, 0x10 ;
        /*4830*/        @!P1 BRA 0x7020 ;
        /*4840*/        UMOV UR4, 0xffffffff ;
        /*4850*/        @!P0 MEMBAR.ALL.CTA;
        /*4860*/        @!P0 MEMBAR.ALL.GPU ;
        /*4870*/        @!P0 ERRBAR;
        /*4880*/        @!P0 CGAERRBAR ;
        /*4890*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R5+URZ], R4 ;
        /*48a0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*48b0*/        VIADD R12, R3, 0x1 ;
        /*48c0*/        BRA.DIV UR4, 0x7060 ;
        /*48d0*/        NOP ;
        /*48e0*/        @!P1 R2UR.BROADCAST UR4, R9 ;
        /*48f0*/        VOTEU.ALL UP0, P1 ;
        /*4900*/        R2UR UR5, R28 ;
        /*4910*/        VIADD R7, R7, 0x340c0 ;
        /*4920*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4930*/        PLOP3.LUT P3, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4940*/        @!UP0 ULEA UR4, UR4, UR5, 0x4 ;
        /*4950*/        VOTEU.ALL UP0, P1 ;
        /*4960*/        UIADD3 UR4, UPT, UPT, UR4, 0x34100, URZ ;
        /*4970*/        @P3 ELECT P2, URZ, PT ;
        /*4980*/        @P2 R2UR.BROADCAST UR5, R7 ;
        /*4990*/        @P2 PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*49a0*/        @!UP0 UGETNEXTWORKID.BROADCAST [UR4], [UR5] ;
        /*49b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*49c0*/        @P3 BRA.U.ANY 0x4970 ;
        /*49d0*/        IMAD R13, R10, 0x8, R28 ;
        /*49e0*/        ISETP.NE.AND P1, PT, R12, 0x2, PT ;
        /*49f0*/        IMAD.U32 R4, R11, -0x80000000, RZ ;
        /*4a00*/        VIADD R9, R9, 0x1 ;
        /*4a10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R13+URZ+0x340c0], R4 ;
        /*4a20*/        ISETP.NE.AND P2, PT, R9, 0x2, PT ;
        /*4a30*/        SEL R3, RZ, 0x1, P2 ;
        /*4a40*/        SEL R9, R9, RZ, P2 ;
        /*4a50*/        LOP3.LUT R2, R2, R3, RZ, 0x3c, !PT ;
        /*4a60*/        @!P3 BRA 0x70d0 ;
        /*4a70*/        IMAD R4, R10.reuse, 0x10, R28 ;
        /*4a80*/        VIADD R3, R13, 0x340d0 ;
        /*4a90*/        VIADD R10, R10, 0x1 ;
        /*4aa0*/        LDS.128 R4, [R4+0x34100] ;
        /*4ab0*/        PRMT R3, RZ, 0x654, R3 ;
        /*4ac0*/        ISETP.NE.AND P3, PT, R10.reuse, 0x2, PT ;
        /*4ad0*/        MEMBAR.ALL.CTA ;
        /*4ae0*/        FENCE.VIEW.ASYNC.S ;
        /*4af0*/        SEL R10, R10, RZ, P3 ;
        /*4b00*/        MEMBAR.ALL.CTA;
        /*4b10*/        MEMBAR.ALL.GPU ;
        /*4b20*/        ERRBAR;
        /*4b30*/        CGAERRBAR ;
        /*4b40*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R3+URZ], RZ ;
        /*4b50*/        SEL R3, RZ, 0x1, P1 ;
        /*4b60*/        LOP3.LUT P2, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*4b70*/        SEL R6, RZ, 0x1, P3 ;
        /*4b80*/        LOP3.LUT R8, R8, R3, RZ, 0x3c, !PT ;
        /*4b90*/        LOP3.LUT R11, R11, R6, RZ, 0x3c, !PT ;
        /*4ba0*/        SEL R3, R12, RZ, P1 ;
        /*4bb0*/        @P2 BRA 0x4720 ;
        /*4bc0*/        VIADD R0, R28, 0x340d0 ;
        /*4bd0*/        IMAD.U32 R4, R2, -0x80000000, RZ ;
        /*4be0*/        IMAD R5, R9.reuse, 0x8, R0 ;
        /*4bf0*/        VIADD R9, R9, 0x1 ;
        /*4c00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R4 ;
        /*4c10*/        ISETP.NE.AND P0, PT, R9.reuse, 0x2, PT ;
        /*4c20*/        IMAD.SHL.U32 R9, R9, 0x8, RZ ;
        /*4c30*/        SEL R3, RZ, 0x1, P0 ;
        /*4c40*/        SEL R9, R9, RZ, P0 ;
        /*4c50*/        LOP3.LUT R3, R2, R3, RZ, 0x3c, !PT ;
        /*4c60*/        @!P1 BRA 0x7110 ;
        /*4c70*/        IMAD.IADD R9, R0, 0x1, R9 ;
        /*4c80*/        IMAD.U32 R0, R3, -0x80000000, RZ ;
        /*4c90*/        YIELD ;
        /*4ca0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R0 ;
        /*4cb0*/        @!P0 BRA 0x4c90 ;
        /*4cc0*/        BRA 0x68f0 ;
        /*4cd0*/        ISETP.GT.U32.AND P0, PT, R7, 0x7f, PT ;
        /*4ce0*/        @P0 BRA 0x68f0 ;
        /*4cf0*/        WARPSYNC.ALL ;
        /*4d00*/        NOP ;
        /*4d10*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0xa0 ;
        /*4d20*/        MOV R29, 0x400 ;
        /*4d30*/        IMAD.SHL.U32 R4, R7.reuse, 0x40, RZ ;
        /*4d40*/        ISETP.NE.AND P2, PT, R7.reuse, RZ, PT ;
        /*4d50*/        IMAD.SHL.U32 R5, R7, 0x8, RZ ;
        /*4d60*/        LEA R29, R28.reuse, R29, 0x18 ;
        /*4d70*/        IMAD R9, R28, 0x4, R3 ;
        /*4d80*/        LOP3.LUT R4, R4, 0x3c0, RZ, 0xc0, !PT ;
        /*4d90*/        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        /*4da0*/        LOP3.LUT R5, R5, 0x30, RZ, 0xc0, !PT ;
        /*4db0*/        IMAD R31, R3, 0x800, R29 ;
        /*4dc0*/        LOP3.LUT R6, R4, 0x10, R7, 0xf8, !PT ;
        /*4dd0*/        CS2R R36, SRZ ;
        /*4de0*/        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
        /*4df0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*4e00*/        LOP3.LUT R4, R5, 0x20, R6, 0x1e, !PT ;
        /*4e10*/        STL [R1+0x4], R6 ;
        /*4e20*/        IMAD.IADD R31, R4, 0x1, R31 ;
        /*4e30*/        LDS R0, [R29+0x34128] ;
        /*4e40*/        IMAD.U32 R0, R9, 0x200000, R0 ;
        /*4e50*/        STL [R1+0x8], R0 ;
        /*4e60*/        STL [R1+0xc], R4 ;
        /*4e70*/        LDL R3, [R1+0x8] ;
        /*4e80*/        IMAD R35, R34, 0x8, R29 ;
        /*4e90*/        BSSY B0, 0x4ef0 ;
        /*4ea0*/        IMAD.U32 R0, R37, -0x80000000, RZ ;
        /*4eb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R35+URZ+0x34080], R0 ;
        /*4ec0*/        IMAD R3, R34, 0x80, R3 ;
        /*4ed0*/        @!P0 BRA 0x7150 ;
        /*4ee0*/        BSYNC B0 ;
        /*4ef0*/        NOP ;
        /*4f00*/        WARPSYNC.ALL ;
        /*4f10*/        NOP ;
        /*4f20*/        R2UR UR6, R3 ;
        /*4f30*/        LDTM.16dp256bit.x4 R4, tmem[UR6] ;
        /*4f40*/        R2UR UR6, R3 ;
        /*4f50*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*4f60*/        F2FP.BF16.F32.PACK_AB R6, R7, R6 ;
        /*4f70*/        PRMT R20, R4, 0x7632, R20 ;
        /*4f80*/        F2FP.BF16.F32.PACK_AB R0, R9, R8 ;
        /*4f90*/        F2FP.BF16.F32.PACK_AB R23, R11, R10 ;
        /*4fa0*/        F2FP.BF16.F32.PACK_AB R24, R13, R12 ;
        /*4fb0*/        F2FP.BF16.F32.PACK_AB R25, R15, R14 ;
        /*4fc0*/        F2FP.BF16.F32.PACK_AB R26, R17, R16 ;
        /*4fd0*/        F2FP.BF16.F32.PACK_AB R27, R19, R18 ;
        /*4fe0*/        PRMT R21, R6.reuse, 0x7632, R21 ;
        /*4ff0*/        PRMT R22, R6, 0x7610, R22 ;
        /*5000*/        PRMT R20, R4, 0x5410, R20 ;
        /*5010*/        LDTM.16dp256bit.x4 R4, tmem[UR6+0x100000] ;
        /*5020*/        PRMT R21, R22, 0x5410, R21 ;
        /*5030*/        NOP ;
        /*5040*/        PRMT R22, R0, 0x7632, R22 ;
        /*5050*/        PRMT R32, R24, 0x7632, R32 ;
        /*5060*/        PRMT R22, R0, 0x5410, R22 ;
        /*5070*/        PRMT R0, R23, 0x7632, R0 ;
        /*5080*/        PRMT R23, R23, 0x5410, R0 ;
        /*5090*/        F2FP.BF16.F32.PACK_AB R0, R5, R4 ;
        /*50a0*/        F2FP.BF16.F32.PACK_AB R7, R7, R6 ;
        /*50b0*/        PRMT R5, R25, 0x7632, R5 ;
        /*50c0*/        PRMT R6, R26, 0x7632, R6 ;
        /*50d0*/        F2FP.BF16.F32.PACK_AB R8, R9, R8 ;
        /*50e0*/        PRMT R5, R25, 0x5410, R5 ;
        /*50f0*/        F2FP.BF16.F32.PACK_AB R12, R13, R12 ;
        /*5100*/        PRMT R6, R26, 0x5410, R6 ;
        /*5110*/        PRMT R13, R27.reuse, 0x7632, R13 ;
        /*5120*/        PRMT R25, R27, 0x7610, R25 ;
        /*5130*/        PRMT R26, R0, 0x7632, R26 ;
        /*5140*/        PRMT R27, R0, 0x7610, R27 ;
        /*5150*/        F2FP.BF16.F32.PACK_AB R10, R11, R10 ;
        /*5160*/        F2FP.BF16.F32.PACK_AB R18, R19, R18 ;
        /*5170*/        PRMT R0, R8.reuse, 0x7632, R0 ;
        /*5180*/        PRMT R19, R8, 0x7610, R19 ;
        /*5190*/        PRMT R4, R24, 0x5410, R32 ;
        /*51a0*/        PRMT R11, R10.reuse, 0x7632, R11 ;
        /*51b0*/        PRMT R24, R10, 0x7610, R24 ;
        /*51c0*/        PRMT R10, R19, 0x5410, R0 ;
        /*51d0*/        LDL R0, [R1+0x4] ;
        /*51e0*/        PRMT R8, R27, 0x5410, R26 ;
        /*51f0*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*5200*/        LDL R26, [R1+0xc] ;
        /*5210*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*5220*/        PRMT R9, R7.reuse, 0x7632, R9 ;
        /*5230*/        S2R R32, SR_TID.X ;
        /*5240*/        PRMT R17, R7, 0x7610, R17 ;
        /*5250*/        PRMT R7, R25, 0x5410, R13 ;
        /*5260*/        S2R R27, SR_TID.X ;
        /*5270*/        PRMT R15, R12, 0x7632, R15 ;
        /*5280*/        PRMT R13, R14.reuse, 0x7632, R13 ;
        /*5290*/        PRMT R25, R14, 0x7610, R25 ;
        /*52a0*/        PRMT R9, R17, 0x5410, R9 ;
        /*52b0*/        PRMT R14, R16, 0x7632, R14 ;
        /*52c0*/        PRMT R17, R18, 0x7632, R17 ;
        /*52d0*/        IMAD.SHL.U32 R32, R32, 0x40, RZ ;
        /*52e0*/        IMAD.SHL.U32 R27, R27, 0x8, RZ ;
        /*52f0*/        LOP3.LUT R32, R32, 0x3800, RZ, 0xc0, !PT ;
        /*5300*/        LOP3.LUT R27, R27, 0x30, RZ, 0xc0, !PT ;
        /*5310*/        IADD3 R32, PT, PT, R29, 0x30000, R32 ;
        /*5320*/        PRMT R11, R24, 0x5410, R11 ;
        /*5330*/        PRMT R12, R12, 0x5410, R15 ;
        /*5340*/        PRMT R13, R25, 0x5410, R13 ;
        /*5350*/        PRMT R14, R16, 0x5410, R14 ;
        /*5360*/        PRMT R15, R18, 0x5410, R17 ;
        /*5370*/        BSSY.RECONVERGENT B0, 0x5560 ;
        /*5380*/        LOP3.LUT R0, R27, R0, RZ, 0x3c, !PT ;
        /*5390*/        IMAD.IADD R0, R32, 0x1, R0 ;
        /*53a0*/        IMAD.IADD R32, R26, 0x1, R32 ;
        /*53b0*/        STSM.16.M88.4 [R0], R20 ;
        /*53c0*/        STSM.16.M88.4 [R32], R4 ;
        /*53d0*/        STSM.16.M88.4 [R0+0x400], R8 ;
        /*53e0*/        STSM.16.M88.4 [R31+0x30400], R12 ;
        /*53f0*/        MEMBAR.ALL.CTA ;
        /*5400*/        FENCE.VIEW.ASYNC.S ;
        /*5410*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*5420*/        @P2 BRA 0x5550 ;
        /*5430*/        UIADD3 UR6, UP0, UPT, UR4, 0x100, URZ ;
        /*5440*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5450*/        IMAD.SHL.U32 R4, R2, 0x80, RZ ;
        /*5460*/        IMAD.SHL.U32 R5, R30, 0x80, RZ ;
        /*5470*/        UIADD3.X UR7, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*5480*/        VIADD R6, R29, 0x30000 ;
        /*5490*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*54a0*/        @P1 R2UR P0, UR10, R5 ;
        /*54b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*54c0*/        @P1 R2UR.OR P0, UR9, R4 ;
        /*54d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*54e0*/        @P1 R2UR.OR P0, UR8, R6 ;
        /*54f0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*5500*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5510*/        UTMASTG.2D [UR8], [UR6] ;
        /*5520*/        @P1 BRA.U.ANY 0x5490 ;
        /*5530*/        UTMACMDFLUSH ;
        /*5540*/        DEPBAR.LE SB0, 0x1 ;
        /*5550*/        BSYNC.RECONVERGENT B0 ;
        /*5560*/        R2UR UR6, R3 ;
        /*5570*/        BSSY.RECONVERGENT B0, 0x5a80 ;
        /*5580*/        LDTM.16dp256bit.x4 R4, tmem[UR6+0x20] ;
        /*5590*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*55a0*/        F2FP.BF16.F32.PACK_AB R6, R7, R6 ;
        /*55b0*/        F2FP.BF16.F32.PACK_AB R8, R9, R8 ;
        /*55c0*/        F2FP.BF16.F32.PACK_AB R10, R11, R10 ;
        /*55d0*/        F2FP.BF16.F32.PACK_AB R12, R13, R12 ;
        /*55e0*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*55f0*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*5600*/        F2FP.BF16.F32.PACK_AB R18, R19, R18 ;
        /*5610*/        PRMT R20, R4, 0x7632, R20 ;
        /*5620*/        PRMT R21, R6, 0x7632, R21 ;
        /*5630*/        PRMT R22, R8, 0x7632, R22 ;
        /*5640*/        PRMT R23, R10, 0x7632, R23 ;
        /*5650*/        PRMT R24, R12, 0x7632, R24 ;
        /*5660*/        PRMT R25, R14, 0x7632, R25 ;
        /*5670*/        PRMT R26, R16, 0x7632, R26 ;
        /*5680*/        PRMT R27, R18, 0x7632, R27 ;
        /*5690*/        PRMT R20, R4, 0x5410, R20 ;
        /*56a0*/        PRMT R21, R6, 0x5410, R21 ;
        /*56b0*/        PRMT R22, R8, 0x5410, R22 ;
        /*56c0*/        PRMT R23, R10, 0x5410, R23 ;
        /*56d0*/        PRMT R24, R12, 0x5410, R24 ;
        /*56e0*/        PRMT R25, R14, 0x5410, R25 ;
        /*56f0*/        PRMT R26, R16, 0x5410, R26 ;
        /*5700*/        PRMT R27, R18, 0x5410, R27 ;
        /*5710*/        LDTM.16dp256bit.x4 R4, tmem[UR6+0x100020] ;
        /*5720*/        NOP ;
        /*5730*/        STSM.16.M88.4 [R0+0x2000], R20 ;
        /*5740*/        STSM.16.M88.4 [R31+0x32000], R24 ;
        /*5750*/        F2FP.BF16.F32.PACK_AB R6, R7, R6 ;
        /*5760*/        F2FP.BF16.F32.PACK_AB R8, R9, R8 ;
        /*5770*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*5780*/        F2FP.BF16.F32.PACK_AB R10, R11, R10 ;
        /*5790*/        PRMT R5, R6.reuse, 0x7632, R5 ;
        /*57a0*/        PRMT R9, R6, 0x7610, R9 ;
        /*57b0*/        F2FP.BF16.F32.PACK_AB R12, R13, R12 ;
        /*57c0*/        PRMT R6, R8, 0x7632, R6 ;
        /*57d0*/        PRMT R11, R8, 0x7610, R11 ;
        /*57e0*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*57f0*/        PRMT R13, R4, 0x7632, R13 ;
        /*5800*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*5810*/        F2FP.BF16.F32.PACK_AB R18, R19, R18 ;
        /*5820*/        PRMT R7, R10, 0x7632, R7 ;
        /*5830*/        PRMT R6, R11, 0x5410, R6 ;
        /*5840*/        PRMT R4, R4, 0x5410, R13 ;
        /*5850*/        PRMT R5, R9, 0x5410, R5 ;
        /*5860*/        PRMT R11, R16, 0x7632, R11 ;
        /*5870*/        PRMT R8, R12, 0x7632, R8 ;
        /*5880*/        PRMT R9, R14, 0x7632, R9 ;
        /*5890*/        PRMT R13, R18, 0x7632, R13 ;
        /*58a0*/        PRMT R7, R10, 0x5410, R7 ;
        /*58b0*/        PRMT R10, R16, 0x5410, R11 ;
        /*58c0*/        PRMT R8, R12, 0x5410, R8 ;
        /*58d0*/        STSM.16.M88.4 [R0+0x2400], R4 ;
        /*58e0*/        PRMT R9, R14, 0x5410, R9 ;
        /*58f0*/        PRMT R11, R18, 0x5410, R13 ;
        /*5900*/        STSM.16.M88.4 [R31+0x32400], R8 ;
        /*5910*/        MEMBAR.ALL.CTA ;
        /*5920*/        FENCE.VIEW.ASYNC.S ;
        /*5930*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*5940*/        @P2 BRA 0x5a70 ;
        /*5950*/        UIADD3 UR6, UP0, UPT, UR4, 0x100, URZ ;
        /*5960*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5970*/        IMAD.SHL.U32 R6, R30, 0x80, RZ ;
        /*5980*/        LEA R4, R2, 0x20, 0x7 ;
        /*5990*/        VIADD R5, R29, 0x32000 ;
        /*59a0*/        UIADD3.X UR7, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*59b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*59c0*/        @P1 R2UR P0, UR10, R6 ;
        /*59d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*59e0*/        @P1 R2UR.OR P0, UR9, R4 ;
        /*59f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*5a00*/        @P1 R2UR.OR P0, UR8, R5 ;
        /*5a10*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*5a20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5a30*/        UTMASTG.2D [UR8], [UR6] ;
        /*5a40*/        @P1 BRA.U.ANY 0x59b0 ;
        /*5a50*/        UTMACMDFLUSH ;
        /*5a60*/        DEPBAR.LE SB0, 0x1 ;
        /*5a70*/        BSYNC.RECONVERGENT B0 ;
        /*5a80*/        R2UR UR6, R3 ;
        /*5a90*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*5aa0*/        BSSY.RECONVERGENT B0, 0x5fb0 ;
        /*5ab0*/        LDTM.16dp256bit.x4 R4, tmem[UR6+0x40] ;
        /*5ac0*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*5ad0*/        F2FP.BF16.F32.PACK_AB R6, R7, R6 ;
        /*5ae0*/        F2FP.BF16.F32.PACK_AB R8, R9, R8 ;
        /*5af0*/        F2FP.BF16.F32.PACK_AB R10, R11, R10 ;
        /*5b00*/        F2FP.BF16.F32.PACK_AB R12, R13, R12 ;
        /*5b10*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*5b20*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*5b30*/        F2FP.BF16.F32.PACK_AB R18, R19, R18 ;
        /*5b40*/        PRMT R20, R4, 0x7632, R20 ;
        /*5b50*/        PRMT R21, R6, 0x7632, R21 ;
        /*5b60*/        PRMT R22, R8, 0x7632, R22 ;
        /*5b70*/        PRMT R23, R10, 0x7632, R23 ;
        /*5b80*/        PRMT R24, R12, 0x7632, R24 ;
        /*5b90*/        PRMT R25, R14, 0x7632, R25 ;
        /*5ba0*/        PRMT R26, R16, 0x7632, R26 ;
        /*5bb0*/        PRMT R27, R18, 0x7632, R27 ;
        /*5bc0*/        PRMT R20, R4, 0x5410, R20 ;
        /*5bd0*/        PRMT R21, R6, 0x5410, R21 ;
        /*5be0*/        PRMT R22, R8, 0x5410, R22 ;
        /*5bf0*/        PRMT R23, R10, 0x5410, R23 ;
        /*5c00*/        PRMT R24, R12, 0x5410, R24 ;
        /*5c10*/        PRMT R25, R14, 0x5410, R25 ;
        /*5c20*/        PRMT R26, R16, 0x5410, R26 ;
        /*5c30*/        PRMT R27, R18, 0x5410, R27 ;
        /*5c40*/        LDTM.16dp256bit.x4 R4, tmem[UR6+0x100040] ;
        /*5c50*/        NOP ;
        /*5c60*/        STSM.16.M88.4 [R0], R20 ;
        /*5c70*/        STSM.16.M88.4 [R32], R24 ;
        /*5c80*/        F2FP.BF16.F32.PACK_AB R6, R7, R6 ;
        /*5c90*/        F2FP.BF16.F32.PACK_AB R8, R9, R8 ;
        /*5ca0*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*5cb0*/        F2FP.BF16.F32.PACK_AB R10, R11, R10 ;
        /*5cc0*/        PRMT R5, R6.reuse, 0x7632, R5 ;
        /*5cd0*/        PRMT R9, R6, 0x7610, R9 ;
        /*5ce0*/        F2FP.BF16.F32.PACK_AB R12, R13, R12 ;
        /*5cf0*/        PRMT R6, R8.reuse, 0x7632, R6 ;
        /*5d00*/        PRMT R11, R8, 0x7610, R11 ;
        /*5d10*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*5d20*/        PRMT R13, R4, 0x7632, R13 ;
        /*5d30*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*5d40*/        F2FP.BF16.F32.PACK_AB R18, R19, R18 ;
        /*5d50*/        PRMT R7, R10, 0x7632, R7 ;
        /*5d60*/        PRMT R6, R11, 0x5410, R6 ;
        /*5d70*/        PRMT R4, R4, 0x5410, R13 ;
        /*5d80*/        PRMT R5, R9, 0x5410, R5 ;
        /*5d90*/        PRMT R11, R16, 0x7632, R11 ;
        /*5da0*/        PRMT R8, R12, 0x7632, R8 ;
        /*5db0*/        PRMT R9, R14, 0x7632, R9 ;
        /*5dc0*/        PRMT R13, R18, 0x7632, R13 ;
        /*5dd0*/        PRMT R7, R10, 0x5410, R7 ;
        /*5de0*/        PRMT R10, R16, 0x5410, R11 ;
        /*5df0*/        PRMT R8, R12, 0x5410, R8 ;
        /*5e00*/        STSM.16.M88.4 [R0+0x400], R4 ;
        /*5e10*/        PRMT R9, R14, 0x5410, R9 ;
        /*5e20*/        PRMT R11, R18, 0x5410, R13 ;
        /*5e30*/        STSM.16.M88.4 [R31+0x30400], R8 ;
        /*5e40*/        MEMBAR.ALL.CTA ;
        /*5e50*/        FENCE.VIEW.ASYNC.S ;
        /*5e60*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*5e70*/        @P2 BRA 0x5fa0 ;
        /*5e80*/        UIADD3 UR6, UP0, UPT, UR4, 0x100, URZ ;
        /*5e90*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5ea0*/        IMAD.SHL.U32 R5, R30, 0x80, RZ ;
        /*5eb0*/        LEA R4, R2, 0x40, 0x7 ;
        /*5ec0*/        VIADD R6, R29, 0x30000 ;
        /*5ed0*/        UIADD3.X UR7, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*5ee0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*5ef0*/        @P1 R2UR P0, UR10, R5 ;
        /*5f00*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*5f10*/        @P1 R2UR.OR P0, UR9, R4 ;
        /*5f20*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*5f30*/        @P1 R2UR.OR P0, UR8, R6 ;
        /*5f40*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*5f50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5f60*/        UTMASTG.2D [UR8], [UR6] ;
        /*5f70*/        @P1 BRA.U.ANY 0x5ee0 ;
        /*5f80*/        UTMACMDFLUSH ;
        /*5f90*/        DEPBAR.LE SB0, 0x1 ;
        /*5fa0*/        BSYNC.RECONVERGENT B0 ;
        /*5fb0*/        R2UR UR6, R3 ;
        /*5fc0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*5fd0*/        VIADD R35, R35, 0x340a0 ;
        /*5fe0*/        PRMT R35, RZ, 0x654, R35 ;
        /*5ff0*/        BSSY.RECONVERGENT B0, 0x6580 ;
        /*6000*/        LDTM.16dp256bit.x4 R4, tmem[UR6+0x60] ;
        /*6010*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*6020*/        F2FP.BF16.F32.PACK_AB R6, R7, R6 ;
        /*6030*/        PRMT R20, R4, 0x7632, R20 ;
        /*6040*/        F2FP.BF16.F32.PACK_AB R3, R9, R8 ;
        /*6050*/        F2FP.BF16.F32.PACK_AB R23, R11, R10 ;
        /*6060*/        F2FP.BF16.F32.PACK_AB R24, R13, R12 ;
        /*6070*/        F2FP.BF16.F32.PACK_AB R25, R15, R14 ;
        /*6080*/        F2FP.BF16.F32.PACK_AB R26, R17, R16 ;
        /*6090*/        F2FP.BF16.F32.PACK_AB R27, R19, R18 ;
        /*60a0*/        PRMT R21, R6.reuse, 0x7632, R21 ;
        /*60b0*/        PRMT R22, R6, 0x7610, R22 ;
        /*60c0*/        PRMT R20, R4, 0x5410, R20 ;
        /*60d0*/        LDTM.16dp256bit.x4 R4, tmem[UR6+0x100060] ;
        /*60e0*/        PRMT R21, R22, 0x5410, R21 ;
        /*60f0*/        NOP ;
        /*6100*/        PRMT R22, R3, 0x7632, R22 ;
        /*6110*/        MEMBAR.ALL.CTA;
        /*6120*/        MEMBAR.ALL.GPU ;
        /*6130*/        ERRBAR;
        /*6140*/        CGAERRBAR ;
        /*6150*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R35+URZ], RZ ;
        /*6160*/        PRMT R32, R24, 0x7632, R32 ;
        /*6170*/        PRMT R22, R3, 0x5410, R22 ;
        /*6180*/        PRMT R3, R23, 0x7632, R3 ;
        /*6190*/        PRMT R23, R23, 0x5410, R3 ;
        /*61a0*/        STSM.16.M88.4 [R0+0x2000], R20 ;
        /*61b0*/        F2FP.BF16.F32.PACK_AB R7, R7, R6 ;
        /*61c0*/        PRMT R6, R26, 0x7632, R6 ;
        /*61d0*/        F2FP.BF16.F32.PACK_AB R3, R5, R4 ;
        /*61e0*/        F2FP.BF16.F32.PACK_AB R12, R13, R12 ;
        /*61f0*/        PRMT R5, R25, 0x7632, R5 ;
        /*6200*/        F2FP.BF16.F32.PACK_AB R8, R9, R8 ;
        /*6210*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*6220*/        F2FP.BF16.F32.PACK_AB R18, R19, R18 ;
        /*6230*/        PRMT R6, R26, 0x5410, R6 ;
        /*6240*/        PRMT R13, R27, 0x7632, R13 ;
        /*6250*/        F2FP.BF16.F32.PACK_AB R10, R11, R10 ;
        /*6260*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*6270*/        PRMT R17, R3.reuse, 0x7632, R17 ;
        /*6280*/        PRMT R26, R3, 0x7610, R26 ;
        /*6290*/        PRMT R9, R7.reuse, 0x7632, R9 ;
        /*62a0*/        PRMT R19, R7, 0x7610, R19 ;
        /*62b0*/        PRMT R4, R24, 0x5410, R32 ;
        /*62c0*/        PRMT R5, R25, 0x5410, R5 ;
        /*62d0*/        PRMT R15, R8.reuse, 0x7632, R15 ;
        /*62e0*/        PRMT R24, R8, 0x7610, R24 ;
        /*62f0*/        PRMT R7, R27, 0x5410, R13 ;
        /*6300*/        PRMT R11, R10.reuse, 0x7632, R11 ;
        /*6310*/        PRMT R25, R10, 0x7610, R25 ;
        /*6320*/        STSM.16.M88.4 [R31+0x32000], R4 ;
        /*6330*/        PRMT R13, R14, 0x7632, R13 ;
        /*6340*/        PRMT R8, R26, 0x5410, R17 ;
        /*6350*/        PRMT R9, R19, 0x5410, R9 ;
        /*6360*/        PRMT R3, R12, 0x7632, R3 ;
        /*6370*/        PRMT R17, R16, 0x7632, R17 ;
        /*6380*/        PRMT R19, R18, 0x7632, R19 ;
        /*6390*/        PRMT R10, R24, 0x5410, R15 ;
        /*63a0*/        PRMT R11, R25, 0x5410, R11 ;
        /*63b0*/        PRMT R13, R14, 0x5410, R13 ;
        /*63c0*/        PRMT R12, R12, 0x5410, R3 ;
        /*63d0*/        STSM.16.M88.4 [R0+0x2400], R8 ;
        /*63e0*/        PRMT R14, R16, 0x5410, R17 ;
        /*63f0*/        PRMT R15, R18, 0x5410, R19 ;
        /*6400*/        STSM.16.M88.4 [R31+0x32400], R12 ;
        /*6410*/        MEMBAR.ALL.CTA ;
        /*6420*/        FENCE.VIEW.ASYNC.S ;
        /*6430*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*6440*/        @P2 BRA 0x6570 ;
        /*6450*/        UIADD3 UR6, UP0, UPT, UR4, 0x100, URZ ;
        /*6460*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6470*/        IMAD.SHL.U32 R30, R30, 0x80, RZ ;
        /*6480*/        LEA R2, R2, 0x60, 0x7 ;
        /*6490*/        VIADD R0, R29, 0x32000 ;
        /*64a0*/        UIADD3.X UR7, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*64b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*64c0*/        @P1 R2UR P0, UR10, R30 ;
        /*64d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*64e0*/        @P1 R2UR.OR P0, UR9, R2 ;
        /*64f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*6500*/        @P1 R2UR.OR P0, UR8, R0 ;
        /*6510*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*6520*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6530*/        UTMASTG.2D [UR8], [UR6] ;
        /*6540*/        @P1 BRA.U.ANY 0x64b0 ;
        /*6550*/        UTMACMDFLUSH ;
        /*6560*/        DEPBAR.LE SB0, 0x0 ;
        /*6570*/        BSYNC.RECONVERGENT B0 ;
        /*6580*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*6590*/        IMAD R3, R33, 0x8, R29 ;
        /*65a0*/        IMAD.U32 R2, R36, -0x80000000, RZ ;
        /*65b0*/        VIADD R34, R34, 0x1 ;
        /*65c0*/        BSSY B0, 0x6640 ;
        /*65d0*/        ISETP.NE.AND P0, PT, R34, 0x4, PT ;
        /*65e0*/        SEL R0, RZ, 0x1, P0 ;
        /*65f0*/        SEL R34, R34, RZ, P0 ;
        /*6600*/        LOP3.LUT R37, R37, R0, RZ, 0x3c, !PT ;
        /*6610*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x340c0], R2 ;
        /*6620*/        @!P1 BRA 0x7190 ;
        /*6630*/        BSYNC B0 ;
        /*6640*/        LDL R9, [R1] ;
        /*6650*/        IMAD R4, R33, 0x10, R29 ;
        /*6660*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*6670*/        VIADD R0, R3, 0x340d0 ;
        /*6680*/        LDS.128 R4, [R4+0x34100] ;
        /*6690*/        VIADD R33, R33, 0x1 ;
        /*66a0*/        PRMT R3, RZ, 0x654, R0 ;
        /*66b0*/        MEMBAR.ALL.CTA ;
        /*66c0*/        FENCE.VIEW.ASYNC.S ;
        /*66d0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*66e0*/        ISETP.NE.AND P0, PT, R33, 0x2, PT ;
        /*66f0*/        SEL R33, R33, RZ, P0 ;
        /*6700*/        MEMBAR.ALL.CTA;
        /*6710*/        MEMBAR.ALL.GPU ;
        /*6720*/        ERRBAR;
        /*6730*/        CGAERRBAR ;
        /*6740*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R3+URZ], RZ ;
        /*6750*/        SEL R3, RZ, 0x1, P0 ;
        /*6760*/        LOP3.LUT P1, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*6770*/        LOP3.LUT R36, R36, R3, RZ, 0x3c, !PT ;
        /*6780*/        @P1 LOP3.LUT R2, R5, 0xffff, RZ, 0xc0, !PT ;
        /*6790*/        @P1 MOV R0, R4 ;
        /*67a0*/        LOP3.LUT R8, R2, 0x1, RZ, 0xc0, !PT ;
        /*67b0*/        SHF.R.U32.HI R5, RZ, 0x1, R0 ;
        /*67c0*/        ISETP.NE.U32.AND P3, PT, R8, 0x1, PT ;
        /*67d0*/        LOP3.LUT R0, RZ, R5, RZ, 0x33, !PT ;
        /*67e0*/        @!P3 IMAD.IADD R5, R9, 0x1, R0 ;
        /*67f0*/        IADD3 R30, PT, PT, R28, R5, R5 ;
        /*6800*/        @P1 BRA 0x4e70 ;
        /*6810*/        VIADD R29, R29, 0x34120 ;
        /*6820*/        LOP3.LUT R0, R28, 0x1, RZ, 0x3c, !PT ;
        /*6830*/        PRMT R0, R0, 0x654, R29.reuse ;
        /*6840*/        PRMT R28, R28, 0x654, R29 ;
        /*6850*/        MEMBAR.ALL.CTA;
        /*6860*/        MEMBAR.ALL.GPU ;
        /*6870*/        ERRBAR;
        /*6880*/        CGAERRBAR ;
        /*6890*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R0+URZ], RZ ;
        /*68a0*/        MEMBAR.ALL.CTA;
        /*68b0*/        MEMBAR.ALL.GPU ;
        /*68c0*/        ERRBAR;
        /*68d0*/        CGAERRBAR ;
        /*68e0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R28+URZ], RZ ;
        /*68f0*/        WARPSYNC.ALL ;
        /*6900*/        NOP ;
        /*6910*/        MEMBAR.ALL.CTA;
        /*6920*/        MEMBAR.ALL.GPU ;
        /*6930*/        ERRBAR;
        /*6940*/        CGAERRBAR ;
        /*6950*/        UCGABAR_ARV ;
        /*6960*/        UCGABAR_WAIT ;
        /*6970*/        CCTL.IVALL ;
        /*6980*/        EXIT ;
        /*6990*/        YIELD ;
        /*69a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ+0x340f0], R4 ;
        /*69b0*/        @!P1 BRA 0x6990 ;
        /*69c0*/        BRA 0x7d0 ;
        /*69d0*/        YIELD ;
        /*69e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R19+URZ+0x34040], R18 ;
        /*69f0*/        @!P0 BRA 0x69d0 ;
        /*6a00*/        BRA 0x9f0 ;
        /*6a10*/        YIELD ;
        /*6a20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x34040], R3 ;
        /*6a30*/        @!P0 BRA 0x6a10 ;
        /*6a40*/        BRA 0xd60 ;
        /*6a50*/        YIELD ;
        /*6a60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x34040], R3 ;
        /*6a70*/        @!P0 BRA 0x6a50 ;
        /*6a80*/        BRA 0x10c0 ;
        /*6a90*/        YIELD ;
        /*6aa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x34040], R3 ;
        /*6ab0*/        @!P0 BRA 0x6a90 ;
        /*6ac0*/        BRA 0x1430 ;
        /*6ad0*/        YIELD ;
        /*6ae0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R18+URZ+0x34040], R7 ;
        /*6af0*/        @!P0 BRA 0x6ad0 ;
        /*6b00*/        BRA 0x1860 ;
        /*6b10*/        YIELD ;
        /*6b20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x34040], R18 ;
        /*6b30*/        @!P0 BRA 0x6b10 ;
        /*6b40*/        BRA 0x1be0 ;
        /*6b50*/        YIELD ;
        /*6b60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x34040], R18 ;
        /*6b70*/        @!P0 BRA 0x6b50 ;
        /*6b80*/        BRA 0x1f70 ;
        /*6b90*/        BSSY B1, 0x6bf0 ;
        /*6ba0*/        IMAD.MOV.U32 R4, RZ, RZ, -0x1 ;
        /*6bb0*/        WARPSYNC.COLLECTIVE R4, 0x6be0 ;
        /*6bc0*/        NOP ;
        /*6bd0*/        ENDCOLLECTIVE ;
        /*6be0*/        BSYNC B1 ;
        /*6bf0*/        BRA 0x22c0 ;
        /*6c00*/        YIELD ;
        /*6c10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R19+URZ+0x340c0], R2 ;
        /*6c20*/        @!P0 BRA 0x6c00 ;
        /*6c30*/        BRA 0x2350 ;
        /*6c40*/        YIELD ;
        /*6c50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R5 ;
        /*6c60*/        @!P0 BRA 0x6c40 ;
        /*6c70*/        BRA 0x2610 ;
        /*6c80*/        YIELD ;
        /*6c90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R4 ;
        /*6ca0*/        @!P0 BRA 0x6c80 ;
        /*6cb0*/        BRA 0x26c0 ;
        /*6cc0*/        YIELD ;
        /*6cd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R5 ;
        /*6ce0*/        @!P0 BRA 0x6cc0 ;
        /*6cf0*/        BRA 0x2770 ;
        /*6d00*/        YIELD ;
        /*6d10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R4 ;
        /*6d20*/        @!P0 BRA 0x6d00 ;
        /*6d30*/        BRA 0x2820 ;
        /*6d40*/        YIELD ;
        /*6d50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R5 ;
        /*6d60*/        @!P0 BRA 0x6d40 ;
        /*6d70*/        BRA 0x28d0 ;
        /*6d80*/        YIELD ;
        /*6d90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R4 ;
        /*6da0*/        @!P0 BRA 0x6d80 ;
        /*6db0*/        BRA 0x2980 ;
        /*6dc0*/        YIELD ;
        /*6dd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ], R5 ;
        /*6de0*/        @!P0 BRA 0x6dc0 ;
        /*6df0*/        BRA 0x2a20 ;
        /*6e00*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*6e10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R9+URZ], R5 ;
        /*6e20*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*6e30*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R9+URZ], R5 ;
        /*6e40*/        @!P1 BRA 0x6e10 ;
        /*6e50*/        BRA 0x2d80 ;
        /*6e60*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*6e70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R5 ;
        /*6e80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6e90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ], R5 ;
        /*6ea0*/        @!P0 BRA 0x6e70 ;
        /*6eb0*/        BRA 0x2f80 ;
        /*6ec0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR9+0x340c0], R3 ;
        /*6ed0*/        @!P0 BRA 0x6ec0 ;
        /*6ee0*/        BRA 0x3220 ;
        /*6ef0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR9+0x340a0], R3 ;
        /*6f00*/        @!P0 BRA 0x6ef0 ;
        /*6f10*/        BRA 0x3370 ;
        /*6f20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR22+0x34000], R4 ;
        /*6f30*/        @!P0 BRA 0x6f20 ;
        /*6f40*/        BRA 0x3420 ;
        /*6f50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR20+0x34000], R4 ;
        /*6f60*/        @!P0 BRA 0x6f50 ;
        /*6f70*/        BRA 0x38b0 ;
        /*6f80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR16+0x34000], R3 ;
        /*6f90*/        @!P0 BRA 0x6f80 ;
        /*6fa0*/        BRA 0x3db0 ;
        /*6fb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x34120], RZ ;
        /*6fc0*/        @!P0 BRA 0x6fb0 ;
        /*6fd0*/        BRA 0x43f0 ;
        /*6fe0*/        YIELD ;
        /*6ff0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R12+URZ+0x340e0], R5 ;
        /*7000*/        @!P1 BRA 0x6fe0 ;
        /*7010*/        BRA 0x47a0 ;
        /*7020*/        YIELD ;
        /*7030*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R7+URZ+0x340d0], R6 ;
        /*7040*/        @!P1 BRA 0x7020 ;
        /*7050*/        BRA 0x4840 ;
        /*7060*/        BSSY B0, 0x70c0 ;
        /*7070*/        IMAD.MOV.U32 R4, RZ, RZ, -0x1 ;
        /*7080*/        WARPSYNC.COLLECTIVE R4, 0x70b0 ;
        /*7090*/        NOP ;
        /*70a0*/        ENDCOLLECTIVE ;
        /*70b0*/        BSYNC B0 ;
        /*70c0*/        BRA 0x48e0 ;
        /*70d0*/        YIELD ;
        /*70e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R13+URZ+0x340c0], R4 ;
        /*70f0*/        @!P2 BRA 0x70d0 ;
        /*7100*/        BRA 0x4a70 ;
        /*7110*/        YIELD ;
        /*7120*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*7130*/        @!P0 BRA 0x7110 ;
        /*7140*/        BRA 0x4c70 ;
        /*7150*/        YIELD ;
        /*7160*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R35+URZ+0x34080], R0 ;
        /*7170*/        @!P0 BRA 0x7150 ;
        /*7180*/        BRA 0x4ee0 ;
        /*7190*/        YIELD ;
        /*71a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x340c0], R2 ;
        /*71b0*/        @!P0 BRA 0x7190 ;
        /*71c0*/        BRA 0x6630 ;
        /*71d0*/        BPT.TRAP 0x1 ;
        /*71e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*71f0*/        RET.REL.NODEC R2 0x0 ;
        /*7200*/        BPT.TRAP 0x1 ;
        /*7210*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*7220*/        RET.REL.NODEC R2 0x0 ;
        /*7230*/        BPT.TRAP 0x1 ;
        /*7240*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*7250*/        RET.REL.NODEC R2 0x0 ;
        /*7260*/        BRA 0x7260;
        /*7270*/        NOP;
        /*7280*/        NOP;
        /*7290*/        NOP;
        /*72a0*/        NOP;
        /*72b0*/        NOP;
        /*72c0*/        NOP;
        /*72d0*/        NOP;
        /*72e0*/        NOP;
        /*72f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_100a
code version = [8,7]
host = linux
compile_size = 64bit
compressed
identifier = /root/benchmark_v8.cu
ptxasOptions = -v  --generate-line-info 
