
Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /root/benchmark_v8.cu 

	code for sm_100a
	.target	sm_100a

Fatbin ptx code:
================
arch = sm_100
code version = [8,7]
host = linux
compile_size = 64bit
compressed
identifier = /root/benchmark_v8.cu
ptxasOptions = -v  --generate-line-info 

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /root/benchmark_v8.cu

	code for sm_100a
	.target	sm_100a

		Function : _ZN7mojo_v84gemmE14CUtensorMap_stS0_S0_i
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x4b0 ;
        /*0040*/        S2R R37, SR_CTAID.Y ;
        /*0050*/        S2R R39, SR_CTAID.X ;
        /*0060*/        LDC R38, c[0x0][0x370] ;
        /*0070*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0080*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0090*/        LOP3.LUT R0, R37, 0x1, RZ, 0xc0, !PT ;
        /*00a0*/        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
        /*00b0*/        @P0 BRA 0x4a0 ;
        /*00c0*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*00d0*/        R2UR UR12, R2 ;
        /*00e0*/        UMOV UR4, 0x400 ;
        /*00f0*/        UMOV UR5, 0x1 ;
        /*0100*/        UMOV UR6, 0x100 ;
        /*0110*/        UMOV UR8, 0x1a0 ;
        /*0120*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0130*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0140*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0150*/        UMOV UR10, 0x20 ;
        /*0160*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0170*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0180*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0190*/        UIADD3 UR10, UPT, UPT, -UR10, 0x100000, URZ ;
        /*01a0*/        USHF.L.U32 UR11, UR10, 0xb, URZ ;
        /*01b0*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*01c0*/        ULEA UR12, UR12, UR4, 0x18 ;
        /*01d0*/        UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*01e0*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01f0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0200*/        UIADD3 UR16, UP0, UPT, UR14, 0x80, URZ ;
        /*0210*/        UTMACCTL.PF [UR14] ;
        /*0220*/        UIADD3 UR18, UP1, UPT, UR14, 0x100, URZ ;
        /*0230*/        UIADD3.X UR17, UPT, UPT, URZ, UR15, URZ, UP0, !UPT ;
        /*0240*/        UIADD3.X UR19, UPT, UPT, URZ, UR15, URZ, UP1, !UPT ;
        /*0250*/        UTMACCTL.PF [UR16] ;
        /*0260*/        UTMACCTL.PF [UR18] ;
        /*0270*/        FENCE.VIEW.ASYNC.S ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR12+0x34000], UR4 ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR12+0x34040], UR4 ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR12+0x34008], UR4 ;
        /*02b0*/        SYNCS.EXCH.64 URZ, [UR12+0x34048], UR4 ;
        /*02c0*/        SYNCS.EXCH.64 URZ, [UR12+0x34010], UR4 ;
        /*02d0*/        SYNCS.EXCH.64 URZ, [UR12+0x34050], UR4 ;
        /*02e0*/        SYNCS.EXCH.64 URZ, [UR12+0x34018], UR4 ;
        /*02f0*/        SYNCS.EXCH.64 URZ, [UR12+0x34058], UR4 ;
        /*0300*/        SYNCS.EXCH.64 URZ, [UR12+0x34020], UR4 ;
        /*0310*/        SYNCS.EXCH.64 URZ, [UR12+0x34060], UR4 ;
        /*0320*/        SYNCS.EXCH.64 URZ, [UR12+0x34028], UR4 ;
        /*0330*/        SYNCS.EXCH.64 URZ, [UR12+0x34068], UR4 ;
        /*0340*/        SYNCS.EXCH.64 URZ, [UR12+0x34030], UR4 ;
        /*0350*/        SYNCS.EXCH.64 URZ, [UR12+0x34070], UR4 ;
        /*0360*/        SYNCS.EXCH.64 URZ, [UR12+0x34038], UR4 ;
        /*0370*/        SYNCS.EXCH.64 URZ, [UR12+0x34078], UR4 ;
        /*0380*/        SYNCS.EXCH.64 URZ, [UR12+0x34080], UR4 ;
        /*0390*/        SYNCS.EXCH.64 URZ, [UR12+0x340a0], UR6 ;
        /*03a0*/        SYNCS.EXCH.64 URZ, [UR12+0x34088], UR4 ;
        /*03b0*/        SYNCS.EXCH.64 URZ, [UR12+0x340a8], UR6 ;
        /*03c0*/        SYNCS.EXCH.64 URZ, [UR12+0x34090], UR4 ;
        /*03d0*/        SYNCS.EXCH.64 URZ, [UR12+0x340b0], UR6 ;
        /*03e0*/        SYNCS.EXCH.64 URZ, [UR12+0x34098], UR4 ;
        /*03f0*/        SYNCS.EXCH.64 URZ, [UR12+0x340b8], UR6 ;
        /*0400*/        SYNCS.EXCH.64 URZ, [UR12+0x340c0], UR4 ;
        /*0410*/        SYNCS.EXCH.64 URZ, [UR12+0x340d0], UR8 ;
        /*0420*/        SYNCS.EXCH.64 URZ, [UR12+0x340e0], UR10 ;
        /*0430*/        SYNCS.EXCH.64 URZ, [UR12+0x340f0], UR10 ;
        /*0440*/        SYNCS.EXCH.64 URZ, [UR12+0x340c8], UR4 ;
        /*0450*/        SYNCS.EXCH.64 URZ, [UR12+0x340d8], UR8 ;
        /*0460*/        SYNCS.EXCH.64 URZ, [UR12+0x340e8], UR10 ;
        /*0470*/        SYNCS.EXCH.64 URZ, [UR12+0x340f8], UR10 ;
        /*0480*/        SYNCS.EXCH.64 URZ, [UR12+0x34120], UR6 ;
        /*0490*/        NOP ;
        /*04a0*/        BSYNC.RECONVERGENT B0 ;
        /*04b0*/        SHF.R.U32.HI R3, RZ, 0x5, R7 ;
        /*04c0*/        MEMBAR.ALL.CTA;
        /*04d0*/        MEMBAR.ALL.GPU ;
        /*04e0*/        ERRBAR;
        /*04f0*/        CGAERRBAR ;
        /*0500*/        UCGABAR_ARV ;
        /*0510*/        SHF.R.U32.HI R39, RZ, 0x1, R39 ;
        /*0520*/        ISETP.NE.AND P0, PT, R3, 0x4, PT ;
        /*0530*/        SHF.R.U32.HI R38, RZ, 0x1, R38 ;
        /*0540*/        UCGABAR_WAIT ;
        /*0550*/        CCTL.IVALL ;
        /*0560*/        LOP3.LUT R5, RZ, R39, RZ, 0x33, !PT ;
        /*0570*/        LOP3.LUT R0, R7, 0x1f, RZ, 0xc0, !PT ;
        /*0580*/        @!P1 IMAD.IADD R39, R38, 0x1, R5 ;
        /*0590*/        IADD3 R39, PT, PT, R2, R39, R39 ;
        /*05a0*/        @!P0 BRA 0x3bc0 ;
        /*05b0*/        ISETP.NE.AND P0, PT, R3, 0x6, PT ;
        /*05c0*/        @!P0 BRA 0x2520 ;
        /*05d0*/        ISETP.NE.AND P0, PT, R3, 0x5, PT ;
        /*05e0*/        @P0 BRA 0x40e0 ;
        /*05f0*/        LDC R10, c[0x0][0x500] ;
        /*0600*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0610*/        BSSY B0, 0x1fb0 ;
        /*0620*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*0630*/        CS2R R12, SRZ ;
        /*0640*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0650*/        SHF.L.U32 R8, R5, R2, RZ ;
        /*0660*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
        /*0670*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0680*/        LOP3.LUT R11, R10, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*0690*/        LOP3.LUT R10, R10, 0x3, RZ, 0xc0, !PT ;
        /*06a0*/        IMAD.MOV R11, RZ, RZ, -R11 ;
        /*06b0*/        LDC R7, c[0x0][0x500] ;
        /*06c0*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*06d0*/        YIELD ;
        /*06e0*/        BSSY B1, 0x840 ;
        /*06f0*/        ISETP.GE.AND P0, PT, R7, 0x1, PT ;
        /*0700*/        @P1 BRA 0x830 ;
        /*0710*/        S2UR UR4, SR_CgaCtaId ;
        /*0720*/        MOV R5, 0x400 ;
        /*0730*/        IMAD.U32 R4, R3, -0x80000000, RZ ;
        /*0740*/        BSSY B2, 0x7b0 ;
        /*0750*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0760*/        LEA R6, R2, R5, 0x18 ;
        /*0770*/        IMAD R5, R9, 0x8, R6 ;
        /*0780*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ+0x340f0], R4 ;
        /*0790*/        @!P1 BRA 0x5b10 ;
        /*07a0*/        BSYNC B2 ;
        /*07b0*/        VIADD R4, R5, 0x340e0 ;
        /*07c0*/        VIADD R9, R9, 0x1 ;
        /*07d0*/        PRMT R4, RZ, 0x654, R4 ;
        /*07e0*/        ISETP.NE.AND P1, PT, R9.reuse, 0x2, PT ;
        /*07f0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R4+URZ], RZ ;
        /*0800*/        SEL R9, R9, RZ, P1 ;
        /*0810*/        SEL R4, RZ, 0x1, P1 ;
        /*0820*/        LOP3.LUT R3, R3, R4, RZ, 0x3c, !PT ;
        /*0830*/        BSYNC B1 ;
        /*0840*/        @!P0 BRA 0x1d50 ;
        /*0850*/        ISETP.GE.U32.AND P0, PT, R7, 0x4, PT ;
        /*0860*/        IMAD R2, R37, 0x2, R2 ;
        /*0870*/        IMAD.SHL.U32 R39, R39, 0x80, RZ ;
        /*0880*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0890*/        IMAD.SHL.U32 R2, R2, 0x40, RZ ;
        /*08a0*/        @!P0 BRA 0x1480 ;
        /*08b0*/        S2R R18, SR_CgaCtaId ;
        /*08c0*/        MOV R5, 0x400 ;
        /*08d0*/        BSSY B1, 0x1480 ;
        /*08e0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*08f0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x80 ;
        /*0900*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0910*/        LEA R20, R18, R5, 0x18 ;
        /*0920*/        IMAD R6, R13, 0x8, R20 ;
        /*0930*/        YIELD ;
        /*0940*/        IMAD.U32 R5, R14, -0x80000000, RZ ;
        /*0950*/        BSSY B2, 0x990 ;
        /*0960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ+0x34040], R5 ;
        /*0970*/        @!P0 BRA 0x5b50 ;
        /*0980*/        BSYNC B2 ;
        /*0990*/        UMOV UR4, 0xffffffff ;
        /*09a0*/        BRA.DIV UR4, 0x5b90 ;
        /*09b0*/        ELECT P0, URZ, PT ;
        /*09c0*/        VIADD R5, R13, 0x1 ;
        /*09d0*/        BSSY.RECONVERGENT B2, 0xc10 ;
        /*09e0*/        ISETP.NE.AND P1, PT, R5, 0x8, PT ;
        /*09f0*/        SEL R7, RZ, 0x1, P1 ;
        /*0a00*/        SEL R15, R5, RZ, P1 ;
        /*0a10*/        LOP3.LUT R7, R14, R7, RZ, 0x3c, !PT ;
        /*0a20*/        IMAD R14, R15, 0x8, R20 ;
        /*0a30*/        IMAD.U32 R5, R7, -0x80000000, RZ ;
        /*0a40*/        @!P0 BRA 0xc00 ;
        /*0a50*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*0a60*/        R2UR UR6, R6 ;
        /*0a70*/        R2UR UR8, R13.reuse ;
        /*0a80*/        IMAD R13, R13, 0x2000, R20 ;
        /*0a90*/        R2UR UR10, R20 ;
        /*0aa0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*0ab0*/        R2UR UR12, R19 ;
        /*0ac0*/        R2UR UR13, R8 ;
        /*0ad0*/        R2UR UR7, R13 ;
        /*0ae0*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*0af0*/        UIADD3 UR6, UPT, UPT, UR6, 0x34000, URZ ;
        /*0b00*/        R2UR UR11, R39 ;
        /*0b10*/        R2UR UR15, R2 ;
        /*0b20*/        UIADD3 UR16, UP0, UPT, UR16, 0x80, URZ ;
        /*0b30*/        UPRMT UR9, URZ, 0x654, UR6 ;
        /*0b40*/        ULEA UR8, UR8, UR10, 0xe ;
        /*0b50*/        UIADD3 UR10, UPT, UPT, UR12, -0x80, URZ ;
        /*0b60*/        UPRMT UR6, URZ, 0x5410, UR13 ;
        /*0b70*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, 0xc000 ;
        /*0b80*/        UIADD3 UR12, UPT, UPT, UR7, 0x20000, URZ ;
        /*0b90*/        UIADD3.X UR17, UPT, UPT, URZ, UR17, URZ, UP0, !UPT ;
        /*0ba0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [UR9], R6 ;
        /*0bb0*/        UMOV UR14, UR10 ;
        /*0bc0*/        UMOV UR13, UR9 ;
        /*0bd0*/        UTMALDG.2D.MULTICAST.2CTA [UR8], [UR4], UR6 ;
        /*0be0*/        UTMALDG.2D.MULTICAST.2CTA [UR12], [UR16], UR6 ;
        /*0bf0*/        NOP ;
        /*0c00*/        BSYNC.RECONVERGENT B2 ;
        /*0c10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R14+URZ+0x34040], R5 ;
        /*0c20*/        BSSY B2, 0xc50 ;
        /*0c30*/        @!P0 BRA 0x5c10 ;
        /*0c40*/        BSYNC B2 ;
        /*0c50*/        UMOV UR4, 0xffffffff ;
        /*0c60*/        BRA.DIV UR4, 0x5c50 ;
        /*0c70*/        ELECT P0, URZ, PT ;
        /*0c80*/        VIADD R5, R15, 0x1 ;
        /*0c90*/        BSSY.RECONVERGENT B2, 0xed0 ;
        /*0ca0*/        ISETP.NE.AND P1, PT, R5, 0x8, PT ;
        /*0cb0*/        SEL R6, RZ, 0x1, P1 ;
        /*0cc0*/        SEL R13, R5, RZ, P1 ;
        /*0cd0*/        LOP3.LUT R7, R7, R6, RZ, 0x3c, !PT ;
        /*0ce0*/        IMAD R16, R13, 0x8, R20 ;
        /*0cf0*/        IMAD.U32 R5, R7, -0x80000000, RZ ;
        /*0d00*/        @!P0 BRA 0xec0 ;
        /*0d10*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*0d20*/        R2UR UR6, R14 ;
        /*0d30*/        R2UR UR8, R15.reuse ;
        /*0d40*/        IMAD R15, R15, 0x2000, R20 ;
        /*0d50*/        R2UR UR10, R20 ;
        /*0d60*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*0d70*/        R2UR UR12, R19 ;
        /*0d80*/        R2UR UR13, R8 ;
        /*0d90*/        R2UR UR7, R15 ;
        /*0da0*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*0db0*/        UIADD3 UR6, UPT, UPT, UR6, 0x34000, URZ ;
        /*0dc0*/        R2UR UR11, R39 ;
        /*0dd0*/        R2UR UR15, R2 ;
        /*0de0*/        UIADD3 UR16, UP0, UPT, UR16, 0x80, URZ ;
        /*0df0*/        UPRMT UR9, URZ, 0x654, UR6 ;
        /*0e00*/        ULEA UR8, UR8, UR10, 0xe ;
        /*0e10*/        UIADD3 UR10, UPT, UPT, UR12, -0x40, URZ ;
        /*0e20*/        UPRMT UR6, URZ, 0x5410, UR13 ;
        /*0e30*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, 0xc000 ;
        /*0e40*/        UIADD3 UR12, UPT, UPT, UR7, 0x20000, URZ ;
        /*0e50*/        UIADD3.X UR17, UPT, UPT, URZ, UR17, URZ, UP0, !UPT ;
        /*0e60*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [UR9], R6 ;
        /*0e70*/        UMOV UR14, UR10 ;
        /*0e80*/        UMOV UR13, UR9 ;
        /*0e90*/        UTMALDG.2D.MULTICAST.2CTA [UR8], [UR4], UR6 ;
        /*0ea0*/        UTMALDG.2D.MULTICAST.2CTA [UR12], [UR16], UR6 ;
        /*0eb0*/        NOP ;
        /*0ec0*/        BSYNC.RECONVERGENT B2 ;
        /*0ed0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R16+URZ+0x34040], R5 ;
        /*0ee0*/        BSSY B2, 0xf10 ;
        /*0ef0*/        @!P0 BRA 0x5cd0 ;
        /*0f00*/        BSYNC B2 ;
        /*0f10*/        UMOV UR4, 0xffffffff ;
        /*0f20*/        BRA.DIV UR4, 0x5d10 ;
        /*0f30*/        ELECT P0, URZ, PT ;
        /*0f40*/        VIADD R5, R13, 0x1 ;
        /*0f50*/        BSSY.RECONVERGENT B2, 0x1180 ;
        /*0f60*/        ISETP.NE.AND P1, PT, R5, 0x8, PT ;
        /*0f70*/        SEL R6, RZ, 0x1, P1 ;
        /*0f80*/        SEL R14, R5, RZ, P1 ;
        /*0f90*/        LOP3.LUT R7, R7, R6, RZ, 0x3c, !PT ;
        /*0fa0*/        IMAD R6, R14, 0x8, R20 ;
        /*0fb0*/        IMAD.U32 R5, R7, -0x80000000, RZ ;
        /*0fc0*/        @!P0 BRA 0x1170 ;
        /*0fd0*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*0fe0*/        R2UR UR6, R16 ;
        /*0ff0*/        R2UR UR8, R13.reuse ;
        /*1000*/        IMAD R13, R13, 0x2000, R20 ;
        /*1010*/        R2UR UR12, R20 ;
        /*1020*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*1030*/        R2UR UR13, R8 ;
        /*1040*/        R2UR UR7, R13 ;
        /*1050*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*1060*/        R2UR UR10, R19 ;
        /*1070*/        UIADD3 UR6, UPT, UPT, UR6, 0x34000, URZ ;
        /*1080*/        R2UR UR11, R39 ;
        /*1090*/        R2UR UR15, R2 ;
        /*10a0*/        UIADD3 UR16, UP0, UPT, UR16, 0x80, URZ ;
        /*10b0*/        UPRMT UR9, URZ, 0x654, UR6 ;
        /*10c0*/        ULEA UR8, UR8, UR12, 0xe ;
        /*10d0*/        UPRMT UR6, URZ, 0x5410, UR13 ;
        /*10e0*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, 0xc000 ;
        /*10f0*/        UIADD3 UR12, UPT, UPT, UR7, 0x20000, URZ ;
        /*1100*/        UIADD3.X UR17, UPT, UPT, URZ, UR17, URZ, UP0, !UPT ;
        /*1110*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [UR9], R13 ;
        /*1120*/        UMOV UR14, UR10 ;
        /*1130*/        UMOV UR13, UR9 ;
        /*1140*/        UTMALDG.2D.MULTICAST.2CTA [UR8], [UR4], UR6 ;
        /*1150*/        UTMALDG.2D.MULTICAST.2CTA [UR12], [UR16], UR6 ;
        /*1160*/        NOP ;
        /*1170*/        BSYNC.RECONVERGENT B2 ;
        /*1180*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ+0x34040], R5 ;
        /*1190*/        BSSY B2, 0x11c0 ;
        /*11a0*/        @!P0 BRA 0x5d90 ;
        /*11b0*/        BSYNC B2 ;
        /*11c0*/        UMOV UR4, 0xffffffff ;
        /*11d0*/        BRA.DIV UR4, 0x5dd0 ;
        /*11e0*/        ELECT P0, URZ, PT ;
        /*11f0*/        BSSY.RECONVERGENT B2, 0x13d0 ;
        /*1200*/        @!P0 BRA 0x13c0 ;
        /*1210*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*1220*/        R2UR UR6, R6 ;
        /*1230*/        IMAD R5, R14.reuse, 0x2000, R20 ;
        /*1240*/        R2UR UR8, R14 ;
        /*1250*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*1260*/        R2UR UR10, R20 ;
        /*1270*/        R2UR UR12, R19 ;
        /*1280*/        R2UR UR13, R8 ;
        /*1290*/        R2UR UR7, R5 ;
        /*12a0*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*12b0*/        UIADD3 UR6, UPT, UPT, UR6, 0x34000, URZ ;
        /*12c0*/        R2UR UR11, R39 ;
        /*12d0*/        R2UR UR15, R2 ;
        /*12e0*/        UIADD3 UR16, UP0, UPT, UR16, 0x80, URZ ;
        /*12f0*/        UPRMT UR9, URZ, 0x654, UR6 ;
        /*1300*/        ULEA UR8, UR8, UR10, 0xe ;
        /*1310*/        UIADD3 UR10, UPT, UPT, UR12, 0x40, URZ ;
        /*1320*/        UPRMT UR6, URZ, 0x5410, UR13 ;
        /*1330*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0xc000 ;
        /*1340*/        UIADD3 UR12, UPT, UPT, UR7, 0x20000, URZ ;
        /*1350*/        UIADD3.X UR17, UPT, UPT, URZ, UR17, URZ, UP0, !UPT ;
        /*1360*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [UR9], R5 ;
        /*1370*/        UMOV UR14, UR10 ;
        /*1380*/        UMOV UR13, UR9 ;
        /*1390*/        UTMALDG.2D.MULTICAST.2CTA [UR8], [UR4], UR6 ;
        /*13a0*/        UTMALDG.2D.MULTICAST.2CTA [UR12], [UR16], UR6 ;
        /*13b0*/        NOP ;
        /*13c0*/        BSYNC.RECONVERGENT B2 ;
        /*13d0*/        VIADD R4, R4, 0x4 ;
        /*13e0*/        VIADD R13, R14, 0x1 ;
        /*13f0*/        VIADD R17, R17, 0x4 ;
        /*1400*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*1410*/        VIADD R19, R19, 0x100 ;
        /*1420*/        ISETP.NE.AND P0, PT, R13, 0x8, PT ;
        /*1430*/        SEL R14, RZ, 0x1, P0 ;
        /*1440*/        SEL R13, R13, RZ, P0 ;
        /*1450*/        LOP3.LUT R14, R7, R14, RZ, 0x3c, !PT ;
        /*1460*/        @P1 BRA 0x920 ;
        /*1470*/        BSYNC B1 ;
        /*1480*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*1490*/        @!P0 BRA 0x1d50 ;
        /*14a0*/        S2R R15, SR_CgaCtaId ;
        /*14b0*/        MOV R4, 0x400 ;
        /*14c0*/        BSSY B1, 0x1530 ;
        /*14d0*/        LEA R6, R15, R4, 0x18 ;
        /*14e0*/        IMAD.U32 R4, R14, -0x80000000, RZ ;
        /*14f0*/        IMAD R7, R13, 0x8, R6 ;
        /*1500*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x34040], R4 ;
        /*1510*/        @!P0 BRA 0x5e50 ;
        /*1520*/        BSYNC B1 ;
        /*1530*/        UMOV UR4, 0xffffffff ;
        /*1540*/        BRA.DIV UR4, 0x5e90 ;
        /*1550*/        ELECT P0, URZ, PT ;
        /*1560*/        VIADD R4, R13, 0x1 ;
        /*1570*/        BSSY.RECONVERGENT B1, 0x1780 ;
        /*1580*/        ISETP.NE.AND P2, PT, R10, 0x1, PT ;
        /*1590*/        ISETP.NE.AND P1, PT, R4, 0x8, PT ;
        /*15a0*/        SEL R5, RZ, 0x1, P1 ;
        /*15b0*/        @!P0 BRA 0x1770 ;
        /*15c0*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*15d0*/        R2UR UR6, R7 ;
        /*15e0*/        R2UR UR8, R13.reuse ;
        /*15f0*/        IMAD R13, R13, 0x2000, R6 ;
        /*1600*/        R2UR UR10, R6 ;
        /*1610*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*1620*/        R2UR UR12, R17 ;
        /*1630*/        R2UR UR13, R8 ;
        /*1640*/        R2UR UR7, R13 ;
        /*1650*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*1660*/        UIADD3 UR6, UPT, UPT, UR6, 0x34000, URZ ;
        /*1670*/        R2UR UR11, R39 ;
        /*1680*/        R2UR UR15, R2 ;
        /*1690*/        UIADD3 UR16, UP0, UPT, UR16, 0x80, URZ ;
        /*16a0*/        UPRMT UR9, URZ, 0x654, UR6 ;
        /*16b0*/        ULEA UR8, UR8, UR10, 0xe ;
        /*16c0*/        USHF.L.U32 UR10, UR12, 0x6, URZ ;
        /*16d0*/        UPRMT UR6, URZ, 0x5410, UR13 ;
        /*16e0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0xc000 ;
        /*16f0*/        UIADD3 UR12, UPT, UPT, UR7, 0x20000, URZ ;
        /*1700*/        UIADD3.X UR17, UPT, UPT, URZ, UR17, URZ, UP0, !UPT ;
        /*1710*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [UR9], R7 ;
        /*1720*/        UMOV UR14, UR10 ;
        /*1730*/        UMOV UR13, UR9 ;
        /*1740*/        UTMALDG.2D.MULTICAST.2CTA [UR8], [UR4], UR6 ;
        /*1750*/        UTMALDG.2D.MULTICAST.2CTA [UR12], [UR16], UR6 ;
        /*1760*/        NOP ;
        /*1770*/        BSYNC.RECONVERGENT B1 ;
        /*1780*/        LOP3.LUT R14, R14, R5, RZ, 0x3c, !PT ;
        /*1790*/        SEL R13, R4, RZ, P1 ;
        /*17a0*/        @!P2 BRA 0x1d50 ;
        /*17b0*/        IMAD R4, R13, 0x8, R6 ;
        /*17c0*/        BSSY B1, 0x1810 ;
        /*17d0*/        IMAD.U32 R5, R14, -0x80000000, RZ ;
        /*17e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x34040], R5 ;
        /*17f0*/        @!P0 BRA 0x5f10 ;
        /*1800*/        BSYNC B1 ;
        /*1810*/        UMOV UR4, 0xffffffff ;
        /*1820*/        BRA.DIV UR4, 0x5f50 ;
        /*1830*/        ELECT P0, URZ, PT ;
        /*1840*/        VIADD R5, R13, 0x1 ;
        /*1850*/        BSSY.RECONVERGENT B1, 0x1a60 ;
        /*1860*/        ISETP.NE.AND P1, PT, R10, 0x2, PT ;
        /*1870*/        ISETP.NE.AND P2, PT, R5, 0x8, PT ;
        /*1880*/        SEL R7, RZ, 0x1, P2 ;
        /*1890*/        @!P0 BRA 0x1a50 ;
        /*18a0*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*18b0*/        R2UR UR6, R4 ;
        /*18c0*/        R2UR UR8, R13.reuse ;
        /*18d0*/        IMAD R13, R13, 0x2000, R6 ;
        /*18e0*/        R2UR UR10, R6 ;
        /*18f0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*1900*/        R2UR UR12, R17 ;
        /*1910*/        R2UR UR13, R8 ;
        /*1920*/        R2UR UR7, R13 ;
        /*1930*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*1940*/        UIADD3 UR6, UPT, UPT, UR6, 0x34000, URZ ;
        /*1950*/        R2UR UR11, R39 ;
        /*1960*/        R2UR UR15, R2 ;
        /*1970*/        UIADD3 UR16, UP0, UPT, UR16, 0x80, URZ ;
        /*1980*/        UPRMT UR9, URZ, 0x654, UR6 ;
        /*1990*/        ULEA UR8, UR8, UR10, 0xe ;
        /*19a0*/        ULEA UR10, UR12, 0x40, 0x6 ;
        /*19b0*/        UPRMT UR6, URZ, 0x5410, UR13 ;
        /*19c0*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, 0xc000 ;
        /*19d0*/        UIADD3 UR12, UPT, UPT, UR7, 0x20000, URZ ;
        /*19e0*/        UIADD3.X UR17, UPT, UPT, URZ, UR17, URZ, UP0, !UPT ;
        /*19f0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [UR9], R4 ;
        /*1a00*/        UMOV UR14, UR10 ;
        /*1a10*/        UMOV UR13, UR9 ;
        /*1a20*/        UTMALDG.2D.MULTICAST.2CTA [UR8], [UR4], UR6 ;
        /*1a30*/        UTMALDG.2D.MULTICAST.2CTA [UR12], [UR16], UR6 ;
        /*1a40*/        NOP ;
        /*1a50*/        BSYNC.RECONVERGENT B1 ;
        /*1a60*/        LOP3.LUT R14, R14, R7, RZ, 0x3c, !PT ;
        /*1a70*/        SEL R13, R5, RZ, P2 ;
        /*1a80*/        @!P1 BRA 0x1d50 ;
        /*1a90*/        IMAD R4, R13, 0x8, R6 ;
        /*1aa0*/        BSSY B1, 0x1af0 ;
        /*1ab0*/        IMAD.U32 R5, R14, -0x80000000, RZ ;
        /*1ac0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x34040], R5 ;
        /*1ad0*/        @!P0 BRA 0x5fd0 ;
        /*1ae0*/        BSYNC B1 ;
        /*1af0*/        UMOV UR4, 0xffffffff ;
        /*1b00*/        BRA.DIV UR4, 0x6010 ;
        /*1b10*/        ELECT P0, URZ, PT ;
        /*1b20*/        VIADD R5, R13, 0x1 ;
        /*1b30*/        BSSY.RECONVERGENT B1, 0x1d30 ;
        /*1b40*/        ISETP.NE.AND P1, PT, R5, 0x8, PT ;
        /*1b50*/        SEL R7, RZ, 0x1, P1 ;
        /*1b60*/        @!P0 BRA 0x1d20 ;
        /*1b70*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*1b80*/        R2UR UR6, R4 ;
        /*1b90*/        R2UR UR10, R6 ;
        /*1ba0*/        IMAD R6, R13.reuse, 0x2000, R6 ;
        /*1bb0*/        R2UR UR8, R13 ;
        /*1bc0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*1bd0*/        R2UR UR12, R17 ;
        /*1be0*/        R2UR UR13, R8 ;
        /*1bf0*/        R2UR UR7, R6 ;
        /*1c00*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*1c10*/        UIADD3 UR6, UPT, UPT, UR6, 0x34000, URZ ;
        /*1c20*/        R2UR UR11, R39 ;
        /*1c30*/        R2UR UR15, R2 ;
        /*1c40*/        UIADD3 UR16, UP0, UPT, UR16, 0x80, URZ ;
        /*1c50*/        UPRMT UR9, URZ, 0x654, UR6 ;
        /*1c60*/        ULEA UR8, UR8, UR10, 0xe ;
        /*1c70*/        ULEA UR10, UR12, 0x80, 0x6 ;
        /*1c80*/        UPRMT UR6, URZ, 0x5410, UR13 ;
        /*1c90*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, 0xc000 ;
        /*1ca0*/        UIADD3 UR12, UPT, UPT, UR7, 0x20000, URZ ;
        /*1cb0*/        UIADD3.X UR17, UPT, UPT, URZ, UR17, URZ, UP0, !UPT ;
        /*1cc0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [UR9], R2 ;
        /*1cd0*/        UMOV UR14, UR10 ;
        /*1ce0*/        UMOV UR13, UR9 ;
        /*1cf0*/        UTMALDG.2D.MULTICAST.2CTA [UR8], [UR4], UR6 ;
        /*1d00*/        UTMALDG.2D.MULTICAST.2CTA [UR12], [UR16], UR6 ;
        /*1d10*/        NOP ;
        /*1d20*/        BSYNC.RECONVERGENT B1 ;
        /*1d30*/        LOP3.LUT R14, R14, R7, RZ, 0x3c, !PT ;
        /*1d40*/        SEL R13, R5, RZ, P1 ;
        /*1d50*/        UMOV UR4, 0xffffffff ;
        /*1d60*/        BRA.DIV UR4, 0x6090 ;
        /*1d70*/        NOP ;
        /*1d80*/        S2UR UR4, SR_CgaCtaId ;
        /*1d90*/        MOV R5, 0x400 ;
        /*1da0*/        IMAD.U32 R4, R0, -0x80000000, RZ ;
        /*1db0*/        BSSY B1, 0x1e20 ;
        /*1dc0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*1dd0*/        LEA R19, R2, R5, 0x18 ;
        /*1de0*/        IMAD R15, R12, 0x8, R19 ;
        /*1df0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+URZ+0x340c0], R4 ;
        /*1e00*/        @!P0 BRA 0x6100 ;
        /*1e10*/        BSYNC B1 ;
        /*1e20*/        IMAD R4, R12.reuse, 0x10, R19 ;
        /*1e30*/        IMAD.MOV.U32 R37, RZ, RZ, RZ ;
        /*1e40*/        VIADD R15, R15, 0x340d0 ;
        /*1e50*/        LDS.128 R4, [R4+0x34100] ;
        /*1e60*/        VIADD R12, R12, 0x1 ;
        /*1e70*/        PRMT R16, RZ, 0x654, R15 ;
        /*1e80*/        MEMBAR.ALL.CTA ;
        /*1e90*/        FENCE.VIEW.ASYNC.S ;
        /*1ea0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*1eb0*/        ISETP.NE.AND P0, PT, R12, 0x2, PT ;
        /*1ec0*/        SEL R12, R12, RZ, P0 ;
        /*1ed0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R16+URZ], RZ ;
        /*1ee0*/        LOP3.LUT P2, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*1ef0*/        @P2 LOP3.LUT R37, R5, 0xffff, RZ, 0xc0, !PT ;
        /*1f00*/        @P2 MOV R15, R4 ;
        /*1f10*/        LOP3.LUT R17, R37, 0x1, RZ, 0xc0, !PT ;
        /*1f20*/        SHF.R.U32.HI R15, RZ, 0x1, R15 ;
        /*1f30*/        ISETP.NE.U32.AND P1, PT, R17, 0x1, PT ;
        /*1f40*/        LOP3.LUT R7, RZ, R15, RZ, 0x33, !PT ;
        /*1f50*/        SEL R5, RZ, 0x1, P0 ;
        /*1f60*/        LOP3.LUT R0, R0, R5, RZ, 0x3c, !PT ;
        /*1f70*/        @!P1 IMAD.IADD R15, R38, 0x1, R7 ;
        /*1f80*/        IADD3 R39, PT, PT, R2, R15, R15 ;
        /*1f90*/        @P2 BRA 0x6b0 ;
        /*1fa0*/        BSYNC B0 ;
        /*1fb0*/        VIADD R0, R19, 0x34040 ;
        /*1fc0*/        BSSY B0, 0x2090 ;
        /*1fd0*/        IMAD.U32 R3, R14, -0x80000000, RZ ;
        /*1fe0*/        IMAD R2, R13.reuse, 0x8, R0 ;
        /*1ff0*/        VIADD R13, R13, 0x1 ;
        /*2000*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R3 ;
        /*2010*/        ISETP.NE.AND P1, PT, R13, 0x8, PT ;
        /*2020*/        SEL R5, RZ, 0x1, P1 ;
        /*2030*/        SEL R13, R13, RZ, P1 ;
        /*2040*/        LOP3.LUT R6, R14, R5, RZ, 0x3c, !PT ;
        /*2050*/        IMAD R7, R13, 0x8, R0 ;
        /*2060*/        IMAD.U32 R4, R6, -0x80000000, RZ ;
        /*2070*/        @!P0 BRA 0x6140 ;
        /*2080*/        BSYNC B0 ;
        /*2090*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R7+URZ], R4 ;
        /*20a0*/        VIADD R2, R13, 0x1 ;
        /*20b0*/        BSSY B0, 0x2140 ;
        /*20c0*/        ISETP.NE.AND P0, PT, R2, 0x8, PT ;
        /*20d0*/        SEL R3, RZ, 0x1, P0 ;
        /*20e0*/        SEL R9, R2, RZ, P0 ;
        /*20f0*/        LOP3.LUT R6, R6, R3, RZ, 0x3c, !PT ;
        /*2100*/        IMAD R8, R9, 0x8, R0 ;
        /*2110*/        IMAD.U32 R5, R6, -0x80000000, RZ ;
        /*2120*/        @!P1 BRA 0x6180 ;
        /*2130*/        BSYNC B0 ;
        /*2140*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R8+URZ], R5 ;
        /*2150*/        VIADD R2, R9, 0x1 ;
        /*2160*/        BSSY B0, 0x21f0 ;
        /*2170*/        ISETP.NE.AND P0, PT, R2, 0x8, PT ;
        /*2180*/        SEL R3, RZ, 0x1, P0 ;
        /*2190*/        SEL R7, R2, RZ, P0 ;
        /*21a0*/        LOP3.LUT R6, R6, R3, RZ, 0x3c, !PT ;
        /*21b0*/        IMAD R9, R7, 0x8, R0 ;
        /*21c0*/        IMAD.U32 R4, R6, -0x80000000, RZ ;
        /*21d0*/        @!P1 BRA 0x61c0 ;
        /*21e0*/        BSYNC B0 ;
        /*21f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R9+URZ], R4 ;
        /*2200*/        VIADD R2, R7, 0x1 ;
        /*2210*/        BSSY B0, 0x22a0 ;
        /*2220*/        ISETP.NE.AND P0, PT, R2, 0x8, PT ;
        /*2230*/        SEL R3, RZ, 0x1, P0 ;
        /*2240*/        SEL R7, R2, RZ, P0 ;
        /*2250*/        LOP3.LUT R6, R6, R3, RZ, 0x3c, !PT ;
        /*2260*/        IMAD R8, R7, 0x8, R0 ;
        /*2270*/        IMAD.U32 R5, R6, -0x80000000, RZ ;
        /*2280*/        @!P1 BRA 0x6200 ;
        /*2290*/        BSYNC B0 ;
        /*22a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R8+URZ], R5 ;
        /*22b0*/        VIADD R2, R7, 0x1 ;
        /*22c0*/        BSSY B0, 0x2350 ;
        /*22d0*/        ISETP.NE.AND P0, PT, R2, 0x8, PT ;
        /*22e0*/        SEL R3, RZ, 0x1, P0 ;
        /*22f0*/        SEL R7, R2, RZ, P0 ;
        /*2300*/        LOP3.LUT R6, R6, R3, RZ, 0x3c, !PT ;
        /*2310*/        IMAD R9, R7, 0x8, R0 ;
        /*2320*/        IMAD.U32 R4, R6, -0x80000000, RZ ;
        /*2330*/        @!P1 BRA 0x6240 ;
        /*2340*/        BSYNC B0 ;
        /*2350*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R9+URZ], R4 ;
        /*2360*/        VIADD R2, R7, 0x1 ;
        /*2370*/        BSSY B0, 0x2400 ;
        /*2380*/        ISETP.NE.AND P0, PT, R2, 0x8, PT ;
        /*2390*/        SEL R3, RZ, 0x1, P0 ;
        /*23a0*/        SEL R11, R2, RZ, P0 ;
        /*23b0*/        LOP3.LUT R7, R6, R3, RZ, 0x3c, !PT ;
        /*23c0*/        IMAD R6, R11, 0x8, R0 ;
        /*23d0*/        IMAD.U32 R5, R7, -0x80000000, RZ ;
        /*23e0*/        @!P1 BRA 0x6280 ;
        /*23f0*/        BSYNC B0 ;
        /*2400*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ], R5 ;
        /*2410*/        VIADD R2, R11, 0x1 ;
        /*2420*/        BSSY B0, 0x24a0 ;
        /*2430*/        IMAD.SHL.U32 R3, R2.reuse, 0x8, RZ ;
        /*2440*/        ISETP.NE.AND P0, PT, R2, 0x8, PT ;
        /*2450*/        SEL R2, RZ, 0x1, P0 ;
        /*2460*/        SEL R3, R3, RZ, P0 ;
        /*2470*/        LOP3.LUT R2, R7, R2, RZ, 0x3c, !PT ;
        /*2480*/        @!P1 BRA 0x62c0 ;
        /*2490*/        BSYNC B0 ;
        /*24a0*/        BSSY B0, 0x2510 ;
        /*24b0*/        IMAD.IADD R3, R0, 0x1, R3 ;
        /*24c0*/        IMAD.U32 R0, R2, -0x80000000, RZ ;
        /*24d0*/        YIELD ;
        /*24e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R0 ;
        /*24f0*/        @!P0 BRA 0x24d0 ;
        /*2500*/        BSYNC B0 ;
        /*2510*/        BRA 0x5a70 ;
        /*2520*/        WARPSYNC.ALL ;
        /*2530*/        NOP ;
        /*2540*/        MOV R3, 0x40 ;
        /*2550*/        MOV R5, 0x400 ;
        /*2560*/        LEA R3, R2, R3, 0x18 ;
        /*2570*/        LEA R13, R2, R5, 0x18 ;
        /*2580*/        LDS.U8 R3, [R3] ;
        /*2590*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*25a0*/        @P0 BRA 0x2af0 ;
        /*25b0*/        LOP3.LUT R0, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*25c0*/        LOP3.LUT R3, R2, 0x1, RZ, 0x3c, !PT ;
        /*25d0*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*25e0*/        @!P0 BRA 0x2900 ;
        /*25f0*/        ELECT P1, URZ, PT ;
        /*2600*/        BSSY B0, 0x2900 ;
        /*2610*/        @!P1 BRA 0x28f0 ;
        /*2620*/        UMOV UR4, 0x10 ;
        /*2630*/        DEPBAR.LE SB1, 0x36 ;
        /*2640*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*2650*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2660*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*2670*/        SEL R0, RZ, 0xffffffff, !P1 ;
        /*2680*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*2690*/        @P1 BRA 0x2730 ;
        /*26a0*/        NANOSLEEP 0x64 ;
        /*26b0*/        UMOV UR4, 0x10 ;
        /*26c0*/        DEPBAR.LE SB1, 0x36 ;
        /*26d0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*26e0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*26f0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*2700*/        SEL R0, RZ, 0xffffffff, !P1 ;
        /*2710*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*2720*/        @!P1 BRA 0x26a0 ;
        /*2730*/        MOV R5, 0x60 ;
        /*2740*/        VIADD R0, R13, 0x34128 ;
        /*2750*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*2760*/        LEA R7, R2, R5, 0x18 ;
        /*2770*/        MOV R5, 0x58 ;
        /*2780*/        LDS R4, [R7] ;
        /*2790*/        LEA R9, R2, R5, 0x18 ;
        /*27a0*/        IMAD.U32 R4, R4, -0x80000000, RZ ;
        /*27b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R9+URZ], R4 ;
        /*27c0*/        @P1 BRA 0x27f0 ;
        /*27d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R9+URZ], R4 ;
        /*27e0*/        @!P1 BRA 0x6300 ;
        /*27f0*/        PRMT R9, R3.reuse, 0x654, R9 ;
        /*2800*/        IMAD.SHL.U32 R4, R6.reuse, 0x20, RZ ;
        /*2810*/        PRMT R8, R3, 0x654, R0 ;
        /*2820*/        IMAD.MOV.U32 R11, RZ, RZ, 0xffff ;
        /*2830*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R9+URZ], R10 ;
        /*2840*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*2850*/        STS [R13+0x34128], R4 ;
        /*2860*/        VIADD R5, R6, 0x10 ;
        /*2870*/        SHF.L.U32 R0, R11, R6, RZ ;
        /*2880*/        STAS [R8.64], R6 ;
        /*2890*/        MOV R11, 0x50 ;
        /*28a0*/        SHF.L.U32 R5, R12, R5, RZ ;
        /*28b0*/        LEA R11, R2, R11, 0x18 ;
        /*28c0*/        LOP3.LUT R0, R5, R0, RZ, 0xfc, !PT ;
        /*28d0*/        ATOMS.OR RZ, [R11], R0 ;
        /*28e0*/        ATOMS.XOR RZ, [R7], R12 ;
        /*28f0*/        BSYNC B0 ;
        /*2900*/        @P0 BRA 0x2b30 ;
        /*2910*/        WARPSYNC.ALL ;
        /*2920*/        NOP ;
        /*2930*/        ELECT P0, URZ, PT ;
        /*2940*/        @!P0 BRA 0x2b30 ;
        /*2950*/        MOV R5, 0x60 ;
        /*2960*/        LEA R6, R2, R5, 0x18 ;
        /*2970*/        MOV R5, 0x58 ;
        /*2980*/        LDS R4, [R6] ;
        /*2990*/        LEA R7, R2, R5, 0x18 ;
        /*29a0*/        IMAD.U32 R4, R4, -0x80000000, RZ ;
        /*29b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R4 ;
        /*29c0*/        @P0 BRA 0x29f0 ;
        /*29d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R4 ;
        /*29e0*/        @!P0 BRA 0x6360 ;
        /*29f0*/        LDS R0, [R13+0x34128] ;
        /*2a00*/        IMAD.MOV.U32 R9, RZ, RZ, 0xffff ;
        /*2a10*/        PRMT R3, R3, 0x654, R7 ;
        /*2a20*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*2a30*/        IMAD.SHL.U32 R4, R0.reuse, 0x20, RZ ;
        /*2a40*/        VIADD R5, R0, 0x10 ;
        /*2a50*/        SHF.L.U32 R0, R9, R0, RZ ;
        /*2a60*/        STS [R13+0x34128], R4 ;
        /*2a70*/        MOV R9, 0x50 ;
        /*2a80*/        SHF.L.U32 R5, R8, R5, RZ ;
        /*2a90*/        LEA R9, R2, R9, 0x18 ;
        /*2aa0*/        LOP3.LUT R0, R5, R0, RZ, 0xfc, !PT ;
        /*2ab0*/        ATOMS.OR RZ, [R9], R0 ;
        /*2ac0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R3+URZ], RZ ;
        /*2ad0*/        ATOMS.XOR RZ, [R6], R8 ;
        /*2ae0*/        BRA 0x2b30 ;
        /*2af0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*2b00*/        MOV R2, 0x2b30 ;
        /*2b10*/        STS [R13+0x34128], R0 ;
        /*2b20*/        CALL.REL.NOINC 0x6750 ;
        /*2b30*/        WARPSYNC.ALL ;
        /*2b40*/        NOP ;
        /*2b50*/        S2UR UR26, SR_CgaCtaId ;
        /*2b60*/        UMOV UR7, 0x400 ;
        /*2b70*/        NOP ;
        /*2b80*/        BAR.ARV 0x1, 0xa0 ;
        /*2b90*/        LDCU UR4, c[0x0][0x500] ;
        /*2ba0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*2bb0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*2bc0*/        UMOV UR5, URZ ;
        /*2bd0*/        UMOV UR6, URZ ;
        /*2be0*/        ULEA UR7, UR26, UR7, 0x18 ;
        /*2bf0*/        ULOP3.LUT UR27, UR4, 0x7ffffffe, URZ, 0xc0, !UPT ;
        /*2c00*/        LDS R0, [UR7+0x34128] ;
        /*2c10*/        UISETP.NE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*2c20*/        UMOV UR4, URZ ;
        /*2c30*/        R2UR UR8, R0 ;
        /*2c40*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2c50*/        ULEA UR9, UR6, UR7, 0x3 ;
        /*2c60*/        IMAD.U32 R2, R9, -0x80000000, RZ ;
        /*2c70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR9+0x340c0], R2 ;
        /*2c80*/        @!P0 BRA 0x63c0 ;
        /*2c90*/        ULEA UR10, UR6, UR7, 0x4 ;
        /*2ca0*/        ISETP.NE.AND P1, PT, RZ, UR26, PT ;
        /*2cb0*/        UIADD3 UR9, UPT, UPT, UR9, 0x340d0, URZ ;
        /*2cc0*/        UPRMT UR9, URZ, 0x654, UR9 ;
        /*2cd0*/        LDS.128 R4, [UR10+0x34100] ;
        /*2ce0*/        MEMBAR.ALL.CTA ;
        /*2cf0*/        FENCE.VIEW.ASYNC.S ;
        /*2d00*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR9], RZ ;
        /*2d10*/        UIADD3 UR9, UPT, UPT, UR6, 0x1, URZ ;
        /*2d20*/        LOP3.LUT P0, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*2d30*/        @P1 BRA 0x3830 ;
        /*2d40*/        ULEA UR10, UR4, UR7, 0x3 ;
        /*2d50*/        IMAD.U32 R2, R8, -0x80000000, RZ ;
        /*2d60*/        LDC R3, c[0x0][0x500] ;
        /*2d70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR10+0x340a0], R2 ;
        /*2d80*/        ISETP.GE.AND P2, PT, R3, 0x1, PT ;
        /*2d90*/        @!P1 BRA 0x63f0 ;
        /*2da0*/        @!P2 BRA 0x37b0 ;
        /*2db0*/        ISETP.NE.AND P1, PT, R3, 0x1, PT ;
        /*2dc0*/        ULEA UR28, UR4, UR8, 0x7 ;
        /*2dd0*/        @!P1 BRA 0x3470 ;
        /*2de0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*2df0*/        UMOV UR6, URZ ;
        /*2e00*/        ULEA UR34, UR5, UR7, 0x3 ;
        /*2e10*/        IMAD.U32 R3, R0, -0x80000000, RZ ;
        /*2e20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR34+0x34000], R3 ;
        /*2e30*/        @!P1 BRA 0x6420 ;
        /*2e40*/        ELECT P1, URZ, PT ;
        /*2e50*/        NOP ;
        /*2e60*/        BSSY.RECONVERGENT B0, 0x30d0 ;
        /*2e70*/        @!P1 BRA 0x30c0 ;
        /*2e80*/        ULEA UR11, UR5, UR7, 0xd ;
        /*2e90*/        ULEA UR13, UR5, UR7, 0xe ;
        /*2ea0*/        UIADD3 UR12, UPT, UPT, UR11, 0x20000, URZ ;
        /*2eb0*/        UIADD3 UR14, UPT, UPT, UR13, 0x20, URZ ;
        /*2ec0*/        UIADD3 UR16, UPT, UPT, UR11, 0x20020, URZ ;
        /*2ed0*/        UISETP.NE.AND UP1, UPT, UR6, URZ, UPT ;
        /*2ee0*/        USHF.R.U32.HI UR30, URZ, 0x4, UR13 ;
        /*2ef0*/        UIADD3 UR18, UPT, UPT, UR13, 0x40, URZ ;
        /*2f00*/        UIADD3 UR20, UPT, UPT, UR11, 0x20040, URZ ;
        /*2f10*/        UIADD3 UR13, UPT, UPT, UR13, 0x60, URZ ;
        /*2f20*/        UIADD3 UR11, UPT, UPT, UR11, 0x20060, URZ ;
        /*2f30*/        USHF.R.U32.HI UR12, URZ, 0x4, UR12 ;
        /*2f40*/        USHF.R.U32.HI UR14, URZ, 0x4, UR14 ;
        /*2f50*/        USHF.R.U32.HI UR16, URZ, 0x4, UR16 ;
        /*2f60*/        USHF.R.U32.HI UR18, URZ, 0x4, UR18 ;
        /*2f70*/        USHF.R.U32.HI UR20, URZ, 0x4, UR20 ;
        /*2f80*/        USHF.R.U32.HI UR22, URZ, 0x4, UR13 ;
        /*2f90*/        USHF.R.U32.HI UR24, URZ, 0x4, UR11 ;
        /*2fa0*/        UIADD3 UR29, UPT, UPT, UR34, 0x34040, URZ ;
        /*2fb0*/        UMOV UR32, 0x0 ;
        /*2fc0*/        UMOV UR33, 0x10200490 ;
        /*2fd0*/        UMOV UR31, 0x40004040 ;
        /*2fe0*/        UMOV UR13, 0x40004040 ;
        /*2ff0*/        UMOV UR15, 0x40004040 ;
        /*3000*/        UMOV UR17, 0x40004040 ;
        /*3010*/        UMOV UR19, 0x40004040 ;
        /*3020*/        UMOV UR21, 0x40004040 ;
        /*3030*/        UTCHMMA.2CTA gdesc[UR30], gdesc[UR12], tmem[UR28], tmem[UR32], idesc[UR33], UP1 ;
        /*3040*/        UMOV UR23, 0x40004040 ;
        /*3050*/        UMOV UR25, 0x40004040 ;
        /*3060*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR16], tmem[UR28], tmem[UR32], idesc[UR33], UPT ;
        /*3070*/        UMOV UR35, 0x3 ;
        /*3080*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR28], tmem[UR32], idesc[UR33], UPT ;
        /*3090*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR28], tmem[UR32], idesc[UR33], UPT ;
        /*30a0*/        UTCBAR.2CTA.MULTICAST [UR29], URZ, UR35 ;
        /*30b0*/        NOP ;
        /*30c0*/        BSYNC.RECONVERGENT B0 ;
        /*30d0*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*30e0*/        UISETP.NE.AND UP1, UPT, UR5, 0x8, UPT ;
        /*30f0*/        USEL UR11, URZ, 0x1, UP1 ;
        /*3100*/        USEL UR29, UR5, URZ, UP1 ;
        /*3110*/        ULEA UR31, UR29, UR7, 0x3 ;
        /*3120*/        LOP3.LUT R0, R0, UR11, RZ, 0x3c, !PT ;
        /*3130*/        IMAD.U32 R3, R0, -0x80000000, RZ ;
        /*3140*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR31+0x34000], R3 ;
        /*3150*/        @!P1 BRA 0x6450 ;
        /*3160*/        ELECT P1, URZ, PT ;
        /*3170*/        NOP ;
        /*3180*/        BSSY.RECONVERGENT B0, 0x33e0 ;
        /*3190*/        @!P1 BRA 0x33d0 ;
        /*31a0*/        ULEA UR5, UR29, UR7, 0xd ;
        /*31b0*/        ULEA UR11, UR29, UR7, 0xe ;
        /*31c0*/        UIADD3 UR12, UPT, UPT, UR5, 0x20000, URZ ;
        /*31d0*/        UIADD3 UR14, UPT, UPT, UR11, 0x20, URZ ;
        /*31e0*/        UIADD3 UR16, UPT, UPT, UR5, 0x20020, URZ ;
        /*31f0*/        USHF.R.U32.HI UR32, URZ, 0x4, UR11 ;
        /*3200*/        UIADD3 UR18, UPT, UPT, UR11, 0x40, URZ ;
        /*3210*/        UIADD3 UR20, UPT, UPT, UR5, 0x20040, URZ ;
        /*3220*/        UIADD3 UR11, UPT, UPT, UR11, 0x60, URZ ;
        /*3230*/        UIADD3 UR5, UPT, UPT, UR5, 0x20060, URZ ;
        /*3240*/        USHF.R.U32.HI UR12, URZ, 0x4, UR12 ;
        /*3250*/        USHF.R.U32.HI UR14, URZ, 0x4, UR14 ;
        /*3260*/        USHF.R.U32.HI UR16, URZ, 0x4, UR16 ;
        /*3270*/        USHF.R.U32.HI UR18, URZ, 0x4, UR18 ;
        /*3280*/        USHF.R.U32.HI UR20, URZ, 0x4, UR20 ;
        /*3290*/        USHF.R.U32.HI UR22, URZ, 0x4, UR11 ;
        /*32a0*/        USHF.R.U32.HI UR24, URZ, 0x4, UR5 ;
        /*32b0*/        UIADD3 UR30, UPT, UPT, UR31, 0x34040, URZ ;
        /*32c0*/        UMOV UR34, 0x0 ;
        /*32d0*/        UMOV UR35, 0x10200490 ;
        /*32e0*/        UMOV UR33, 0x40004040 ;
        /*32f0*/        UMOV UR13, 0x40004040 ;
        /*3300*/        UMOV UR15, 0x40004040 ;
        /*3310*/        UMOV UR17, 0x40004040 ;
        /*3320*/        UMOV UR19, 0x40004040 ;
        /*3330*/        UMOV UR21, 0x40004040 ;
        /*3340*/        UTCHMMA.2CTA gdesc[UR32], gdesc[UR12], tmem[UR28], tmem[UR34], idesc[UR35], UPT ;
        /*3350*/        UMOV UR23, 0x40004040 ;
        /*3360*/        UMOV UR25, 0x40004040 ;
        /*3370*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR16], tmem[UR28], tmem[UR34], idesc[UR35], UPT ;
        /*3380*/        UMOV UR36, 0x3 ;
        /*3390*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR28], tmem[UR34], idesc[UR35], UPT ;
        /*33a0*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR28], tmem[UR34], idesc[UR35], UPT ;
        /*33b0*/        UTCBAR.2CTA.MULTICAST [UR30], URZ, UR36 ;
        /*33c0*/        NOP ;
        /*33d0*/        BSYNC.RECONVERGENT B0 ;
        /*33e0*/        VIADD R2, R2, 0x2 ;
        /*33f0*/        UIADD3 UR5, UPT, UPT, UR29, 0x1, URZ ;
        /*3400*/        UIADD3 UR6, UPT, UPT, UR6, 0x2, URZ ;
        /*3410*/        ISETP.NE.AND P1, PT, R2, UR27, PT ;
        /*3420*/        UISETP.NE.AND UP1, UPT, UR5, 0x8, UPT ;
        /*3430*/        USEL UR11, URZ, 0x1, UP1 ;
        /*3440*/        USEL UR5, UR5, URZ, UP1 ;
        /*3450*/        LOP3.LUT R0, R0, UR11, RZ, 0x3c, !PT ;
        /*3460*/        @P1 BRA 0x2e00 ;
        /*3470*/        LDC R2, c[0x0][0x500] ;
        /*3480*/        LOP3.LUT P1, RZ, R2, 0x1, RZ, 0xc0, !PT ;
        /*3490*/        @!P1 BRA 0x37b0 ;
        /*34a0*/        ULEA UR32, UR5, UR7, 0x3 ;
        /*34b0*/        IMAD.U32 R2, R0, -0x80000000, RZ ;
        /*34c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR32+0x34000], R2 ;
        /*34d0*/        @!P1 BRA 0x6480 ;
        /*34e0*/        ELECT P1, URZ, PT ;
        /*34f0*/        NOP ;
        /*3500*/        BSSY.RECONVERGENT B0, 0x3760 ;
        /*3510*/        @!P1 BRA 0x3750 ;
        /*3520*/        ULEA UR6, UR5, UR7, 0xd ;
        /*3530*/        ULEA UR11, UR5, UR7, 0xe ;
        /*3540*/        UIADD3 UR12, UPT, UPT, UR6, 0x20000, URZ ;
        /*3550*/        UIADD3 UR14, UPT, UPT, UR11, 0x20, URZ ;
        /*3560*/        UIADD3 UR16, UPT, UPT, UR6, 0x20020, URZ ;
        /*3570*/        USHF.R.U32.HI UR30, URZ, 0x4, UR11 ;
        /*3580*/        UIADD3 UR18, UPT, UPT, UR11, 0x40, URZ ;
        /*3590*/        UIADD3 UR20, UPT, UPT, UR6, 0x20040, URZ ;
        /*35a0*/        UIADD3 UR11, UPT, UPT, UR11, 0x60, URZ ;
        /*35b0*/        UIADD3 UR6, UPT, UPT, UR6, 0x20060, URZ ;
        /*35c0*/        USHF.R.U32.HI UR12, URZ, 0x4, UR12 ;
        /*35d0*/        USHF.R.U32.HI UR14, URZ, 0x4, UR14 ;
        /*35e0*/        USHF.R.U32.HI UR16, URZ, 0x4, UR16 ;
        /*35f0*/        USHF.R.U32.HI UR18, URZ, 0x4, UR18 ;
        /*3600*/        USHF.R.U32.HI UR20, URZ, 0x4, UR20 ;
        /*3610*/        USHF.R.U32.HI UR22, URZ, 0x4, UR11 ;
        /*3620*/        USHF.R.U32.HI UR24, URZ, 0x4, UR6 ;
        /*3630*/        UIADD3 UR29, UPT, UPT, UR32, 0x34040, URZ ;
        /*3640*/        UMOV UR34, 0x0 ;
        /*3650*/        UMOV UR35, 0x10200490 ;
        /*3660*/        UMOV UR31, 0x40004040 ;
        /*3670*/        UMOV UR13, 0x40004040 ;
        /*3680*/        UMOV UR15, 0x40004040 ;
        /*3690*/        UMOV UR17, 0x40004040 ;
        /*36a0*/        UMOV UR19, 0x40004040 ;
        /*36b0*/        UMOV UR21, 0x40004040 ;
        /*36c0*/        UTCHMMA.2CTA gdesc[UR30], gdesc[UR12], tmem[UR28], tmem[UR34], idesc[UR35], UP0 ;
        /*36d0*/        UMOV UR23, 0x40004040 ;
        /*36e0*/        UMOV UR25, 0x40004040 ;
        /*36f0*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR16], tmem[UR28], tmem[UR34], idesc[UR35], UPT ;
        /*3700*/        UMOV UR33, 0x3 ;
        /*3710*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR28], tmem[UR34], idesc[UR35], UPT ;
        /*3720*/        UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR28], tmem[UR34], idesc[UR35], UPT ;
        /*3730*/        UTCBAR.2CTA.MULTICAST [UR29], URZ, UR33 ;
        /*3740*/        NOP ;
        /*3750*/        BSYNC.RECONVERGENT B0 ;
        /*3760*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*3770*/        UISETP.NE.AND UP1, UPT, UR5, 0x8, UPT ;
        /*3780*/        USEL UR6, URZ, 0x1, UP1 ;
        /*3790*/        USEL UR5, UR5, URZ, UP1 ;
        /*37a0*/        LOP3.LUT R0, R0, UR6, RZ, 0x3c, !PT ;
        /*37b0*/        UIADD3 UR10, UPT, UPT, UR10, 0x34080, URZ ;
        /*37c0*/        UMOV UR11, 0x3 ;
        /*37d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*37e0*/        UISETP.NE.AND UP1, UPT, UR4, 0x4, UPT ;
        /*37f0*/        UTCBAR.2CTA.MULTICAST [UR10], URZ, UR11 ;
        /*3800*/        USEL UR6, URZ, 0x1, UP1 ;
        /*3810*/        USEL UR4, UR4, URZ, UP1 ;
        /*3820*/        LOP3.LUT R8, R8, UR6, RZ, 0x3c, !PT ;
        /*3830*/        UISETP.NE.AND UP1, UPT, UR9, 0x2, UPT ;
        /*3840*/        USEL UR10, URZ, 0x1, UP1 ;
        /*3850*/        USEL UR6, UR9, URZ, UP1 ;
        /*3860*/        LOP3.LUT R9, R9, UR10, RZ, 0x3c, !PT ;
        /*3870*/        @P0 BRA 0x2c50 ;
        /*3880*/        S2UR UR5, SR_CgaCtaId ;
        /*3890*/        ELECT P0, URZ, PT ;
        /*38a0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*38b0*/        UMOV UR4, 0x40 ;
        /*38c0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*38d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*38e0*/        S2UR UR5, SR_CgaCtaId ;
        /*38f0*/        @P0 STS.U8 [UR4], R0 ;
        /*3900*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x34120], RZ ;
        /*3910*/        @!P0 BRA 0x64b0 ;
        /*3920*/        NOP ;
        /*3930*/        UMOV UR4, 0x50 ;
        /*3940*/        ULOP3.LUT UR8, UR8, 0xffff, URZ, 0xc0, !UPT ;
        /*3950*/        ULEA UR9, UR5, UR4, 0x18 ;
        /*3960*/        USHF.R.U32.HI UR8, URZ, 0x5, UR8 ;
        /*3970*/        UMOV UR6, 0xffff ;
        /*3980*/        UMOV UR7, 0x1 ;
        /*3990*/        UIADD3 UR4, UPT, UPT, UR8, 0x10, URZ ;
        /*39a0*/        USHF.L.U32 UR8, UR6, UR8, URZ ;
        /*39b0*/        LDS R0, [UR9] ;
        /*39c0*/        USHF.L.U32 UR4, UR7, UR4, URZ ;
        /*39d0*/        ULOP3.LUT UR4, UR4, UR8, URZ, 0xfc, !UPT ;
        /*39e0*/        ULOP3.LUT UR6, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*39f0*/        R2UR UR5, R0 ;
        /*3a00*/        ULOP3.LUT UR7, UR4, 0xffff, UR5, 0x80, !UPT ;
        /*3a10*/        UISETP.NE.AND UP0, UPT, UR7, UR6, UPT ;
        /*3a20*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3a30*/        @P0 BRA 0x3b80 ;
        /*3a40*/        USHF.R.U32.HI UR6, URZ, 0x10, UR4 ;
        /*3a50*/        USHF.R.U32.HI UR5, URZ, 0x10, UR5 ;
        /*3a60*/        ULOP3.LUT UR5, UR5, UR6, URZ, 0xc0, !UPT ;
        /*3a70*/        UISETP.NE.AND UP0, UPT, UR5, UR6, UPT ;
        /*3a80*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3a90*/        @P0 BRA 0x3b50 ;
        /*3aa0*/        S2R R0, SR_LANEID ;
        /*3ab0*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*3ac0*/        VOTEU.ANY UR5, UPT, PT ;
        /*3ad0*/        UFLO.U32 UR5, UR5 ;
        /*3ae0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*3af0*/        REDUX UR6, R2 ;
        /*3b00*/        UTCATOMSWS.AND URZ, UR4 ;
        /*3b10*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*3b20*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*3b30*/        @P0 ATOMS.AND RZ, [UR9], R0 ;
        /*3b40*/        BRA 0x3ba0 ;
        /*3b50*/        MOV R2, 0x3b70 ;
        /*3b60*/        CALL.REL.NOINC 0x6720 ;
        /*3b70*/        BRA 0x3ba0 ;
        /*3b80*/        MOV R2, 0x3ba0 ;
        /*3b90*/        CALL.REL.NOINC 0x6780 ;
        /*3ba0*/        NOP ;
        /*3bb0*/        BRA 0x5a70 ;
        /*3bc0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*3bd0*/        @P0 BRA 0x40e0 ;
        /*3be0*/        MOV R5, 0x400 ;
        /*3bf0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*3c00*/        ISETP.GT.U32.AND P1, PT, R0, 0x1, PT ;
        /*3c10*/        CS2R R8, SRZ ;
        /*3c20*/        LEA R15, R2, R5, 0x18 ;
        /*3c30*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*3c40*/        CS2R R10, SRZ ;
        /*3c50*/        IMAD R12, R2, 0x8, R15.reuse ;
        /*3c60*/        IMAD.U32 R5, R8, -0x80000000, RZ ;
        /*3c70*/        VIADD R4, R12, 0x340f0 ;
        /*3c80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R12+URZ+0x340e0], R5 ;
        /*3c90*/        IMAD R7, R9, 0x8, R15 ;
        /*3ca0*/        IMAD.U32 R6, R3, -0x80000000, RZ ;
        /*3cb0*/        PRMT R4, RZ, 0x654, R4 ;
        /*3cc0*/        @!P0 BRA 0x64e0 ;
        /*3cd0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R4+URZ], RZ ;
        /*3ce0*/        @!P1 VIADD R5, R7, 0x340c0 ;
        /*3cf0*/        @!P1 PRMT R5, R0, 0x654, R5 ;
        /*3d00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x340d0], R6 ;
        /*3d10*/        @!P1 IMAD.MOV.U32 R4, RZ, RZ, 0x10 ;
        /*3d20*/        @!P0 BRA 0x6520 ;
        /*3d30*/        UMOV UR4, 0xffffffff ;
        /*3d40*/        @!P1 SYNCS.ARRIVE.TRANS64.RED RZ, [R5+URZ], R4 ;
        /*3d50*/        VIADD R12, R2, 0x1 ;
        /*3d60*/        BRA.DIV UR4, 0x6560 ;
        /*3d70*/        ELECT P0, URZ, PT ;
        /*3d80*/        NOP ;
        /*3d90*/        @P0 R2UR.BROADCAST UR4, R9 ;
        /*3da0*/        VOTEU.ANY UP0, P0 ;
        /*3db0*/        R2UR UR5, R15 ;
        /*3dc0*/        VIADD R7, R7, 0x340c0 ;
        /*3dd0*/        IMAD R13, R10, 0x8, R15 ;
        /*3de0*/        IMAD.U32 R4, R11, -0x80000000, RZ ;
        /*3df0*/        @P0 R2UR.BROADCAST UR7, R7 ;
        /*3e00*/        VIADD R9, R9, 0x1 ;
        /*3e10*/        ISETP.NE.AND P2, PT, R9, 0x2, PT ;
        /*3e20*/        @UP0 ULEA UR4, UR4, UR5, 0x4 ;
        /*3e30*/        VOTEU.ANY UP0, P0 ;
        /*3e40*/        SEL R2, RZ, 0x1, P2 ;
        /*3e50*/        UIADD3 UR6, UPT, UPT, UR4, 0x34100, URZ ;
        /*3e60*/        ISETP.NE.AND P0, PT, R12, 0x2, PT ;
        /*3e70*/        LOP3.LUT R3, R3, R2, RZ, 0x3c, !PT ;
        /*3e80*/        SEL R9, R9, RZ, P2 ;
        /*3e90*/        @UP0 UGETNEXTWORKID.BROADCAST [UR6], [UR7] ;
        /*3ea0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R13+URZ+0x340c0], R4 ;
        /*3eb0*/        @!P3 BRA 0x6620 ;
        /*3ec0*/        IMAD R4, R10.reuse, 0x10, R15 ;
        /*3ed0*/        VIADD R2, R13, 0x340d0 ;
        /*3ee0*/        VIADD R10, R10, 0x1 ;
        /*3ef0*/        LDS.128 R4, [R4+0x34100] ;
        /*3f00*/        PRMT R2, RZ, 0x654, R2 ;
        /*3f10*/        ISETP.NE.AND P3, PT, R10.reuse, 0x2, PT ;
        /*3f20*/        MEMBAR.ALL.CTA ;
        /*3f30*/        FENCE.VIEW.ASYNC.S ;
        /*3f40*/        SEL R10, R10, RZ, P3 ;
        /*3f50*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*3f60*/        SEL R2, RZ, 0x1, P3 ;
        /*3f70*/        LOP3.LUT P2, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*3f80*/        SEL R5, RZ, 0x1, P0 ;
        /*3f90*/        LOP3.LUT R11, R11, R2, RZ, 0x3c, !PT ;
        /*3fa0*/        LOP3.LUT R8, R8, R5, RZ, 0x3c, !PT ;
        /*3fb0*/        SEL R2, R12, RZ, P0 ;
        /*3fc0*/        @P2 BRA 0x3c50 ;
        /*3fd0*/        VIADD R0, R15, 0x340d0 ;
        /*3fe0*/        IMAD.U32 R4, R3, -0x80000000, RZ ;
        /*3ff0*/        IMAD R5, R9.reuse, 0x8, R0 ;
        /*4000*/        VIADD R9, R9, 0x1 ;
        /*4010*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ], R4 ;
        /*4020*/        ISETP.NE.AND P0, PT, R9.reuse, 0x2, PT ;
        /*4030*/        IMAD.SHL.U32 R9, R9, 0x8, RZ ;
        /*4040*/        SEL R2, RZ, 0x1, P0 ;
        /*4050*/        SEL R9, R9, RZ, P0 ;
        /*4060*/        LOP3.LUT R2, R3, R2, RZ, 0x3c, !PT ;
        /*4070*/        @!P1 BRA 0x6660 ;
        /*4080*/        IMAD.IADD R9, R0, 0x1, R9 ;
        /*4090*/        IMAD.U32 R0, R2, -0x80000000, RZ ;
        /*40a0*/        YIELD ;
        /*40b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R0 ;
        /*40c0*/        @!P0 BRA 0x40a0 ;
        /*40d0*/        BRA 0x5a70 ;
        /*40e0*/        ISETP.GT.U32.AND P0, PT, R7, 0x7f, PT ;
        /*40f0*/        @P0 BRA 0x5a70 ;
        /*4100*/        WARPSYNC.ALL ;
        /*4110*/        NOP ;
        /*4120*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0xa0 ;
        /*4130*/        MOV R5, 0x400 ;
        /*4140*/        IMAD.SHL.U32 R35, R7.reuse, 0x40, RZ ;
        /*4150*/        ISETP.GT.U32.AND P0, PT, R7.reuse, 0x1f, PT ;
        /*4160*/        IMAD.SHL.U32 R33, R7, 0x8, RZ ;
        /*4170*/        LEA R0, R2.reuse, R5, 0x18 ;
        /*4180*/        IMAD R5, R2, 0x4, R3 ;
        /*4190*/        LOP3.LUT R34, R35, 0x3c0, RZ, 0xc0, !PT ;
        /*41a0*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*41b0*/        LOP3.LUT R33, R33, 0x30, RZ, 0xc0, !PT ;
        /*41c0*/        CS2R R20, SRZ ;
        /*41d0*/        LOP3.LUT R34, R34, 0x10, R7, 0xf8, !PT ;
        /*41e0*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*41f0*/        LOP3.LUT R32, R33, 0x20, R34, 0x1e, !PT ;
        /*4200*/        LDS R36, [R0+0x34128] ;
        /*4210*/        IMAD.U32 R36, R5, 0x200000, R36 ;
        /*4220*/        IMAD R5, R3, 0x800, R0 ;
        /*4230*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*4240*/        IMAD.IADD R22, R32, 0x1, R5 ;
        /*4250*/        IMAD R40, R23.reuse, 0x8, R0 ;
        /*4260*/        BSSY B0, 0x42c0 ;
        /*4270*/        IMAD.U32 R5, R20, -0x80000000, RZ ;
        /*4280*/        IMAD R41, R23, 0x80, R36 ;
        /*4290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R40+URZ+0x34080], R5 ;
        /*42a0*/        @!P1 BRA 0x66a0 ;
        /*42b0*/        BSYNC B0 ;
        /*42c0*/        NOP ;
        /*42d0*/        WARPSYNC.ALL ;
        /*42e0*/        NOP ;
        /*42f0*/        R2UR UR4, R41 ;
        /*4300*/        LDTM.16dp256bit.x4 R4, tmem[UR4] ;
        /*4310*/        R2UR UR4, R41 ;
        /*4320*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*4330*/        F2FP.BF16.F32.PACK_AB R6, R7, R6 ;
        /*4340*/        PRMT R5, R4, 0x7632, R5 ;
        /*4350*/        PRMT R42, R6, 0x7632, R42 ;
        /*4360*/        PRMT R24, R4, 0x5410, R5 ;
        /*4370*/        F2FP.BF16.F32.PACK_AB R26, R9, R8 ;
        /*4380*/        F2FP.BF16.F32.PACK_AB R27, R11, R10 ;
        /*4390*/        F2FP.BF16.F32.PACK_AB R31, R13, R12 ;
        /*43a0*/        F2FP.BF16.F32.PACK_AB R29, R15, R14 ;
        /*43b0*/        F2FP.BF16.F32.PACK_AB R30, R17, R16 ;
        /*43c0*/        F2FP.BF16.F32.PACK_AB R28, R19, R18 ;
        /*43d0*/        PRMT R25, R6, 0x5410, R42.reuse ;
        /*43e0*/        LDTM.16dp256bit.x4 R4, tmem[UR4+0x100000] ;
        /*43f0*/        PRMT R43, R26.reuse, 0x7632, R43 ;
        /*4400*/        NOP ;
        /*4410*/        PRMT R42, R27.reuse, 0x7632, R42 ;
        /*4420*/        PRMT R26, R26, 0x5410, R43.reuse ;
        /*4430*/        PRMT R27, R27, 0x5410, R42 ;
        /*4440*/        PRMT R43, R31, 0x7632, R43 ;
        /*4450*/        PRMT R42, R31, 0x7610, R42 ;
        /*4460*/        F2FP.BF16.F32.PACK_AB R7, R7, R6 ;
        /*4470*/        PRMT R6, R29, 0x7632, R6 ;
        /*4480*/        F2FP.BF16.F32.PACK_AB R8, R9, R8 ;
        /*4490*/        PRMT R9, R30, 0x7632, R9 ;
        /*44a0*/        F2FP.BF16.F32.PACK_AB R31, R5, R4 ;
        /*44b0*/        PRMT R5, R29, 0x5410, R6 ;
        /*44c0*/        F2FP.BF16.F32.PACK_AB R29, R11, R10 ;
        /*44d0*/        F2FP.BF16.F32.PACK_AB R13, R13, R12 ;
        /*44e0*/        PRMT R4, R42, 0x5410, R43 ;
        /*44f0*/        PRMT R6, R30, 0x5410, R9 ;
        /*4500*/        F2FP.BF16.F32.PACK_AB R43, R15, R14 ;
        /*4510*/        PRMT R9, R28, 0x7632, R9 ;
        /*4520*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*4530*/        F2FP.BF16.F32.PACK_AB R18, R19, R18 ;
        /*4540*/        PRMT R14, R7.reuse, 0x7632, R14 ;
        /*4550*/        PRMT R11, R7, 0x7610, R11 ;
        /*4560*/        PRMT R42, R29, 0x7632, R42 ;
        /*4570*/        PRMT R17, R29, 0x7610, R17 ;
        /*4580*/        PRMT R12, R13.reuse, 0x7632, R12 ;
        /*4590*/        PRMT R19, R13, 0x7610, R19 ;
        /*45a0*/        LOP3.LUT R13, R35, 0x3800, RZ, 0xc0, !PT ;
        /*45b0*/        PRMT R7, R28, 0x5410, R9 ;
        /*45c0*/        PRMT R10, R31, 0x7632, R10 ;
        /*45d0*/        PRMT R9, R11, 0x5410, R14 ;
        /*45e0*/        PRMT R30, R8.reuse, 0x7632, R30 ;
        /*45f0*/        PRMT R15, R8, 0x7610, R15 ;
        /*4600*/        PRMT R29, R43.reuse, 0x7632, R29 ;
        /*4610*/        PRMT R28, R43, 0x7610, R28 ;
        /*4620*/        PRMT R11, R17, 0x5410, R42 ;
        /*4630*/        LOP3.LUT R42, R33, R34, RZ, 0x3c, !PT ;
        /*4640*/        IADD3 R43, PT, PT, R0, 0x30000, R13 ;
        /*4650*/        PRMT R8, R31, 0x5410, R10 ;
        /*4660*/        PRMT R10, R15, 0x5410, R30 ;
        /*4670*/        IMAD.IADD R42, R43, 0x1, R42 ;
        /*4680*/        PRMT R31, R16, 0x7632, R31 ;
        /*4690*/        IMAD.IADD R43, R32, 0x1, R43 ;
        /*46a0*/        PRMT R30, R18, 0x7632, R30 ;
        /*46b0*/        PRMT R12, R19, 0x5410, R12 ;
        /*46c0*/        STSM.16.M88.4 [R42], R24 ;
        /*46d0*/        PRMT R15, R18, 0x5410, R30 ;
        /*46e0*/        PRMT R13, R28, 0x5410, R29 ;
        /*46f0*/        STSM.16.M88.4 [R43], R4 ;
        /*4700*/        PRMT R14, R16, 0x5410, R31 ;
        /*4710*/        STSM.16.M88.4 [R42+0x400], R8 ;
        /*4720*/        STSM.16.M88.4 [R22+0x30400], R12 ;
        /*4730*/        MEMBAR.ALL.CTA ;
        /*4740*/        FENCE.VIEW.ASYNC.S ;
        /*4750*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*4760*/        @P0 BRA 0x4860 ;
        /*4770*/        WARPSYNC.ALL ;
        /*4780*/        NOP ;
        /*4790*/        ELECT P1, URZ, PT ;
        /*47a0*/        @!P1 BRA 0x4860 ;
        /*47b0*/        R2UR UR5, R37 ;
        /*47c0*/        UIADD3 UR10, UP0, UPT, UR8, 0x100, URZ ;
        /*47d0*/        R2UR UR6, R39 ;
        /*47e0*/        R2UR UR4, R0 ;
        /*47f0*/        UIADD3.X UR11, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*4800*/        USHF.L.U32 UR5, UR5, 0x7, URZ ;
        /*4810*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*4820*/        UIADD3 UR4, UPT, UPT, UR4, 0x30000, URZ ;
        /*4830*/        UTMASTG.2D [UR4], [UR10] ;
        /*4840*/        UTMACMDFLUSH ;
        /*4850*/        DEPBAR.LE SB0, 0x1 ;
        /*4860*/        WARPSYNC.ALL ;
        /*4870*/        NOP ;
        /*4880*/        R2UR UR4, R41 ;
        /*4890*/        BSSY.RECONVERGENT B0, 0x4d60 ;
        /*48a0*/        LDTM.16dp256bit.x4 R4, tmem[UR4+0x20] ;
        /*48b0*/        R2UR UR4, R41 ;
        /*48c0*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*48d0*/        F2FP.BF16.F32.PACK_AB R6, R7, R6 ;
        /*48e0*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*48f0*/        F2FP.BF16.F32.PACK_AB R8, R9, R8 ;
        /*4900*/        PRMT R24, R4, 0x5410, R5 ;
        /*4910*/        PRMT R4, R6.reuse, 0x7632, R4 ;
        /*4920*/        F2FP.BF16.F32.PACK_AB R10, R11, R10 ;
        /*4930*/        PRMT R25, R6, 0x5410, R4 ;
        /*4940*/        PRMT R7, R8, 0x7632, R7 ;
        /*4950*/        PRMT R6, R10, 0x7632, R6 ;
        /*4960*/        F2FP.BF16.F32.PACK_AB R12, R13, R12 ;
        /*4970*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*4980*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*4990*/        F2FP.BF16.F32.PACK_AB R18, R19, R18 ;
        /*49a0*/        PRMT R26, R8, 0x5410, R7 ;
        /*49b0*/        PRMT R27, R10, 0x5410, R6 ;
        /*49c0*/        PRMT R9, R12, 0x7632, R9 ;
        /*49d0*/        PRMT R8, R14, 0x7632, R8 ;
        /*49e0*/        PRMT R11, R16, 0x7632, R11 ;
        /*49f0*/        PRMT R10, R18, 0x7632, R10 ;
        /*4a00*/        PRMT R28, R12, 0x5410, R9 ;
        /*4a10*/        PRMT R29, R14, 0x5410, R8 ;
        /*4a20*/        PRMT R30, R16, 0x5410, R11 ;
        /*4a30*/        PRMT R31, R18, 0x5410, R10 ;
        /*4a40*/        LDTM.16dp256bit.x4 R4, tmem[UR4+0x100020] ;
        /*4a50*/        NOP ;
        /*4a60*/        STSM.16.M88.4 [R42+0x2000], R24 ;
        /*4a70*/        STSM.16.M88.4 [R22+0x32000], R28 ;
        /*4a80*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*4a90*/        F2FP.BF16.F32.PACK_AB R6, R7, R6 ;
        /*4aa0*/        F2FP.BF16.F32.PACK_AB R8, R9, R8 ;
        /*4ab0*/        F2FP.BF16.F32.PACK_AB R10, R11, R10 ;
        /*4ac0*/        F2FP.BF16.F32.PACK_AB R12, R13, R12 ;
        /*4ad0*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*4ae0*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*4af0*/        F2FP.BF16.F32.PACK_AB R18, R19, R18 ;
        /*4b00*/        PRMT R5, R4, 0x7632, R5 ;
        /*4b10*/        PRMT R7, R6, 0x7632, R7 ;
        /*4b20*/        PRMT R9, R8, 0x7632, R9 ;
        /*4b30*/        PRMT R11, R10, 0x7632, R11 ;
        /*4b40*/        PRMT R13, R12, 0x7632, R13 ;
        /*4b50*/        PRMT R15, R14, 0x7632, R15 ;
        /*4b60*/        PRMT R17, R16, 0x7632, R17 ;
        /*4b70*/        PRMT R44, R18, 0x7632, R44 ;
        /*4b80*/        PRMT R4, R4, 0x5410, R5 ;
        /*4b90*/        PRMT R5, R6, 0x5410, R7 ;
        /*4ba0*/        PRMT R6, R8, 0x5410, R9 ;
        /*4bb0*/        PRMT R7, R10, 0x5410, R11 ;
        /*4bc0*/        PRMT R11, R18, 0x5410, R44 ;
        /*4bd0*/        PRMT R8, R12, 0x5410, R13 ;
        /*4be0*/        STSM.16.M88.4 [R42+0x2400], R4 ;
        /*4bf0*/        PRMT R9, R14, 0x5410, R15 ;
        /*4c00*/        PRMT R10, R16, 0x5410, R17 ;
        /*4c10*/        STSM.16.M88.4 [R22+0x32400], R8 ;
        /*4c20*/        MEMBAR.ALL.CTA ;
        /*4c30*/        FENCE.VIEW.ASYNC.S ;
        /*4c40*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*4c50*/        @P0 BRA 0x4d50 ;
        /*4c60*/        WARPSYNC.ALL ;
        /*4c70*/        NOP ;
        /*4c80*/        ELECT P1, URZ, PT ;
        /*4c90*/        @!P1 BRA 0x4d50 ;
        /*4ca0*/        R2UR UR5, R37 ;
        /*4cb0*/        UIADD3 UR10, UP0, UPT, UR8, 0x100, URZ ;
        /*4cc0*/        R2UR UR6, R39 ;
        /*4cd0*/        R2UR UR4, R0 ;
        /*4ce0*/        UIADD3.X UR11, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*4cf0*/        ULEA UR5, UR5, 0x20, 0x7 ;
        /*4d00*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*4d10*/        UIADD3 UR4, UPT, UPT, UR4, 0x32000, URZ ;
        /*4d20*/        UTMASTG.2D [UR4], [UR10] ;
        /*4d30*/        UTMACMDFLUSH ;
        /*4d40*/        DEPBAR.LE SB0, 0x1 ;
        /*4d50*/        BSYNC.RECONVERGENT B0 ;
        /*4d60*/        WARPSYNC.ALL ;
        /*4d70*/        NOP ;
        /*4d80*/        R2UR UR4, R41.reuse ;
        /*4d90*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*4da0*/        BSSY.RECONVERGENT B0, 0x5270 ;
        /*4db0*/        LDTM.16dp256bit.x4 R4, tmem[UR4+0x40] ;
        /*4dc0*/        R2UR UR4, R41 ;
        /*4dd0*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*4de0*/        F2FP.BF16.F32.PACK_AB R6, R7, R6 ;
        /*4df0*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*4e00*/        F2FP.BF16.F32.PACK_AB R8, R9, R8 ;
        /*4e10*/        PRMT R24, R4, 0x5410, R5 ;
        /*4e20*/        PRMT R4, R6, 0x7632, R4 ;
        /*4e30*/        F2FP.BF16.F32.PACK_AB R10, R11, R10 ;
        /*4e40*/        PRMT R25, R6, 0x5410, R4 ;
        /*4e50*/        PRMT R7, R8, 0x7632, R7 ;
        /*4e60*/        PRMT R6, R10, 0x7632, R6 ;
        /*4e70*/        F2FP.BF16.F32.PACK_AB R12, R13, R12 ;
        /*4e80*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*4e90*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*4ea0*/        F2FP.BF16.F32.PACK_AB R18, R19, R18 ;
        /*4eb0*/        PRMT R26, R8, 0x5410, R7 ;
        /*4ec0*/        PRMT R27, R10, 0x5410, R6 ;
        /*4ed0*/        PRMT R9, R12, 0x7632, R9 ;
        /*4ee0*/        PRMT R8, R14, 0x7632, R8 ;
        /*4ef0*/        PRMT R11, R16, 0x7632, R11 ;
        /*4f00*/        PRMT R10, R18, 0x7632, R10 ;
        /*4f10*/        PRMT R28, R12, 0x5410, R9 ;
        /*4f20*/        PRMT R29, R14, 0x5410, R8 ;
        /*4f30*/        PRMT R30, R16, 0x5410, R11 ;
        /*4f40*/        PRMT R31, R18, 0x5410, R10 ;
        /*4f50*/        LDTM.16dp256bit.x4 R4, tmem[UR4+0x100040] ;
        /*4f60*/        NOP ;
        /*4f70*/        STSM.16.M88.4 [R42], R24 ;
        /*4f80*/        STSM.16.M88.4 [R43], R28 ;
        /*4f90*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*4fa0*/        F2FP.BF16.F32.PACK_AB R6, R7, R6 ;
        /*4fb0*/        F2FP.BF16.F32.PACK_AB R8, R9, R8 ;
        /*4fc0*/        F2FP.BF16.F32.PACK_AB R10, R11, R10 ;
        /*4fd0*/        F2FP.BF16.F32.PACK_AB R12, R13, R12 ;
        /*4fe0*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*4ff0*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*5000*/        F2FP.BF16.F32.PACK_AB R18, R19, R18 ;
        /*5010*/        PRMT R5, R4, 0x7632, R5 ;
        /*5020*/        PRMT R7, R6, 0x7632, R7 ;
        /*5030*/        PRMT R9, R8, 0x7632, R9 ;
        /*5040*/        PRMT R11, R10, 0x7632, R11 ;
        /*5050*/        PRMT R13, R12, 0x7632, R13 ;
        /*5060*/        PRMT R15, R14, 0x7632, R15 ;
        /*5070*/        PRMT R17, R16, 0x7632, R17 ;
        /*5080*/        PRMT R44, R18, 0x7632, R44 ;
        /*5090*/        PRMT R4, R4, 0x5410, R5 ;
        /*50a0*/        PRMT R5, R6, 0x5410, R7 ;
        /*50b0*/        PRMT R6, R8, 0x5410, R9 ;
        /*50c0*/        PRMT R7, R10, 0x5410, R11 ;
        /*50d0*/        PRMT R11, R18, 0x5410, R44 ;
        /*50e0*/        PRMT R8, R12, 0x5410, R13 ;
        /*50f0*/        STSM.16.M88.4 [R42+0x400], R4 ;
        /*5100*/        PRMT R9, R14, 0x5410, R15 ;
        /*5110*/        PRMT R10, R16, 0x5410, R17 ;
        /*5120*/        STSM.16.M88.4 [R22+0x30400], R8 ;
        /*5130*/        MEMBAR.ALL.CTA ;
        /*5140*/        FENCE.VIEW.ASYNC.S ;
        /*5150*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*5160*/        @P0 BRA 0x5260 ;
        /*5170*/        WARPSYNC.ALL ;
        /*5180*/        NOP ;
        /*5190*/        ELECT P1, URZ, PT ;
        /*51a0*/        @!P1 BRA 0x5260 ;
        /*51b0*/        R2UR UR5, R37 ;
        /*51c0*/        UIADD3 UR10, UP0, UPT, UR8, 0x100, URZ ;
        /*51d0*/        R2UR UR6, R39 ;
        /*51e0*/        R2UR UR4, R0 ;
        /*51f0*/        UIADD3.X UR11, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*5200*/        ULEA UR5, UR5, 0x40, 0x7 ;
        /*5210*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*5220*/        UIADD3 UR4, UPT, UPT, UR4, 0x30000, URZ ;
        /*5230*/        UTMASTG.2D [UR4], [UR10] ;
        /*5240*/        UTMACMDFLUSH ;
        /*5250*/        DEPBAR.LE SB0, 0x1 ;
        /*5260*/        BSYNC.RECONVERGENT B0 ;
        /*5270*/        WARPSYNC.ALL ;
        /*5280*/        NOP ;
        /*5290*/        R2UR UR4, R41 ;
        /*52a0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*52b0*/        VIADD R40, R40, 0x340a0 ;
        /*52c0*/        PRMT R40, RZ, 0x654, R40 ;
        /*52d0*/        LDTM.16dp256bit.x4 R4, tmem[UR4+0x60] ;
        /*52e0*/        R2UR UR4, R41 ;
        /*52f0*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*5300*/        F2FP.BF16.F32.PACK_AB R25, R7, R6 ;
        /*5310*/        PRMT R41, R4, 0x7632, R41 ;
        /*5320*/        F2FP.BF16.F32.PACK_AB R26, R9, R8 ;
        /*5330*/        F2FP.BF16.F32.PACK_AB R27, R11, R10 ;
        /*5340*/        F2FP.BF16.F32.PACK_AB R31, R13, R12 ;
        /*5350*/        F2FP.BF16.F32.PACK_AB R30, R15, R14 ;
        /*5360*/        F2FP.BF16.F32.PACK_AB R28, R17, R16 ;
        /*5370*/        F2FP.BF16.F32.PACK_AB R29, R19, R18 ;
        /*5380*/        PRMT R24, R4, 0x5410, R41.reuse ;
        /*5390*/        LDTM.16dp256bit.x4 R4, tmem[UR4+0x100060] ;
        /*53a0*/        PRMT R44, R25.reuse, 0x7632, R44 ;
        /*53b0*/        NOP ;
        /*53c0*/        PRMT R41, R26, 0x7632, R41 ;
        /*53d0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R40+URZ], RZ ;
        /*53e0*/        PRMT R25, R25, 0x5410, R44 ;
        /*53f0*/        PRMT R26, R26, 0x5410, R41 ;
        /*5400*/        PRMT R44, R27, 0x7632, R44 ;
        /*5410*/        PRMT R27, R27, 0x5410, R44 ;
        /*5420*/        STSM.16.M88.4 [R42+0x2000], R24 ;
        /*5430*/        F2FP.BF16.F32.PACK_AB R41, R5, R4 ;
        /*5440*/        F2FP.BF16.F32.PACK_AB R7, R7, R6 ;
        /*5450*/        PRMT R5, R31, 0x7632, R5 ;
        /*5460*/        F2FP.BF16.F32.PACK_AB R8, R9, R8 ;
        /*5470*/        PRMT R6, R30, 0x7632, R6 ;
        /*5480*/        PRMT R9, R28, 0x7632, R9 ;
        /*5490*/        F2FP.BF16.F32.PACK_AB R10, R11, R10 ;
        /*54a0*/        PRMT R4, R31, 0x5410, R5 ;
        /*54b0*/        F2FP.BF16.F32.PACK_AB R12, R13, R12 ;
        /*54c0*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*54d0*/        PRMT R5, R30, 0x5410, R6 ;
        /*54e0*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*54f0*/        F2FP.BF16.F32.PACK_AB R18, R19, R18 ;
        /*5500*/        PRMT R6, R28, 0x5410, R9 ;
        /*5510*/        PRMT R40, R7, 0x7632, R40 ;
        /*5520*/        PRMT R44, R8.reuse, 0x7632, R44 ;
        /*5530*/        PRMT R11, R8, 0x7610, R11 ;
        /*5540*/        PRMT R28, R29, 0x7632, R28 ;
        /*5550*/        PRMT R46, R10.reuse, 0x7632, R46 ;
        /*5560*/        PRMT R13, R10, 0x7610, R13 ;
        /*5570*/        PRMT R30, R41, 0x7632, R30 ;
        /*5580*/        PRMT R15, R12, 0x7632, R15 ;
        /*5590*/        PRMT R17, R14, 0x7632, R17 ;
        /*55a0*/        PRMT R19, R16, 0x7632, R19 ;
        /*55b0*/        PRMT R25, R18, 0x7632, R25 ;
        /*55c0*/        PRMT R9, R7, 0x5410, R40 ;
        /*55d0*/        PRMT R10, R11, 0x5410, R44 ;
        /*55e0*/        PRMT R7, R29, 0x5410, R28 ;
        /*55f0*/        PRMT R11, R13, 0x5410, R46 ;
        /*5600*/        PRMT R8, R41, 0x5410, R30 ;
        /*5610*/        STSM.16.M88.4 [R22+0x32000], R4 ;
        /*5620*/        PRMT R12, R12, 0x5410, R15 ;
        /*5630*/        PRMT R13, R14, 0x5410, R17 ;
        /*5640*/        STSM.16.M88.4 [R42+0x2400], R8 ;
        /*5650*/        PRMT R14, R16, 0x5410, R19 ;
        /*5660*/        IMAD R17, R21, 0x8, R0 ;
        /*5670*/        PRMT R15, R18, 0x5410, R25 ;
        /*5680*/        IMAD.U32 R16, R3, -0x80000000, RZ ;
        /*5690*/        STSM.16.M88.4 [R22+0x32400], R12 ;
        /*56a0*/        MEMBAR.ALL.CTA ;
        /*56b0*/        FENCE.VIEW.ASYNC.S ;
        /*56c0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*56d0*/        @P0 BRA 0x57d0 ;
        /*56e0*/        WARPSYNC.ALL ;
        /*56f0*/        NOP ;
        /*5700*/        ELECT P1, URZ, PT ;
        /*5710*/        @!P1 BRA 0x57d0 ;
        /*5720*/        R2UR UR5, R37 ;
        /*5730*/        UIADD3 UR10, UP0, UPT, UR8, 0x100, URZ ;
        /*5740*/        R2UR UR6, R39 ;
        /*5750*/        R2UR UR4, R0 ;
        /*5760*/        UIADD3.X UR11, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*5770*/        ULEA UR5, UR5, 0x60, 0x7 ;
        /*5780*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*5790*/        UIADD3 UR4, UPT, UPT, UR4, 0x32000, URZ ;
        /*57a0*/        UTMASTG.2D [UR4], [UR10] ;
        /*57b0*/        UTMACMDFLUSH ;
        /*57c0*/        DEPBAR.LE SB0, 0x0 ;
        /*57d0*/        WARPSYNC.ALL ;
        /*57e0*/        NOP ;
        /*57f0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*5800*/        VIADD R23, R23, 0x1 ;
        /*5810*/        ISETP.NE.AND P1, PT, R23.reuse, 0x4, PT ;
        /*5820*/        BSSY B0, 0x5890 ;
        /*5830*/        SEL R5, RZ, 0x1, P1 ;
        /*5840*/        SEL R23, R23, RZ, P1 ;
        /*5850*/        LOP3.LUT R20, R20, R5, RZ, 0x3c, !PT ;
        /*5860*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R17+URZ+0x340c0], R16 ;
        /*5870*/        @!P2 BRA 0x66e0 ;
        /*5880*/        BSYNC B0 ;
        /*5890*/        IMAD R4, R21, 0x10, R0 ;
        /*58a0*/        IMAD.MOV.U32 R37, RZ, RZ, RZ ;
        /*58b0*/        VIADD R8, R17, 0x340d0 ;
        /*58c0*/        LDS.128 R4, [R4+0x34100] ;
        /*58d0*/        VIADD R21, R21, 0x1 ;
        /*58e0*/        PRMT R9, RZ, 0x654, R8 ;
        /*58f0*/        MEMBAR.ALL.CTA ;
        /*5900*/        FENCE.VIEW.ASYNC.S ;
        /*5910*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*5920*/        ISETP.NE.AND P1, PT, R21, 0x2, PT ;
        /*5930*/        SEL R21, R21, RZ, P1 ;
        /*5940*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R9+URZ], RZ ;
        /*5950*/        LOP3.LUT P2, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*5960*/        @P2 LOP3.LUT R37, R5, 0xffff, RZ, 0xc0, !PT ;
        /*5970*/        @P2 MOV R8, R4 ;
        /*5980*/        LOP3.LUT R10, R37, 0x1, RZ, 0xc0, !PT ;
        /*5990*/        SHF.R.U32.HI R39, RZ, 0x1, R8 ;
        /*59a0*/        ISETP.NE.U32.AND P3, PT, R10, 0x1, PT ;
        /*59b0*/        LOP3.LUT R5, RZ, R39, RZ, 0x33, !PT ;
        /*59c0*/        SEL R4, RZ, 0x1, P1 ;
        /*59d0*/        LOP3.LUT R3, R3, R4, RZ, 0x3c, !PT ;
        /*59e0*/        @!P3 IMAD.IADD R39, R38, 0x1, R5 ;
        /*59f0*/        IADD3 R39, PT, PT, R2, R39, R39 ;
        /*5a00*/        @P2 BRA 0x4250 ;
        /*5a10*/        VIADD R3, R0, 0x34120 ;
        /*5a20*/        LOP3.LUT R0, R2, 0x1, RZ, 0x3c, !PT ;
        /*5a30*/        PRMT R0, R0, 0x654, R3.reuse ;
        /*5a40*/        PRMT R2, R2, 0x654, R3 ;
        /*5a50*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R0+URZ], RZ ;
        /*5a60*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*5a70*/        WARPSYNC.ALL ;
        /*5a80*/        NOP ;
        /*5a90*/        MEMBAR.ALL.CTA;
        /*5aa0*/        MEMBAR.ALL.GPU ;
        /*5ab0*/        ERRBAR;
        /*5ac0*/        CGAERRBAR ;
        /*5ad0*/        UCGABAR_ARV ;
        /*5ae0*/        UCGABAR_WAIT ;
        /*5af0*/        CCTL.IVALL ;
        /*5b00*/        EXIT ;
        /*5b10*/        YIELD ;
        /*5b20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ+0x340f0], R4 ;
        /*5b30*/        @!P1 BRA 0x5b10 ;
        /*5b40*/        BRA 0x7a0 ;
        /*5b50*/        YIELD ;
        /*5b60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ+0x34040], R5 ;
        /*5b70*/        @!P0 BRA 0x5b50 ;
        /*5b80*/        BRA 0x980 ;
        /*5b90*/        BSSY B2, 0x5c00 ;
        /*5ba0*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*5bb0*/        WARPSYNC.COLLECTIVE R5, 0x5bf0 ;
        /*5bc0*/        ELECT P0, UR79, PT ;
        /*5bd0*/        MOV R5, UR79 ;
        /*5be0*/        ENDCOLLECTIVE ;
        /*5bf0*/        BSYNC B2 ;
        /*5c00*/        BRA 0x9c0 ;
        /*5c10*/        YIELD ;
        /*5c20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R14+URZ+0x34040], R5 ;
        /*5c30*/        @!P0 BRA 0x5c10 ;
        /*5c40*/        BRA 0xc40 ;
        /*5c50*/        BSSY B2, 0x5cc0 ;
        /*5c60*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*5c70*/        WARPSYNC.COLLECTIVE R5, 0x5cb0 ;
        /*5c80*/        ELECT P0, UR79, PT ;
        /*5c90*/        MOV R5, UR79 ;
        /*5ca0*/        ENDCOLLECTIVE ;
        /*5cb0*/        BSYNC B2 ;
        /*5cc0*/        BRA 0xc80 ;
        /*5cd0*/        YIELD ;
        /*5ce0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R16+URZ+0x34040], R5 ;
        /*5cf0*/        @!P0 BRA 0x5cd0 ;
        /*5d00*/        BRA 0xf00 ;
        /*5d10*/        BSSY B2, 0x5d80 ;
        /*5d20*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*5d30*/        WARPSYNC.COLLECTIVE R5, 0x5d70 ;
        /*5d40*/        ELECT P0, UR79, PT ;
        /*5d50*/        MOV R5, UR79 ;
        /*5d60*/        ENDCOLLECTIVE ;
        /*5d70*/        BSYNC B2 ;
        /*5d80*/        BRA 0xf40 ;
        /*5d90*/        YIELD ;
        /*5da0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ+0x34040], R5 ;
        /*5db0*/        @!P0 BRA 0x5d90 ;
        /*5dc0*/        BRA 0x11b0 ;
        /*5dd0*/        BSSY B2, 0x5e40 ;
        /*5de0*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*5df0*/        WARPSYNC.COLLECTIVE R5, 0x5e30 ;
        /*5e00*/        ELECT P0, UR79, PT ;
        /*5e10*/        MOV R5, UR79 ;
        /*5e20*/        ENDCOLLECTIVE ;
        /*5e30*/        BSYNC B2 ;
        /*5e40*/        BRA 0x11f0 ;
        /*5e50*/        YIELD ;
        /*5e60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x34040], R4 ;
        /*5e70*/        @!P0 BRA 0x5e50 ;
        /*5e80*/        BRA 0x1520 ;
        /*5e90*/        BSSY B1, 0x5f00 ;
        /*5ea0*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*5eb0*/        WARPSYNC.COLLECTIVE R5, 0x5ef0 ;
        /*5ec0*/        ELECT P0, UR79, PT ;
        /*5ed0*/        MOV R5, UR79 ;
        /*5ee0*/        ENDCOLLECTIVE ;
        /*5ef0*/        BSYNC B1 ;
        /*5f00*/        BRA 0x1560 ;
        /*5f10*/        YIELD ;
        /*5f20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x34040], R5 ;
        /*5f30*/        @!P0 BRA 0x5f10 ;
        /*5f40*/        BRA 0x1800 ;
        /*5f50*/        BSSY B1, 0x5fc0 ;
        /*5f60*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*5f70*/        WARPSYNC.COLLECTIVE R5, 0x5fb0 ;
        /*5f80*/        ELECT P0, UR79, PT ;
        /*5f90*/        MOV R5, UR79 ;
        /*5fa0*/        ENDCOLLECTIVE ;
        /*5fb0*/        BSYNC B1 ;
        /*5fc0*/        BRA 0x1840 ;
        /*5fd0*/        YIELD ;
        /*5fe0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x34040], R5 ;
        /*5ff0*/        @!P0 BRA 0x5fd0 ;
        /*6000*/        BRA 0x1ae0 ;
        /*6010*/        BSSY B1, 0x6080 ;
        /*6020*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*6030*/        WARPSYNC.COLLECTIVE R5, 0x6070 ;
        /*6040*/        ELECT P0, UR79, PT ;
        /*6050*/        MOV R5, UR79 ;
        /*6060*/        ENDCOLLECTIVE ;
        /*6070*/        BSYNC B1 ;
        /*6080*/        BRA 0x1b20 ;
        /*6090*/        BSSY B1, 0x60f0 ;
        /*60a0*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*60b0*/        WARPSYNC.COLLECTIVE R5, 0x60e0 ;
        /*60c0*/        NOP ;
        /*60d0*/        ENDCOLLECTIVE ;
        /*60e0*/        BSYNC B1 ;
        /*60f0*/        BRA 0x1d80 ;
        /*6100*/        YIELD ;
        /*6110*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+URZ+0x340c0], R4 ;
        /*6120*/        @!P0 BRA 0x6100 ;
        /*6130*/        BRA 0x1e10 ;
        /*6140*/        YIELD ;
        /*6150*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R3 ;
        /*6160*/        @!P0 BRA 0x6140 ;
        /*6170*/        BRA 0x2080 ;
        /*6180*/        YIELD ;
        /*6190*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R4 ;
        /*61a0*/        @!P0 BRA 0x6180 ;
        /*61b0*/        BRA 0x2130 ;
        /*61c0*/        YIELD ;
        /*61d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R5 ;
        /*61e0*/        @!P0 BRA 0x61c0 ;
        /*61f0*/        BRA 0x21e0 ;
        /*6200*/        YIELD ;
        /*6210*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R4 ;
        /*6220*/        @!P0 BRA 0x6200 ;
        /*6230*/        BRA 0x2290 ;
        /*6240*/        YIELD ;
        /*6250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R5 ;
        /*6260*/        @!P0 BRA 0x6240 ;
        /*6270*/        BRA 0x2340 ;
        /*6280*/        YIELD ;
        /*6290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R4 ;
        /*62a0*/        @!P0 BRA 0x6280 ;
        /*62b0*/        BRA 0x23f0 ;
        /*62c0*/        YIELD ;
        /*62d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ], R5 ;
        /*62e0*/        @!P0 BRA 0x62c0 ;
        /*62f0*/        BRA 0x2490 ;
        /*6300*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*6310*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R9+URZ], R5 ;
        /*6320*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*6330*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R9+URZ], R5 ;
        /*6340*/        @!P1 BRA 0x6310 ;
        /*6350*/        BRA 0x27f0 ;
        /*6360*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*6370*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R5 ;
        /*6380*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6390*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ], R5 ;
        /*63a0*/        @!P0 BRA 0x6370 ;
        /*63b0*/        BRA 0x29f0 ;
        /*63c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR9+0x340c0], R2 ;
        /*63d0*/        @!P0 BRA 0x63c0 ;
        /*63e0*/        BRA 0x2c90 ;
        /*63f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR10+0x340a0], R2 ;
        /*6400*/        @!P1 BRA 0x63f0 ;
        /*6410*/        BRA 0x2da0 ;
        /*6420*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR34+0x34000], R3 ;
        /*6430*/        @!P1 BRA 0x6420 ;
        /*6440*/        BRA 0x2e40 ;
        /*6450*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR31+0x34000], R3 ;
        /*6460*/        @!P1 BRA 0x6450 ;
        /*6470*/        BRA 0x3160 ;
        /*6480*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR32+0x34000], R2 ;
        /*6490*/        @!P1 BRA 0x6480 ;
        /*64a0*/        BRA 0x34e0 ;
        /*64b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x34120], RZ ;
        /*64c0*/        @!P0 BRA 0x64b0 ;
        /*64d0*/        BRA 0x3920 ;
        /*64e0*/        YIELD ;
        /*64f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R12+URZ+0x340e0], R5 ;
        /*6500*/        @!P0 BRA 0x64e0 ;
        /*6510*/        BRA 0x3cd0 ;
        /*6520*/        YIELD ;
        /*6530*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x340d0], R6 ;
        /*6540*/        @!P0 BRA 0x6520 ;
        /*6550*/        BRA 0x3d30 ;
        /*6560*/        BSSY B0, 0x65c0 ;
        /*6570*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*6580*/        WARPSYNC.COLLECTIVE R5, 0x65b0 ;
        /*6590*/        NOP ;
        /*65a0*/        ENDCOLLECTIVE ;
        /*65b0*/        BSYNC B0 ;
        /*65c0*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*65d0*/        WARPSYNC.COLLECTIVE R5, 0x6610 ;
        /*65e0*/        ELECT P0, UR79, PT ;
        /*65f0*/        MOV R5, UR79 ;
        /*6600*/        ENDCOLLECTIVE ;
        /*6610*/        BRA 0x3d90 ;
        /*6620*/        YIELD ;
        /*6630*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R13+URZ+0x340c0], R4 ;
        /*6640*/        @!P2 BRA 0x6620 ;
        /*6650*/        BRA 0x3ec0 ;
        /*6660*/        YIELD ;
        /*6670*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*6680*/        @!P0 BRA 0x6660 ;
        /*6690*/        BRA 0x4080 ;
        /*66a0*/        YIELD ;
        /*66b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R40+URZ+0x34080], R5 ;
        /*66c0*/        @!P1 BRA 0x66a0 ;
        /*66d0*/        BRA 0x42b0 ;
        /*66e0*/        YIELD ;
        /*66f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R17+URZ+0x340c0], R16 ;
        /*6700*/        @!P1 BRA 0x66e0 ;
        /*6710*/        BRA 0x5880 ;
        /*6720*/        BPT.TRAP 0x1 ;
        /*6730*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*6740*/        RET.REL.NODEC R2 0x0 ;
        /*6750*/        BPT.TRAP 0x1 ;
        /*6760*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*6770*/        RET.REL.NODEC R2 0x0 ;
        /*6780*/        BPT.TRAP 0x1 ;
        /*6790*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*67a0*/        RET.REL.NODEC R2 0x0 ;
        /*67b0*/        BRA 0x67b0;
        /*67c0*/        NOP;
        /*67d0*/        NOP;
        /*67e0*/        NOP;
        /*67f0*/        NOP;
        /*6800*/        NOP;
        /*6810*/        NOP;
        /*6820*/        NOP;
        /*6830*/        NOP;
        /*6840*/        NOP;
        /*6850*/        NOP;
        /*6860*/        NOP;
        /*6870*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_100a
code version = [8,7]
host = linux
compile_size = 64bit
compressed
identifier = /root/benchmark_v8.cu
ptxasOptions = -v  --generate-line-info 
